#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;1;1;1;1,PW1;1;1;1;1;1;1;1,RS4;5,RB5
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D diagonal puffer
#D Brian Prentice
#D June 2001
#L 18.B$12.AE.ABA..C$11.CDEAA3.EDB$10.D3.E..C..C$10.EEAE3AEA$10.EAA3.C.A$
#L 10.DE..EECE.E$11.CDAB3E$12.A..EA$13.DDC$3.DEED$..C.EAEC$.AD.AA.DA12.CA
#L $.EE.E..A.D11.AD$..AEA.EB.D9.B.A.C5.B$.AA.A.3EC9.CC7.ACCB$.B..ACCEA11.
#L B.BD.DAAE.AA$.A.CE.EE13.E.ADE.A..A$B3.AA18.C3.EA5.C$..E3.E7.BC10.E.EBA
#L 5.E$.CDC11.CB5.D3.CCEDA5.A..A$..B9.CAA..E7.DC.CA4.A3.A.D$12.AD..B3.D4.
#L E.CE5.DA4.E$14.C.DA7.DAD4.BED..AC$17.DC12.CC..C.AA$16.DE3.DED7.E..EAB$
#L 16.A..ECC.A5.A10.AA$16.AA..C.CD6.D8.ABEAD$15.AE.3ECE6.D9.BDD.EC$14.BC
#L ..ABDA4.A.D11.CA.D$15.CAA.AA6.D8.A.A..C.C$15.BA7.CE9.CAADAEBEC$23.BC
#L 10.D5.A.E$23.E11.DEBEC3.D$21.ADD.E10.BB..BBD$18.C3.A.CA5.CDD..A..AC.D$
#L 19.EA4.B4.AA.EBA5.ED$23.AA6.A.BB5.CDC$21.A.CA5.AD.E7.AA.A$20.A6.AB..A.
#L C.A5.AADAA$21.DE3.ABDC.E..BC.C3.BCE.ED$26.AEDACBA.B.EDAAB.E3.A$27.A3.E
#L ..3DCAACE.3BE$27.DEDCCED5.DE.B.E.A$28.C9.AA..BE10.A$39.AE.B10.CEA$40.D
#L AEA6.AAD3.A$49.B.DD3EC$51.D3.D$47.B3.B$46.A4.E$46.ADDBE$46.DD8.AA$45.C
#L .E7.ABDBA$44.AE.E7.BCE.ED$45.A.ED4.AB.E..AA$46.AC4.ABCE.BC..C$52.ADE.B
#L .EEC.BA$53.B..CE.BB.C.E$53.AEA.EB.E$54.DA.CBE..C$56.C10.E.E$57.BC.C5.C
#L E..A$57.A8.AD..B.E$58.E7.AD..BECA$67.D.BBDAA$62.CAA..C.ED$61.EE3DC..CA
#L $69.BA$61.E3.BECB$62.A3BDAA$64.ED$63.ECA$64.AA
