#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;1;1;1;1,PW1;1;1;1;1;1;1;1,RS4;5,RB5
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D diagonal ship
#D period 12,  dx=4  dy=4
#D Brian Prentice
#D June 2001
#L 4.D$4.E$3.D.A..A$3.A.AAE$3.DB.AA.C$..A.E3.DC$..AA.CBBCC$5.B.BEB$.D..BB
#L .AA$ABD.C.A$.ACCADC9$22.ABA$19.BC..DBA$17.DC.DDA.E$17.AEED3AD$17.B.AD
#L ..DD..A9.D$17.BAACBA..AEA8.C.E$19.DB..CAA12.AA$20.DDB..E11.DB$21.BD13.
#L DBA$22.CA13.A6$41.B3E$41.C..E.AE$40.AA.E.B.EE$41.D.BCAEBB$43.D.C.C.EA$
#L 40.D.CA..D.A.C.A$39.AD.B.E.DDE.C..E$39.B..D.A3.A3C.EE$39.AACA5.E.E.A$
#L 42.E4.D..AAD.D$47.AA$49.E3$67.A$65.AACB$65.AD.B$$64.D.3DBC$64.EEBBE..E
#L $64.A..D.C..A$64.ABB..DAEA$62.AACDDAC.A.A$58.A.ACAB.D5.D$58.DADC..AB.B
#L AEB$57.C4.A.AA.D..EA5.AB$59.CEDB..EE3.C5.D.CC$57.E3.B.E..EE7.EE.B$60.B
#L D13.DA$60.AA20.C$80.ADBA$79.BA3.EBD$68.C.C7.A3.AEEBEA$66.AAED..CAA.ACA
#L .4E.B.B$66.CB.EB.B.CADE.E.BA.B.EDA$65.AD4.AAB3.3EB3.EECBA$66.BD6.A.EE.
#L EA3.DBBA$66.AB10.AE5.A$77.EE.BED$77.3B.EBA$77.DE.ECB$78.ABDBA$80.AA
