#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;4;2;1,PW1;1;1;1;1;1;1;1,RS12;13;16;17;24;25;2
#RULE 8;29,RB8;9;10
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D ship
#D period 8,  dx=8  dy=0
#D Mirek Wójtowicz
#D May 2001
#L 35.CBA6.CBA4.CBA4.CBA$35.CBA6.CBA4.CAA4.CAA$45.A5.BA5.BA$35.AA6.BB4.CC
#L 5.CC$35.BB6.CC$35.CC4$57.AA5.AA$51.AA4.BB5.BB$43.AA6.BB4.CC5.CC$43.BB
#L 6.CC$43.CC4$65.AA5.AA$59.AA4.BB5.BB$51.AA6.BB4.CC5.CC$51.BB6.CC$51.CC
#L 4$59.C13.AA5.AA$58.B8.AA4.BBA3.CBAA$57.C.BAC4.CAB3.C.C.CC..A.A.A$10.AB
#L C13.ABC13.ABC13.AA7.AC..ABB.BAAB..BB3A$10.ABC13.ABC13.ABC13.A.C4.C..AC
#L ..4A..AA.CB3A$C81.B.A$8.C.A$8.CBAA$8.CBAA$8.C.A$70.CC$70.BB$70.AA6$62.
#L CC$62.BB$62.AA6$54.CC$54.BB$54.AA6$46.CC$46.BB$46.AA$$46.CBA$46.CBA
