#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;4;2;1,PW1;1;1;1;1;1;1;1,RS12;13;16;17;24;25;2
#RULE 8;29,RB8;9;10
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D ship
#D period 12,  dx=12  dy=0
#D Brian Prentice
#D May 2001
#L 64.A.CBA$59.C3.B.BCBA$64.C..A$63.CCB..CBA$63.BAA..CBA$63.AA4$57.CC$57.
#L BB$51.C5.AA$$49.C3.CBA$50.B..CBA$48.CC5.3A$48.BB.BB..3A$48.AA.CC3.3B$
#L 55.3C3$57.AA3.AA$57.BB..3A$57.CC3.3B$61.3C3$36.CC25.AA3.AA$36.BB25.BB
#L ..3A$36.AA25.CC3.3B$67.3C3$69.AA3.AA$69.BB..3A$69.CC3.3B$73.3C3$24.CC
#L 49.AA3.AA$24.BB49.BB..3A$24.AA49.CC3.3B$79.3C3$81.AA3.AA$81.BB..3A$81.
#L CC3.3B$85.3C3$12.CC73.AA3.AA$12.BB73.BB..3A$12.AA73.CC3.3B$91.3C3$93.
#L AA3.AA$93.BB..3A$93.CC3.3B$97.3C$$91.CAB7.BC5.CBA$CC88.B..C.A.3BA3.AA.
#L BCBA$BB70.A..C.BC.BA.BACAA3.BA.BB.C..CABBABB..A$AA69.B.B.B.A.ABACAC.A.
#L B.CAA.A3.B.B6.CB$69.BA.C..A8.AAB.A.ACC..BABC..ACAB..B.A$AA69.B.B.B.A.A
#L BACAC.A.B.CAA.A3.B.B6.CB$BB70.A..C.BC.BA.BACAA3.BA.BB.C..CABBABB..A$CC
#L 88.B..C.A.3BA3.AA.BCBA$91.CAB7.BC5.CBA$$97.3C$93.CC3.3B$93.BB..3A$93.
#L AA3.AA3$91.3C$12.AA73.CC3.3B$12.BB73.BB..3A$12.CC73.AA3.AA3$85.3C$81.
#L CC3.3B$81.BB..3A$81.AA3.AA3$79.3C$24.AA49.CC3.3B$24.BB49.BB..3A$24.CC
#L 49.AA3.AA3$73.3C$69.CC3.3B$69.BB..3A$69.AA3.AA3$67.3C$36.AA25.CC3.3B$
#L 36.BB25.BB..3A$36.CC25.AA3.AA3$61.3C$57.CC3.3B$57.BB..3A$57.AA3.AA3$
#L 55.3C$48.AA.CC3.3B$48.BB.BB..3A$48.CC5.3A$50.B..CBA$49.C3.CBA$$51.C5.
#L AA$57.BB$57.CC4$63.AA$63.BAA..CBA$63.CCB..CBA$64.C..A$59.C3.B.BCBA$64.
#L A.CBA
