#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;1;0,PW1;1;1;1;1;1;1;1,RS6;7;8;9,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D  5 ships
#D period 4,  dx=4  dy=0
#D Brian Prentice
#D May 2001
#L 63.CB..C.A$65.BB.ABA$67.B.A.A$65.C3.CBAA$69.C3A$69.C.A6$65.C.A$61.C..B
#L .ABA$63.C.A.A.A$61.CA.A.A.ABA$63.BC..B.A.A$64.AC3.CBAA$69.C3A$69.C.A6$
#L 61.C.A$57.C.AB.ABA$57.B.A.A.A.A$53.BCAB.A.A.A.ABA$54.AC.A.A.A.A.A.A$
#L 57.BA.A.A.A.ABA$55.C.A.C.B.A.A.A.A$60.AC..A.A.ABA$63.BC..B.A.A$64.AC3.
#L CBAA$69.C3A$69.C.A6$53.C.A$49.C.AB.ABA$49.B.A.A.A.A$45.BC.A.A.A.A.ABA$
#L 43.C.A.A.A.A.A.A.A.A$39.C.AB.A.A.A.A.A.A.A.ABA$39.B.A.A.A.A.A.A.A.A.A.
#L A.A$37.BB.A.A.A.A.A.A.A.A.A.A.ABA$39.C.A.A.A.A.A.A.A.A.A.A.A.A$41.BA.A
#L .A.A.A.A.A.A.A.A.ABA$41.A.CB.AA.A.A.A.A.A.A.A.A.A$48.B.C.A.A.A.A.A.A.A
#L BA$47.C4.CA.C.A.A.A.A.A.A$52.B4.BA.A.A.A.ABA$55.C.A.C.B.A.A.A.A$60.AC
#L ..A.A.ABA$63.BC..B.A.A$64.AC3.CBAA$69.C3A$69.C.A6$37.C.A$33.C.AB.ABA$
#L 33.B.A.A.A.A$29.BC.A.A.A.A.ABA$27.C.A.A.A.A.A.A.A.A$23.C.AB.A.A.A.A.A.
#L A.A.ABA$23.B.A.A.A.A.A.A.A.A.A.A.A$19.BC.A.A.A.A.A.A.A.A.A.A.A.ABA$17.
#L C.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$13.C.AB.A.A.A.A.A.A.A.A.A.A.A.A.A.A.AB
#L A$13.B.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$9.BC.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.ABA$7.C.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$3.C.
#L AB.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.ABA$C.AB.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$..C.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.ABA$4.CA.C.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A$4.B4.BA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.ABA$9.A.CB.AA.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$16.B.C.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.ABA$15.C4.CA.C.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$20.B
#L 4.BA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.ABA$25.A.CB.AA.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A$32.B.C.A.A.A.A.A.A.A.A.A.A.A.A.ABA$31.C4.CA.C.A.A.A.A.A.A.A.
#L A.A.A.A.A$36.B4.BA.A.A.A.A.A.A.A.A.A.ABA$41.A.CB.AA.A.A.A.A.A.A.A.A.A$
#L 48.B.C.A.A.A.A.A.A.ABA$47.C4.CA.C.A.A.A.A.A.A$52.B4.BA.A.A.A.ABA$55.C.
#L A.C.B.A.A.A.A$60.AC..A.A.ABA$63.BC..B.A.A$64.AC3.CBAA$69.C3A$69.C.A
