#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;1;0,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D interaction
#D Brian Prentice
#D May 2001
#L 4.ABC$4.AACBA.C$ABC3.B..BB$ABC6.AA$$13.CC$13.BB$13.AA$$17.CC$17.BB$17.
#L AA$$21.CC$21.BB$21.AA$$25.CC$25.BB$25.AA$9.AA$9.BB18.CC$9.CC18.BB$29.
#L AA$13.AA$13.BB18.CC$13.CC18.BB$33.AA$17.AA$17.BB18.CC$17.CC18.BB$37.AA
#L $21.AA$21.BB18.CC$21.CC18.BB$41.AA$25.AA$25.BB18.CC$25.CC18.BB$45.AA$
#L 29.AA$29.BB18.CC$29.CC18.BB$49.AA$33.AA$33.BB18.CC$33.CC18.BB$53.AA$
#L 37.AA$37.BB$37.CC$$41.AA$41.BB$41.CC$$45.AA$45.BB$45.CC$$49.AA$49.BB$
#L 49.CC$$53.AA6.CBA$53.BB..B3.CBA$53.C.ABCAA$57.CBA
