#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;0;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D oscillator
#D period 416
#D Brian Prentice
#D May 2001
#L 10.A..A..A..A..A..A114.A..A..A..A..A..A$9.18A112.18A$10.A14.A114.A14.A
#L 8$.A..A..A..A14.A..A..A..A96.A..A..A..A14.A..A..A..A$12A12.12A94.12A
#L 12.12A$.A8.A14.A8.A96.A8.A14.A8.A3$82.AA$82.AA$4.ABCD20.DCBA49.ABBA49.
#L ABCD20.DCBA$3.AB.A22.A.BA49.AA49.AB.A22.A.BA$..BC.3A.D16.D.3A.CB47.CDD
#L C47.BC.3A.D16.D.3A.CB$.A.AA..AAC16.CAA..AA.A47.BB47.A.AA..AAC16.CAA..
#L AA.A$..AA.A.A.B16.B.A.A.AA98.AA.A.A.B16.B.A.A.AA$3.AA.A.BA16.AB.A.AA
#L 49.DD49.AA.A.BA16.AB.A.AA$4.3ACA18.AC3A102.3ACA18.AC3A$5.A.B20.B.A104.
#L A.B20.B.A$6.A22.A106.A22.A20$17.CC128.CC$16.D..D126.D..D$17.AA128.AA$
#L 16.BCCB126.BCCB$3.A13.AA128.AA13.A$..3A11.4A126.4A11.3A$3.A13.AA128.AA
#L 13.A$3.A158.A$..AA158.AA$3.A45.A.B.D58.D.B.A45.A$3.A44.3ACA.C56.C.AC3A
#L 44.A$..AA13.AA29.5A.CC.C50.C.CC.5A29.AA13.AA$3.A13.BB31.A.D.DBBD50.DBB
#L D.D.A31.BB13.A$3.A12.ACCA33.C.AA52.AA.C33.ACCA12.A$..3A10.ABDDBA38.DD
#L 44.DD38.ABDDBA10.3A$3.A11.BC..CB38.CC44.CC38.BC..CB11.A$15.CD..DC38.BB
#L 44.BB38.CD..DC$15.D4.D38.AA44.AA38.D4.D$16.A..A43.DD36.DD43.A..A$16.B
#L ..B43.CC36.CC43.B..B$16.C..C43.BB36.BB43.C..C$16.D..D43.AA36.AA43.D..D
#L $67.DD13.AA13.DD$67.CC12.4A12.CC$67.BB13.AA13.BB$67.AA12.BCCB12.AA$71.
#L DD9.AA9.DD$71.CC8.D..D8.CC$71.BB9.CC9.BB$71.AA20.AA$79.CD4.DC$80.DCAAC
#L D$81.4A$81.A..A$81.4A$80.DCAACD$79.CD4.DC$71.AA20.AA$71.BB9.CC9.BB$71.
#L CC8.D..D8.CC$71.DD9.AA9.DD$67.AA12.BCCB12.AA$67.BB13.AA13.BB$67.CC12.
#L 4A12.CC$67.DD13.AA13.DD$16.D..D43.AA36.AA43.D..D$16.C..C43.BB36.BB43.C
#L ..C$16.B..B43.CC36.CC43.B..B$16.A..A43.DD36.DD43.A..A$15.D4.D38.AA44.
#L AA38.D4.D$15.CD..DC38.BB44.BB38.CD..DC$3.A11.BC..CB38.CC44.CC38.BC..CB
#L 11.A$..3A10.ABDDBA38.DD44.DD38.ABDDBA10.3A$3.A12.ACCA33.C.AA52.AA.C33.
#L ACCA12.A$3.A13.BB31.A.D.DBBD50.DBBD.D.A31.BB13.A$..AA13.AA29.5A.CC.C
#L 50.C.CC.5A29.AA13.AA$3.A44.3ACA.C56.C.AC3A44.A$3.A45.A.B.D58.D.B.A45.A
#L $..AA158.AA$3.A158.A$3.A13.AA128.AA13.A$..3A11.4A126.4A11.3A$3.A13.AA
#L 128.AA13.A$16.BCCB126.BCCB$17.AA128.AA$16.D..D126.D..D$17.CC128.CC20$
#L 6.A22.A106.A22.A$5.A.B20.B.A104.A.B20.B.A$4.3ACA18.AC3A102.3ACA18.AC3A
#L $3.AA.A.BA16.AB.A.AA49.DD49.AA.A.BA16.AB.A.AA$..AA.A.A.B16.B.A.A.AA98.
#L AA.A.A.B16.B.A.A.AA$.A.AA..AAC16.CAA..AA.A47.BB47.A.AA..AAC16.CAA..AA.
#L A$..BC.3A.D16.D.3A.CB47.CDDC47.BC.3A.D16.D.3A.CB$3.AB.A22.A.BA49.AA49.
#L AB.A22.A.BA$4.ABCD20.DCBA49.ABBA49.ABCD20.DCBA$82.AA$82.AA3$.A8.A14.A
#L 8.A96.A8.A14.A8.A$12A12.12A94.12A12.12A$.A..A..A..A14.A..A..A..A96.A..
#L A..A..A14.A..A..A..A8$10.A14.A114.A14.A$9.18A112.18A$10.A..A..A..A..A
#L ..A114.A..A..A..A..A..A
