#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;0;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D stretching ship
#D Brian Prentice
#D May 2001
#L 5.D4.A3.D7.C$9.B.B5.A.A.D.D6.B$D8.ABA.D.D.3A.CDC.3A.C.C.A$7.3A.3A.3A.
#L 3A.3A.3AD4A$6.BA.3A.3A.3A.3A.3A.3ABAA$6.ACDC.3A.BCB5.ABA5.A.A$7.D.D5.C
#L .C5.B.B..D$8.C7.B7.A7$DD$CC$BB$AA$$AA$BB$CC$DD7$8.C7.B7.A$7.D.D5.C.C5.
#L B.B..D$6.ACDC.3A.BCB5.ABA5.A.A$6.BA.3A.3A.3A.3A.3A.3ABAA$7.3A.3A.3A.3A
#L .3A.3AD4A$D8.ABA.D.D.3A.CDC.3A.C.C.A$9.B.B5.A.A.D.D6.B$5.D4.A3.D7.C
