#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;0;0;0;1,PW1;1;1;1;1;1;1;1,RS6;8;10;11;12;13
#RULE ,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D oscillator
#D period 53
#D Brian Prentice
#D May 2001
#L 6.A46.A$5.50A$6.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A..A$7.A.A
#L .A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$7.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L .A.A.A.A.A.A.A.A$.A4.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A..A
#L 4.A$3A..50A..3A$.A.AA.A46.A.AA.A$.AA..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA
#L ..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..
#L AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA
#L 46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA
#L 21.E..E21.AA..AA$.A.AA.A21.D..D21.A.AA.A$.AA..AA21.CEEC21.AA..AA$.A.AA
#L .A21.BDDB21.A.AA.A$.AA..AA21.ACCA21.AA..AA$.A.AA.A22.BB22.A.AA.A$.AA..
#L AA15.EDCBA.4A.ABCDE15.AA..AA$.A.AA.A17.EDCBA..ABCDE17.A.AA.A$.AA..AA
#L 17.EDCBA..ABCDE17.AA..AA$.A.AA.A15.EDCBA.4A.ABCDE15.A.AA.A$.AA..AA22.
#L BB22.AA..AA$.A.AA.A21.ACCA21.A.AA.A$.AA..AA21.BDDB21.AA..AA$.A.AA.A21.
#L CEEC21.A.AA.A$.AA..AA21.D..D21.AA..AA$.A.AA.A21.E..E21.A.AA.A$.AA..AA
#L 46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA
#L 46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA
#L 46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA46.AA..AA$.A.AA.A46.A.AA.A$.AA..AA
#L 46.AA..AA$.A4.A46.A4.A$.A4.A46.A4.A$3A..50A..3A$.A4.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A..A4.A$7.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A$7.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$6.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A..A$5.50A$6.A46.A
