#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;0;0;0;1,PW1;1;1;1;1;1;1;1,RS6;8;10;11;12;13
#RULE ,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D ship
#D period 48,  dx=48  dy=0
#D Brian Prentice
#D May 2001
#L 19.DE$18.E3.D3.A$18.DE.ECE.A.A$9.D11.E.3AB3A$8.E.E.A5.A..E.ADAB3A$8.E
#L 3.A5.A..D.B.A.A$17.EDBB7A$17.CC.A.A.A.A$19.BA..BA$17.ECB.BA$16.ECADC$
#L 16.DB$15.ECA$14.EDB$13.EDCA$13.DCB$12.ECBA$10.EEDBA$10.DDCA$10.CCB$.E
#L 8.BBA$10.AA$3.E$10.AA$.E8.BBA$10.CCB$10.DDCA$10.EEDBA$12.ECBA$13.DCB$
#L 13.EDCA$14.EDB$15.ECA$16.DB$16.ECA$17.DB$17.EC$18.D$18.E$26.AA$26.BBA$
#L 26.CCB$26.DDCA$26.EEDBA$28.ECBA$29.DCB$29.EDCA$30.EDB$31.ECA$32.DB$32.
#L ECA$33.DB$33.EC$34.D$34.E$42.AA$42.BBA$42.CCB$42.DDCA$42.EEDBA$44.ECBA
#L $45.DCB$45.EDCA$46.EDB$47.ECA$48.DB$48.ECA$49.DB$49.EC$50.D$50.E$58.AA
#L $58.BBA$58.CA$46.E6.D3.EDAA$42.E9.D.D.D.A.A.A.A$46.B3.EE14A$43.ECEAC.A
#L .A.A.A.A.A.A.A.A$44.DDCB20A$43.E..EAC.A.A.A.A.A.A.A.A.A.A$51.EECC15A$
#L 50.D4.E.C.A.A.A.A.A.A$54.E..BA.EECC8A$59.E.C..E.C.A.A.A$58.D.BD..E.CEA
#L C4A$58.CB..EEDC8A$58.AB3.EBB.A.A.A$65.EAA..A$63.EDBA.A$63.DB.CB$62.ECA
#L $61.EDB$60.EDCA$60.DCB$59.ECBA$57.EEDBA$57.DDCA$57.CCB$57.BBA$57.AA$
#L 49.E$49.D$48.EC$48.DB$47.ECA$47.DB$46.ECA$45.EDB$44.EDCA$44.DCB$43.ECB
#L A$41.EEDBA$41.DDCA$41.CCB$41.BBA$41.AA$33.E$33.D$32.EC$32.DB$31.ECA$
#L 31.DB$30.ECA$29.EDB$28.EDCA$28.DCB$27.ECBA$25.EEDBA$25.DDCA$25.CCB$25.
#L BBA$25.AA$17.E$17.D$16.EC$16.DB$15.ECA$15.DB$14.ECA$13.EDB$12.EDCA$12.
#L DCB$11.ECBA$9.EEDBA$9.DDCA$9.CCB$E8.BBA$9.AA$..E$9.AA$E8.BBA$9.CCB$9.
#L DDCA$9.EEDBA$11.ECBA$12.DCB$12.EDCA$13.EDB$14.ECA$15.DB$15.ECADC$16.EC
#L B.BA$18.BA..BA$16.CC.A.A.A.A$16.EDBB7A$7.E3.A5.A..D.B.A.A$7.E.E.A5.A..
#L E.ADAB3A$8.D11.E.3AB3A$17.DE.ECE.A.A$17.E3.D3.A$18.DE
