#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;0;3;0;1,PW1;1;1;1;1;1;1;1,RS5;6;7,RB5
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D diagonal ship
#D period 45,  dx=15  dy=15
#D Brian Prentice
#D June 2001
#L 3.C$..C$ABEBA$.B.B4$10.ACC$10.AD$10.BE$10.DA$10.B.CE$10.DBDB$9.DE3.A.A
#L CC$13.D..BD$10.E.ED..AE$12.CBA$18.EE$$22.ACC$22.BD$22.AE$$24.EE$$28.A
#L CC$28.BD$28.AE$$30.EE$$34.ACC$34.BD$34.AE$$36.EE$$40.ACC$40.BD$40.AE$$
#L 42.EE$$46.ACC$46.BD$46.AE$$48.EE$$52.ACC$52.BD$52.AE$$54.EE$$58.ACC$
#L 58.BD$58.AE$$60.EE$$64.ACC$64.BD$64.AE6.CB$70.A.E$64.D..CB.ADCB$64.D..
#L E4.A$66.DCB$67.A
