#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;0;0;1,PW1;1;1;1;1;1;1;1,RS4;5;6;7;8,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D oscillator
#D period 100
#D Brian Prentice
#D June 2001
#L 27.AA139.AA$8.AA17.AA139.AA17.AA$8.AA3.AA167.AA3.AA$12.3AC9.A145.A9.C
#L 3A$12.AADD8.ABAA141.AABA8.DDAA$12.ADD8.D.BBA141.ABB.D8.DDA$13.C12.BA
#L 141.AB12.C$26.D143.D$$19.A157.A$18.3A155.3A$18.ACA3.D147.D3.ACA$17.AAD
#L 5.B145.B5.DAA$17.4A3.CCA143.ACC3.4A$18.3A..CCAA143.AACC..3A$23.BAA145.
#L AAB$24.A147.A$$31.D133.D$32.A131.A$13.AA16.BBA129.ABB16.AA$13.AA14.DBB
#L A131.ABBD14.AA$30.3A131.3A3$38.C119.C$37.DDA117.ADD$36.DDAA117.AADD$
#L 36.C3A117.3AC$37.AA119.AA3$45.B105.B$44.CCA103.ACC$43.CCAA103.AACC$43.
#L BAA105.AAB$44.A107.A$19.AA155.AA$AA17.AA30.D93.D30.AA17.AA$AA50.A91.A
#L 50.AA$7.A26.A16.BBA89.ABB16.A26.A$6.AAB24.BAA13.DBBA91.ABBD13.AAB24.B
#L AA$5.AACC6.3A15.CCAA13.3A91.3A13.AACC15.3A6.CCAA$5.ACC6.CD3A15.CB125.B
#L C15.3ADC6.CCA$6.B8.DDAA159.AADD8.B$16.DC161.CD3$11.3A.AA163.AA.3A$11.A
#L BD.BBA161.ABB.DBA$11.AA3BA163.A3BAA$14.3A163.3A$$5.D185.D$5.D16.C.C
#L 147.C.C16.D$8.D12.D.DB147.BD.D12.D$8.D11.DD.A149.A.DD11.D$5.A14.CABBA
#L ..3A137.3A..ABBAC14.A$5.AA14.AA.A3DA.AA14.AA101.AA14.AA.A3DA.AA14.AA$
#L 23.3A..ABBAC14.A101.A14.CABBA..3A$29.A.DD11.D107.D11.DD.A$28.BD.D12.D
#L 107.D12.D.DB$28.C.C16.D101.D16.C.C$47.D101.D$$36.3A39.C39.C39.3A$36.A
#L 3BAA35.DDA37.ADD35.AA3BA$35.ABB.DBA34.DDAA37.AADD34.ABD.BBA$36.AA.3A
#L 34.C3A37.3AC34.3A.AA$77.AA39.AA$$35.CD123.DC$34.AADD8.B38.B25.B38.B8.
#L DDAA$17.BC15.3ADC6.CCA36.CCA23.ACC36.ACC6.CD3A15.CB$16.AACC15.3A6.CCAA
#L 35.CCAA23.AACC35.AACC6.3A15.CCAA$17.AAB24.BAA36.BAA25.AAB36.AAB24.BAA$
#L 18.A26.A38.A27.A38.A26.A$51.AA91.AA$32.AA17.AA91.AA17.AA$32.AA129.AA
#L 18$32.AA129.AA$32.AA17.AA91.AA17.AA$51.AA91.AA$18.A26.A38.A27.A38.A26.
#L A$17.AAB24.BAA36.BAA25.AAB36.AAB24.BAA$16.AACC15.3A6.CCAA35.CCAA23.AA
#L CC35.AACC6.3A15.CCAA$17.BC15.3ADC6.CCA36.CCA23.ACC36.ACC6.CD3A15.CB$
#L 34.AADD8.B38.B25.B38.B8.DDAA$35.CD123.DC$$77.AA39.AA$36.AA.3A34.C3A37.
#L 3AC34.3A.AA$35.ABB.DBA34.DDAA37.AADD34.ABD.BBA$36.A3BAA35.DDA37.ADD35.
#L AA3BA$36.3A39.C39.C39.3A$$47.D101.D$28.C.C16.D101.D16.C.C$28.BD.D12.D
#L 107.D12.D.DB$29.A.DD11.D107.D11.DD.A$23.3A..ABBAC14.A101.A14.CABBA..3A
#L $5.AA14.AA.A3DA.AA14.AA101.AA14.AA.A3DA.AA14.AA$5.A14.CABBA..3A137.3A
#L ..ABBAC14.A$8.D11.DD.A149.A.DD11.D$8.D12.D.DB147.BD.D12.D$5.D16.C.C
#L 147.C.C16.D$5.D185.D$$14.3A163.3A$11.AA3BA163.A3BAA$11.ABD.BBA161.ABB.
#L DBA$11.3A.AA163.AA.3A3$16.DC161.CD$6.B8.DDAA159.AADD8.B$5.ACC6.CD3A15.
#L CB125.BC15.3ADC6.CCA$5.AACC6.3A15.CCAA13.3A91.3A13.AACC15.3A6.CCAA$6.
#L AAB24.BAA13.DBBA91.ABBD13.AAB24.BAA$7.A26.A16.BBA89.ABB16.A26.A$AA50.A
#L 91.A50.AA$AA17.AA30.D93.D30.AA17.AA$19.AA155.AA$44.A107.A$43.BAA105.AA
#L B$43.CCAA103.AACC$44.CCA103.ACC$45.B105.B3$37.AA119.AA$36.C3A117.3AC$
#L 36.DDAA117.AADD$37.DDA117.ADD$38.C119.C3$30.3A131.3A$13.AA14.DBBA131.A
#L BBD14.AA$13.AA16.BBA129.ABB16.AA$32.A131.A$31.D133.D$$24.A147.A$23.BAA
#L 145.AAB$18.3A..CCAA143.AACC..3A$17.4A3.CCA143.ACC3.4A$17.AAD5.B145.B5.
#L DAA$18.ACA3.D147.D3.ACA$18.3A155.3A$19.A157.A$$26.D143.D$13.C12.BA141.
#L AB12.C$12.ADD8.D.BBA141.ABB.D8.DDA$12.AADD8.ABAA141.AABA8.DDAA$12.3AC
#L 9.A145.A9.C3A$8.AA3.AA167.AA3.AA$8.AA17.AA139.AA17.AA$27.AA139.AA
