#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;1;0;1,PW1;1;1;1;1;1;1;1,RS4;5;6;8;9;10;11;1
#RULE 2,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D diagonal puffer
#D develops into a period 3600 oscillator
#D Brian Prentice
#D June 2001
#L 15.AADC$15.4A$15.AAD12$17.C$3A12.ABAA$3A12.BA..D$DAD11.CA$CA13.A..D8.
#L 3A$16.D10.4ABA$26.AABDCAA$27.4ABA$27.3A4$20.A$18.5A20.AA$18.AABAA18.3A
#L .AA$18.AADAA18.A.5A$19.ACA15.AA.DAA.A.AA$19.BAB14.AABA..3A.AD$19.3A15.
#L AA.DAA4.AB$40.AA.D..C.AC$43.A.AB3.ABA$41.4A..D.ACAA$31.A9.AA.C3AB.ABA$
#L 30.3A9.ABD3.AC$30.ABA12.C$31.A$30.D.DA$28.3A.AA.AA15.AA$28.A.3A..3A14.
#L 4A$27.3A.A.DAA.B14.DABAA$27.A.3A3.ACD9.A4.D.AB$28.AA4.A.A.C6.4A3.CD$
#L 28.4A.CB.A8.ABBAA$29.AADA..DA7.AAB.AA..DD$32.BA..BA7.3AB.DB$33.C.A.C8.
#L AA.A$34.ACA11.D.C$34.BAB11.B..D$34.3A4.AADDC.D$41.3A.D.D$42.ABA$42.AAB
#L $43.A3$65.A$62.AB4A$61.AAB3CA$60.AABBADCAA$60.3BAA.CAA$60.ACAA$59.AACD
#L $60.A3C$60.4A5.C.C$62.AA4.AD..AB$67.CDACABAA$69.C.3A$67.C.AA.A$68.ABAA
#L $68.BAA$69.A
