#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C7,SW0;2;0;3;0;0;0,PW1;1;1;1;1;1;1;1,RS4;5;6;7;8,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 7
#D oscillator
#D period 48
#D Brian Prentice
#D June 2001
#L 23.AA$23.AA$$23.DD$22.A..A$22.D..D27.AA$21.A4.A26.AA$21.DA..AD$20.A.D
#L ..D.A25.DD$20.DC4.CD24.A..A$19.A.D4.D.A23.D..D27.AA$19.DCA4.ACD22.A4.A
#L 26.AA$18.A.D6.D.A21.DA..AD$18.DA8.AD20.A.D..D.A25.DD$50.DC4.CD24.A..A$
#L 49.A.D4.D.A23.D..D$20.FEA..AEF21.DCA4.ACD22.A4.A$19.FFDD..DDFF19.A.D6.
#L D.A21.DA..AD$20.FEA..AEF20.DA8.AD20.A.D..D.A$80.DC4.CD$79.A.D4.D.A$18.
#L DA8.AD20.FEA..AEF21.DCA4.ACD$18.A.D6.D.A19.FFDD..DDFF19.A.D6.D.A$19.DC
#L A4.ACD21.FEA..AEF20.DA8.AD$19.A.D4.D.A$20.DC4.CD$20.A.D..D.A20.DA8.AD
#L 20.FEA..AEF$21.DA..AD21.A.D6.D.A19.FFDD..DDFF$21.A4.A22.DCA4.ACD21.FEA
#L ..AEF$22.D..D23.A.D4.D.A$22.A..A24.DC4.CD$23.DD25.A.D..D.A20.DA8.AD$
#L 23.AA26.DA..AD23.D6.D$51.A4.A$52.D..D31.F$$12.AD7.DA30.FFAA$10.AD.A3.F
#L 3.A.DA14.DA14.BB$8.AD.CD3.3F3.DC.DA11.DC.DA11.DB.DA14.DA11.D.FC$6.AD.C
#L DA4.EDE4.ADC.DA10.ADC.DA11.DC.DA11.DC.DA11.F..DA14.DA14.DA$4.AD.AD7.AD
#L A7.DA.DA11.DA.DA11.DA.DA11.DA.DA11.DA.DA11.DA.DA11.DA.DA$AA.D27.DA14.D
#L A14.DA14.DA14.DA14.DA14.DA3.AA$AA.D27.DA14.DA14.DA14.DA14.DA14.DA14.DA
#L 3.AA$4.AD.AD7.ADA7.DA.DA11.DA.DA11.DA.DA11.DA.DA11.DA.DA11.DA.DA11.DA.
#L DA$6.AD.CDA4.EDE4.ADC.DA10.ADC.DA11.DC.DA11.DC.DA11.F..DA14.DA14.DA$8.
#L AD.CD3.3F3.DC.DA11.DC.DA11.DB.DA14.DA11.D.FC$10.AD.A3.F3.A.DA14.DA14.
#L BB$12.AD7.DA30.FFAA$$52.D..D31.F$51.A4.A$23.AA26.DA..AD23.D6.D$23.DD
#L 25.A.D..D.A20.DA8.AD$22.A..A24.DC4.CD$22.D..D23.A.D4.D.A$21.A4.A22.DCA
#L 4.ACD21.FEA..AEF$21.DA..AD21.A.D6.D.A19.FFDD..DDFF$20.A.D..D.A20.DA8.A
#L D20.FEA..AEF$20.DC4.CD$19.A.D4.D.A$19.DCA4.ACD21.FEA..AEF20.DA8.AD$18.
#L A.D6.D.A19.FFDD..DDFF19.A.D6.D.A$18.DA8.AD20.FEA..AEF21.DCA4.ACD$79.A.
#L D4.D.A$80.DC4.CD$20.FEA..AEF20.DA8.AD20.A.D..D.A$19.FFDD..DDFF19.A.D6.
#L D.A21.DA..AD$20.FEA..AEF21.DCA4.ACD22.A4.A$49.A.D4.D.A23.D..D$50.DC4.C
#L D24.A..A$18.DA8.AD20.A.D..D.A25.DD$18.A.D6.D.A21.DA..AD$19.DCA4.ACD22.
#L A4.A26.AA$19.A.D4.D.A23.D..D27.AA$20.DC4.CD24.A..A$20.A.D..D.A25.DD$
#L 21.DA..AD$21.A4.A26.AA$22.D..D27.AA$22.A..A$23.DD$$23.AA$23.AA
