#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C7,SW0;2;0;3;0;2;0,PW1;1;1;1;1;1;1;1,RS4;5;6;7;8,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 7
#D oscillator
#D period 72
#D Brian Prentice
#D June 2001
#L 40.C.C.C.C$39.FAF.F.FAF$7.D.EF.CF.CF4.CF.CF.CF4.CF.CFACAC3.CACAFC.FC4.
#L FC.FC.FC4.FC.FC.FE.D$8.AEF.CF.CF4.CF.CF.CF4.CF.CFACAC3.CACAFC.FC4.FC.F
#L C.FC4.FC.FC.FEA$4.E..CD30.FAF.F.FAF30.DC..E$40.C.C.C.C$$..D.C77.C.D$3.
#L AD77.DA$..EE79.EE$..FF79.FF$$..CC79.CC$..FF79.FF$$..CC79.CC$..FF79.FF
#L 5$..CC79.CC$..FF79.FF$$..CC79.CC$..FF79.FF$$..CC79.CC$..FF79.FF5$..CC
#L 79.CC$..FF79.FF$$..CC79.CC$..FF79.FF$..AA79.AA$.FCCF77.FCCF$C4AC75.C4A
#L C$.FCCF77.FCCF$C4.C75.C4.C$.F..F77.F..F$C4.C75.C4.C$.FCCF77.FCCF$C4AC
#L 75.C4AC$.FCCF77.FCCF$..AA79.AA$..FF79.FF$..CC79.CC$$..FF79.FF$..CC79.
#L CC5$..FF79.FF$..CC79.CC$$..FF79.FF$..CC79.CC$$..FF79.FF$..CC79.CC5$..
#L FF79.FF$..CC79.CC$$..FF79.FF$..CC79.CC$$..FF79.FF$..EE79.EE$3.AD77.DA$
#L ..D.C77.C.D$$40.C.C.C.C$4.E..CD30.FAF.F.FAF30.DC..E$8.AEF.CF.CF4.CF.CF
#L .CF4.CF.CFACAC3.CACAFC.FC4.FC.FC.FC4.FC.FC.FEA$7.D.EF.CF.CF4.CF.CF.CF
#L 4.CF.CFACAC3.CACAFC.FC4.FC.FC.FC4.FC.FC.FE.D$39.FAF.F.FAF$40.C.C.C.C
