#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C7,SW0;3;1;4;1;1;2,PW1;1;1;1;1;1;1;1,RS4;6;8;10,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 7
#D diagonal ship
#D period 48,  dx=16  dy=16
#D Brian Prentice
#D June 2001
#L 9.DEF$9.D14.DD$7.CDCC14.C$8.D16.A$12.D9.EF.CA$7.D14.E.BB$27.ED$..C..D
#L 20.DB$..DD22.AA$DDC$E.C38.C$F22.BA15.D.F$4.D17.DE.B14.E$20.A.D.AA14.C$
#L 19.F.DDB.F3.F9.B$18.CE7.F.F7.FF.F$19.EAC.FFAEEDF10.F$20.D5.B3.A9.DD$
#L 15.C9.3A.D7.3C$14.FEE7.D.AD.F6.C$13.A..AD9.EDAF$14.D.C7.CCEE.C7.BF..FF
#L $4.EE6.3D10.B..B8.BE.AFF$4.F6.BE.B.F24.A$.D3.B5.A.A..F..D.C17.DEF$.DCA
#L CB6.BAF.A.A..CB16.B3.A$4.A..DA7.EBAA.E15.ABBDCCD$6.EBA6.FE.ADEE15.D.B.
#L EEA10.DCAA$6.D9.D3.D.B13.E..AC.E9.D.DC.D$14.3F.DFAC14.EA.EA3DE10.A$17.
#L A..F16.EA..E.DFFC6.D.CFA$37.AB3.DA..C.EBA5.E$37.FA3.E6.D7.B$39.F3.F4.E
#L BA7.CC$37.E.A..F15.DF$39.C..ABED11.F$19.C8.EE7.DF3.A13.C.A$15.F..C..BB
#L 3.AD.AEAF.E.D6.F14.E.DFF$15.F..C..FE3.B3.ABA3.F6.E12.DB.FD.F$14.B3.C5.
#L D3BAE3.FAC18.AB..AA$11.DEC.FFD4.A.E.D.CA24.ADCE.A$10.C6.D3.FFAF.CE.DE
#L 24.AE..CD$11.F9.FF3.CEED.DE.FAA16.C..F4.FC$25.ADA.DDA.F.B.FE15.F5.ADCA
#L .A.CD$29.EF4.E15.A.DA9.DCC.EB$30.F4.D15.ADD.E.FC6.E.A$30.CC20.DD.F10.A
#L $53.FB8.BCDA$31.E.E19.F11.E$31.BDB19.D.DA$31.A.A19.DCCA4.AA$44.AA8.A6.
#L AEDA$28.D16.DD16.B$30.D11.C.3DFFDD12.DA$27.DD10.AA..FA..B..CA29.A$27.
#L CCAC8.BDA3.EF..DC24.FFC..CFB$27.A..FE4.C.D.CEF6.AA27.AD.AA$27.AD.A.B..
#L F..B.E4.F25.ACD.F5.CFC$33.CD.AE.A5.C25.D..E3.BBA..AB$33.CF3.FAAC28.C..
#L A3.BD..DFE$37.DD..D.A26.B.D9.A$37.F4.FD6.AA18.CF.AF.C.FDD$37.FF3.CC6.A
#L E19.E.A4.DB$43.A3.B3.DBD18.AACFFEB$44.D..C3.A.A21.DFF.AA$43.ACE.DE30.B
#L .F$44.C.AA31.D..F$43.C.A30.B.FED..E$43.DE31.DB..AC.F$44.B30.FCA3.E$59.
#L CBC16.ABE.B$57.AD..FE15.CAACA$57.C..D..A13.AC.FEB$57.D.A.3A13.CD.B$58.
#L E..F.C13.A15.CFE$55.F.F5.FD4.F23.A.F$55.F5.C.FF..BDC22.FB.FA$55.C3.B3.
#L EF3.BA..ACA17.A.EFDC$56.A.BD.FDB3.F..ACCD15.B.B..E3A$56.D.B..DB.ABDE..
#L BA17.ECE5.CF$55.C..A..D..A..DA.EAFB16.FE3.A.EA$54.AFAC.D5.F..CE.CE15.A
#L B.F..A.DB.E$55.BAF.FA5.F3.BAB15.D3.BCE.D3.A$57.CAE7.EF21.DA..EEB..D.F$
#L 58.B35.D.D.CB$88.A7.B.D$87.DE8.A$86.D.A9.EB$81.AD..AEA9.DD13.AA$78.BE.
#L B30.ACD$79.CF..D28.CE.A$78.BEEF.A20.FE7.C.F$76.FA4.B24.F5.B4.AFB$74.CA
#L B5.C19.ABEBDEFE8.AB.C$74.F..EE..AEED17.AD13.A.AAF$74.E3FA.A..E19.AB..A
#L DA5.DCB..FE$76.ADA..DDBDB18.AA.3A5.A3.AB$77.CACEB4.A.D15.C12.EB$79.FA
#L 3.CD.ED13.CDBA$81.E.DB..B14.CD$82.A21.A$83.F19.E$93.AA3.CC3.BCF$93.BDA
#L ..DD.EB$91.F.E.BACB.A.C$91.E.B..A.A3.F$93.D$92.FE.AA$93.F.DA29.AAB$93.
#L E.AA29.ACE$124.BA..FCB$124.E4.E$88.AAC32.D4.FC$88.ACECB31.CD.F.EB$89.D
#L 35.CEC.AA$90.AF3.DA29.C$95.C29.ABE$94.AB.E27.B$92.AA3.B27.AE$92.FBA.A
#L 27.AD.C$92.B.AFB29.E4.A..BF$93.CFE27.F..E3.FDEC$123.E6.E..FDE$112.D8.F
#L E3.C..B..DD..A6.D$110.BE.C5.A6.F8.DEF$110.A..DC.ABAD6.F.EADF5.AC3.C3.C
#L .D$108.AA4.ECB.E.EE.CFF.E10.D.BC.E..D$108.AC3.FC.E..C6.E12.EB.E.AB3.BA
#L $108.BEF.F12.E6.A10.A.A..ED$110.CECEA8.B.A5.CDCD8.BA..BDBA$110.B..BA6.
#L FE..D6.F8.CD4.A.A$120.AD3.F3.C3.AAE9.BA$121.E.D4.ADF3.BA5.B..ED$121.CF
#L D5.C.A..BA..C.B..BDBA$120.B.D6.D.ABB.E..D4.A.A$120.F.E.D6.EAAE.AB3.BA$
#L 123.AE10.A.A..ED$124.FA9.BA..BDBA$125.CD6.CD4.A.A$127.E9.BA$126.BB5.B
#L ..ED$126.C3.C.B..BDBA$125.C.E..D4.A.A$123.D..E.AB3.BA$127.A.A..ED$127.
#L BA..BDBA$125.CD4.A.A$129.BA$125.D..ED$127.BDBA$127.A.A
