#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;3;1;4;2;3;1;0,PW1;1;1;1;1;1;1;1,RS4;6;8;10;12
#RULE ,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D 12 diagonal ships
#D Brian Prentice
#D June 2001
#L 179.B.B$179.ECE$181.EBA$178.CDAGDA4$175.DC$173.DGFA$174.F.A$173.CDG$
#L 174.A10.A.B$185.DAE$185.GE$167.D.C12.BA..G..C$167.GFDA12.EA.B.F$166.DF
#L .G13.C.DE$166.CAA14.F4.G$185.FC$162.C22.FEA7.A.AG$159.BE.D17.CB3.DD3.A
#L E3.DB..B$160.C.A16.C..ABC3.EG.BAAG.E..E$137.F21.BEEG16.B3.G.F.A..F..AA
#L B..BCF$138.G22.BD10.B6.A..G.BFE12.G$131.FB..DE24.AA10.AECF3.BGG..C10.
#L GG..G$131.BG..A38.A5.C15.FF$134.G35.ADG..D.FFD.FBC10.AEDDE.G.A$171.AEG
#L BE.CED..F11.AA.A3.DA$170.BE6.A..AE17.AFC$126.FB46.F.G3.E20.G$126.BG45.
#L C6.G20.GA$179.A.F18.ECD4.D$128.G50.EB16.FAEE5.AC.D$126.DA52.A17.AD5.G
#L 3.G$126.E53.AA16.AA4.D..FD3.GG$124.F55.GA3.AA18.G5.B.B$125.G52.AD.B3.E
#L A17.EB.D4.C$179.BE..GFD17.B3.AD3.DA$178.A4.GFDA4.F10.CAAC.FC..BG$147.A
#L B..BC.CD22.G..B3.E5.3A7.A.F..F8.G$146.AC.EF.F..G23.BEC9.EDA8.BEA.CA7.A
#L $145.G.DF..BF28.FGG.G.A..EE11.A..A8.ABB$148.G..BD33.DFGGC7.A6.A5.D4.F.
#L F$143.G4.FB.DG.GF.G.B25.AAC.AD6.C.B4.BD.AGFG4.EB.C..G$142.A6.ACB.FD3.G
#L 37.BAFEA3.A.ED11.AB.A$141.ACD8.CA.G5.F31.D.E.A.A..BA17.AE$141.B.FGF12.
#L BG32.G.GB.C3.AD6.GAA.E8.D$142.E..BA11.C.C30.A6.FCA..E7.BFB7.FDFG$142.F
#L 3.C7.F.E..F..GD26.DC.F.DAF.A..AD7.B8.F..B$141.B.BBDB6.G..A36.D..DC4.G
#L 9.FC8.AB..AE$141.CFFDG.C6.FEEG5.FG26.DG9.F..G8.A8.CGEF.B$146.FA3.G3.A
#L ..GA..F.DC36.G..A8.B3.F4.G.DBC$141.C3.GD3.F.F6.FAE.EFDA27.B..B3.D3.ABB
#L 5.G.A.F6.D.AA$141.DG..F.G4.EA6.A.AG..A.D24.G.CDG8.F.F5.AEDD.A5.A$150.E
#L AE9.A.G.G26.GB.A8.EB.C..G5.FBBCG$145.G6.G9.AAF44.AB.A4.G..G.D$146.G.BC
#L 3.G5.ADD36.GAA.E8.AE7.ED.A$145.B..G.F..AF3.A.BDFAB.E33.BFB9.D6.AFBA$
#L 149.C4.AA..DB3.G.DA.EFB29.B10.FDFG4.E.CA$110.C36.F6.E3.DD5.C4.E30.FC7.
#L F..B6.B$62.D.DEA42.AB.C37.G..F.3A.F8.AG.D31.A8.AB..AE$65.AA41.F..GF37.
#L D.F.EG.A.AG7.DE.G31.B3.F5.CGEF.B$107.CGGEC3.FF35.GDF.GF.B11.CF29.G.A.F
#L 6.G.DBC$59.FC47.F5.AGA36.CD5.DC41.AEDD.A5.D.AA$107.DA.C4.B38.AAG..EA6.
#L AB..CG33.FBBCG4.A$57.F48.A.G.AC3.CA49.A..DD..E3.D28.G..G.D$57.C11.D35.
#L B..B.EB..AF39.D4.E.AD..B10.G.AEA27.ED.A$68.EACD32.AGE..E8.F41.F.GE3.D
#L 7.AD..EBA26.AFBA$54.D16.EA32.ADBGB50.BE5.D8.A..F28.E.CA$71.AA33.BB10.
#L 3A41.DGC.C8.E.DA30.B$54.D15.AA41.GC3.GE.E42.F.G9.C.A$54.EA12.GBC40.FEF
#L 4.DA.B.GF42.E7.ABA..AA$54.AA12.A.A36.F14.AA.A52.ACGE3G$69.F..E51.AD43.
#L A.E.A5.B.GE..AF$61.E3.GA10.A.A32.F.AGD6.GGC43.DA.CB8.BFC.EB$60.DA3.B.F
#L 9.DBDA33.AEA7.ECEF39.DG..D.A9.B.A63.AFA$61.C..ACA10.D.B34.A8.E..A..G
#L 41.AA.A9.AD..EA60.DCA$61.DEAA12.G37.EB9.AG..D37.AEF3.CB10.GACA55.B.CG
#L ..AA..E$62.AA3.E8.DBB38.A8.BFDE.A36.EB3.AG10.D.B.A54.EFEAFA.F$76.A.F
#L 37.GA.G.E4.F.CAB37.AA3.AEG9.AE.A56.F4.DA$79.D..E33.F.AGE6.C.A44.GEB9.G
#L ..A.BA49.BA.D.B.D$80.A.F.FC31.ADCC53.G.FB7.DC.CCF.D51.FB..BA4.E$72.DA
#L 7.AA.G35.EAABF49.G.C.A10.EE52.BE9.D..E$68.ADDGB47.F.GF.C49.A.AD.DA.D4.
#L E..DD55.G4.FE$69.B..BF49.DC50.FE..G.EGC5.A..F.F43.B9.GA3.B3.AA$68.ADB
#L 3.D8.GA36.G.EAA50.B..AB8.BE.D.G43.A.B4.EFABE7.FD.D$69.A5.A6.G.CD3.A32.
#L D.B53.EC.A.C.E6.D43.E..FE4.F11.C.GAGFE$76.A7.AG..BDA32.A54.3A.ACE.AB4.
#L CG..B38.BFFDB3.EF16.A$74.EFA3.G6.AAEG92.FE..E5.AABDE38.E6.F6.E.AFC9.C$
#L 79.G6.A95.B..D7.AG4.F35.CA.B4.A8.AD5.GG.FFB$13.C61.FG..ACA4.D3.BEB89.A
#L D.DFDDC7.FG.C34.GF..B.GGB10.G..G5.DBDE$12.DCB60.C4.DG5.GA3.C96.GAA4.AE
#L CD33.A..A.DA..AE9.DA..G4.DG4.F$83.AD3.DE..FG92.FG..AG4.E.BAA32.FD..D8.
#L E7.GA10.FG.C$82.A..G5.C47.F.AGD46.B6.B35.ACAFA16.F..F.D5.AECD$81.BA..A
#L D8.AE44.AEA45.BD..AE39.AA10.AA6.E..FDG5.E.BAA$15.E64.ADE3.E5.CGEF.B43.
#L A48.E.FE.B45.FB3.FD.D6.CBB7.B$13.E67.AG.B7.G.DBC45.EB48.GCB44.EDE4.C.G
#L AGFE5.D..AE$13.DD18.D50.E..C5.D.AA47.A46.F.DA40.E14.A7.E.FE.B$31.FGE
#L 50.BCF..CG3.A48.GA.G.E43.C.A58.C6.GCB$86.G..G.D51.F.AGE92.E.AFC3.GG.FF
#L B5.F.DA$34.E54.ED.A51.ADCC94.AD8.DBDE4.C.A$88.AFBA55.EAABF92.G..G3.DG
#L 4.F$.D27.G.G56.E.CA55.F.GF.C90.DA..G7.FG.C$CC4.ED81.B60.DC92.GA8.AECD$
#L .B5.D140.G.EAA91.F..F.D4.E.BAA$5.E143.D.B92.E..FDG5.B$150.A95.CBB$248.
#L D..AE$248.E.FE.B$250.GCB$249.F.DA$250.C.A3$218.DD$37.EE175.B.AAE$36.AE
#L 175.EC.D$36.B.AD129.F42.E.FG.F$35.C..G79.FBF4.F45.EF38.BCF3.GD$12.G21.
#L AC.AA78.GG3.F.G49.G38.G9.F$35.EED80.B3.E.D45.E.G..D35.AD9.E$8.F3.G102.
#L G..C..A50.FDE.A34.A.FG9.A$8.G105.FGBC.FFE49.F.CAB34.DE..D8.BEFF$7.DE
#L 62.G42.B3.F53.C.A35.D16.C$10.E18.A25.G58.F3.F106.ADAA$28.CCE22.GGA14.G
#L 46.AE106.CG..B$26.AB..E22.G.BE58.FE99.E8.D.CBDE$25.EE..AD23.E160.F..B
#L 6.AAG4.F$25.E.AGA24.E60.GD100.AE11.FG.C$27.D28.A.A55.F103.F.ACDA5.AECD
#L $56.BDAA158.F.DG.A5.E.BAA$55.E.FC.FB.AA68.A85.CA.CG6.B$55.B.AA.E.ABD
#L 66.GFC.GF48.D34.A.B$55.F3.D..AGE66.A.B.A.A46.G.E.B32.BD..AE$56.EB.D3.B
#L 68.BAB.AD47.G.EB33.E.FE.B$58.BC3.A.D62.GA..G.AGGC44.FG3.GA35.GCB$56.D.
#L A3.BAC63.F.BG4.ECEF42.F.B38.F.DA$56.G.D..DBA63.ACBA4.E..A..G41.E40.C.A
#L $59.G5.A.A62.BA6.AG..D46.F$58.D.B.F..DBD60.GA.G.E4.BFDE.A45.G$58.AF.FB
#L ..DDG60.F.AGE5.F.CAB46.DB$63.F5.D59.ADCC6.C.A47.AA$61.F.C..F65.EAABF$
#L 35.GG23.AC.BEF3.DG61.F.GF.C$35.G.EE21.A74.DC56.A..C$34.GAB4.EBF15.GDA
#L 71.G.EAA55.ADAGF$36.E..AB3.E.DG17.EA67.D.B55.GC4.E$40.DFA.B20.EB68.A
#L 56.B3.E$39.AACA..BAD.DA12.C.F$40.A..DDC..G.F4.G8.FF131.E.ABC$41.FE6.B
#L 3.AAD141.E.CF.A$41.B5.D..F.FC.A142.BA.BF$42.AA..BB.FB150.A..G$41.ABGB
#L 3A3.FCB4.C141.AC.G.D$41.ADE..C6.E5.F19.D121.D.ED.A$45.D..ADD..F..EEFF
#L 17.EA.C77.AA43.FBA$49.BD.F3.AB21.CA77.ADA41.E.CA$48.ADG26.B..D..CE73.A
#L FA42.B$74.CF.ACACEGC.B..D$51.D.D21.DB4.DCC..GEE.B.A$35.G17.G20.D.A5.A
#L 5.E.CEEB$33.G50.CD.GD4.B67.G$84.DB3.C..GDA65.F$76.G9.AF..BAEA67.GFG$
#L 68.C.D7.DCA4.GA4.C57.3A$68.FD11.A4.B..G.CF56.ADF$69.BA..G5.GED3ABG63.
#L AA4.F10.GA$65.E.BA10.D.E.BG70.G.G10.A$65.A..C5.D6.G..C72.F8.E3.BC$64.D
#L .C.A5.C.GD..GBBG73.G11.BF$65.CADC5.A.E..G.AA86.B.G$68.ED5.ADEGBA9.FA
#L 77.A$68.GCA5.A..BA9.GB70.E6.A3C$67.3C6.AB.G10.AF68.G9.B.CB$67.E3.CD3.A
#L GC81.AA10.A3.F$68.B..DB.G.B86.BBAA4.G.A.F$69.G3.AABG21.A63.BF..CB4.AE
#L DD.A$69.E.G.F21.G.EFAB.A59.C.G.C..G5.FBBCG$68.DEED25.G.F.CB63.CCA.A4.G
#L ..G.D$72.C..G20.GFFG.FA64.B.AE7.ED.A$69.BC..B7.FGA13.A.G.AA67.D6.AFBA$
#L 70.E..ACC5.ABF15.F.GBAED63.FDFG4.E.CA$69.AE.GE.F21.G.FA..E.E62.F..B6.B
#L $70.BBDA22.ADF.A.B.DAB63.AB..AE$72.A24.BA..E.CA66.CGEF.B$87.G12.E.E68.
#L G.DBC$89.G3.A78.D.AA$87.EGFA.GDB16.A61.A$86.AF.F3.FA15.BBEE$87.AFGGFF
#L 17.AEFGB$87.B4.AA.E16.G.A$88.CFAG..E10.C..BCF3.F$87.ABAAB.B.E8.AE.B.AA
#L 4.A.G$91.AE.C10.DDAB7.DD$91.E.DA7.A$91.DEA7.CED$93.B9.D$102.BA$101.B.B
#L $101.CA19.B$98.BA.FA17.CG.E$97.ABE20.DAEE$98.EFG18.CD3.C.ADG$98.EG23.F
#L .B..A$99.BAF20.AC.A.A$102.A18.BA.GAFD$103.D15.EE.F3.BD$102.GD14.A.G..G
#L F.DDBB$117.A.BE.GG.FF.E$112.C3.E.B..D.GGFF.DB$110.CDD3.EGE3.DF3.C.DD$
#L 110.GA3.B3.D..CBADGC.DFA$109.B.E..AAF.G.DC.A..AADCG$110.EE.FC..3GFBA4.
#L C.BAB$112.C..G.F.G.A5.F.A.DGD$113.BAA..FF.D6.AC.B.E$112.A..FBDFF.GA6.F
#L GB$112.D.A3D..CCACF6.AE..A$112.GA3.BED..D..A6.3ABCG$117.B.BDDCBACF6.E.
#L G..D$120.DFGA..G8.FDE.A$121.A.BDBBA6.F.CAB$124.G..EA6.C.A$124.DE..AE$
#L 128.A..F$127.ABGF.C$128.C.DC$128.G.EAA$129.D.B$130.A
