#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;1;4;2;3;1;0;0;0;1;0;0;0;0;3,PW1;1;1;1;1;1;
#RULE 1;1,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 12 ships
#D Brian Prentice
#D June 2001
#L 16.CAC6.CAC$16.CG.G4.G.GC$15.CFJFJ4.JFJFC$17.JN.N..N.NJ$16.JM.M4.M.MJ
#L 8$13.A.C12.B$13.AD.F10.E.BAA$13.BCGBI8.HAECD$..C9.B.EFJ.L6.K.HFG.C9.C$
#L CCF.J8.EAHIMHO4.NGKIJBF8.J.FCC$AGJJM9.H.KL7.NLM.I9.MJJGA$C.FN11.KGNO.N
#L ..M.O.HL11.NF.C$.GJ.M11.N10.O11.M.JG$3.N14.M6.N14.N3$3.N14.M6.N14.N$.G
#L J.M11.N10.O11.M.JG$C.FN11.KGNO.N..M.O.HL11.NF.C$AGJJM9.H.KL7.NLM.I9.M
#L JJGA$CCF.J8.EAHIMHO4.NGKIJBF8.J.FCC$..C9.B.EFJ.L6.K.HFG.C9.C$13.BCGBI
#L 8.HAECD$13.AD.F10.E.BAA$13.A.C12.B8$16.JM.M4.M.MJ$17.JN.N..N.NJ$15.CFJ
#L FJ4.JFJFC$16.CG.G4.G.GC$16.CAC6.CAC
