#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;1;0;0;3,PW1;1;1;1;1;1;1;1,RS8;9;10;11;12,RB
#RULE 7;8;9
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D ship
#D period 792,  dx=0  dy=-4
#D Brian Prentice
#D June 2001
#L 99.DBC..DB$95.E3.AEA..DBAECA$100.B.ACA.ECAA$101.E.D..ECAA$107.ECA32$
#L 63.DBC..DB$59.E3.AEA..DBAECA$64.B.ACA.ECAA$65.E.D..ECAA$71.ECA32$27.DB
#L C..DB$23.E3.AEA..DBAECA$28.B.ACA.ECAA$29.E.D..ECAA$35.ECA32$391.DBC..D
#L B$CA385.E3.AEA..DBAE$AA390.B.ACA.EC$AA391.E.D..EC$CA397.E32$355.DBC..D
#L B$351.E3.AEA..DBAECA$356.B.ACA.ECAA$357.E.D..ECAA$363.ECA32$319.DBC..D
#L B$315.E3.AEA..DBAECA$320.B.ACA.ECAA$321.E.D..ECAA$327.ECA32$283.DBC..D
#L B$279.E3.AEA..DBAECA$284.B.ACA.ECAA$285.E.D..ECAA$291.ECA17$238.E$237.
#L A..A$236.B3.C$236.DC.BAE$236.BE.A.D$238.CEEB$236.EACDC9$247.DBC..DB$
#L 243.E3.AEA..DBAECA$248.B.ACA.ECAA$249.E.D..ECAA$255.ECA20$221.EE..C..D
#L B$220.E3.EB..DBAECA$225.AACA.ECAA9.AA$224.DE.D..ECAA7.ACB$231.ECA7.BB
#L ..AE$243.A$241.DAE$241.BCD5$211.DBC..DB$207.E3.AEA..DBAECA$212.B.ACA.E
#L CAA$213.E.D..ECAA$219.ECA3$243.E$243.AE$241.A..B.E$241.AADD.A$241.3A.C
#L A$244.CB$243.ADD$242.BACE$243.B.B$242.DEB$244.C$243.A.D$242.EB.B$242.C
#L $241.DA.E.E$241.B..C.C$183.A58.EEADA$177.CB3.BBCDE..C..DB47.ECCEB$176.
#L EBB.ADCAEC..EB..DBAECA43.CAAC$178.BBCBEDE4.AACA.ECAA43.4A$176.B..CAA..
#L C3.DE.D..ECAA$175.AE18.ECA$177.E$175.ED6$176.BC..DB$174.BAEA..DBAECA$
#L 171.BAD..B.ACA.ECAA$171.ADB3.E.D..ECAA$171.ADEB8.ECA$167.DAA.C$166.CB.
#L C.B.E$166.DE.EA.ABE$166.DBAABEDAD$166.CECAC.BEB$167.D..E.AC$168.ED.AAC
#L $169.3BE$169.CD.A$169.E.CB$169.BABA$171.A$171.E5$171.E$170.ACDA$170.BA
#L .CB$169.ACDEEB$170.BDBA.A$170.ACDCA$170.E.AB.E$171.E.A$170.E.CA$$168.B
#L CE$167.AB$167.E.A$169.E.E$168.DECBD$170.CE$168.EDA$166.E..AB$135.DBC..
#L DB24.D..DAA$131.E3.AEA..DBAECA20.CEAA$136.B.ACA.ECAA21.DA..E$137.E.D..
#L ECAA22.CC$143.ECA22.AB$168.B.ED$167.ACB$167.AAD$168.BBE$170.C$169.EA$
#L 169.C$169.ADD$170.BB$$170.EE$170.CC$170.AA$$170.DD$169.DBBD$169.BAAB$
#L 170.AA
