#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;2;3;1;3,PW2;1;2;1;1;2;1;2,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D ship
#D period 96,  dx=32  dy=0
#D Brian Prentice
#D July 2001
#L 125.A.B3.D.E5.A.B$8.AC34.E78.AAEB.C.AAEB.C.DAEB.C..C..A$9.E.B..B.C28.B
#L .A..B.C71.D.E3.A3.B.C.D.E3.B..CA$11.DE..EBA29.BE..EBA75.E.E15.D$9.E.B
#L ..B30.B.A..B84.BC$8.AC5.B28.E6.B83.E$14.B.C.D28.D4.C.D81.B$13.E..A.CA
#L 26.E5.A.CA71.D3.D..E$9.D..CB..C..A28.B3.C..A78.E$8.E4.A33.E$10.B32.D..
#L CB88.E$9.E32.E4.A$5.D..CB34.B96.D$4.E4.A33.E98.C..A$6.B32.D..CB96.DA3.
#L BC$5.E13.B.A16.E4.A7.B.A29.B.AA28.B.A12.B14.E$.D..CB13.AD19.B10.AD30.A
#L D..C27.AD12.C17.E$E4.A14.E.D16.E12.E.DD28.E.D29.E.D9.E15.E7.A.A$..B32.
#L D..CB92.A17.C..CA$.E32.E4.A90.DAE15.C4.D$CB34.B96.C9.D4.A$.A33.E96.B
#L 14.D..D$34.CB111.A..CA$35.A112.C..A$$35.A112.C..A$34.CB111.A..CA$.A33.
#L E96.B14.D..D$CB34.B96.C9.D4.A$.E32.E4.A90.DAE15.C4.D$..B32.D..CB92.A
#L 17.C..CA$E4.A14.E.D16.E12.E.DD28.E.D29.E.D9.E15.E7.A.A$.D..CB13.AD19.B
#L 10.AD30.AD..C27.AD12.C17.E$5.E13.B.A16.E4.A7.B.A29.B.AA28.B.A12.B14.E$
#L 6.B32.D..CB96.DA3.BC$4.E4.A33.E98.C..A$5.D..CB34.B96.D$9.E32.E4.A$10.B
#L 32.D..CB88.E$8.E4.A33.E$9.D..CB..C..A28.B3.C..A78.E$13.E..A.CA26.E5.A.
#L CA71.D3.D..E$14.B.C.D28.D4.C.D81.B$8.AC5.B28.E6.B83.E$9.E.B..B30.B.A..
#L B84.BC$11.DE..EBA29.BE..EBA75.E.E15.D$9.E.B..B.C28.B.A..B.C71.D.E3.A3.
#L B.C.D.E3.B..CA$8.AC34.E78.AAEB.C.AAEB.C.DAEB.C..C..A$125.A.B3.D.E5.A.B
