#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;0;0;1,PW1;2;1;2;2;1;2;1,RS4;5;6;7,RB3;5;12
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D diagonal ship
#D period 120,  dx=30  dy=30
#D Brian Prentice
#D July 2001
#L 32.D.D$33.C3$10.C11.C11.C5.D$8.AD10.AD10.AD6.A$9.BC10.BC10.BC.D.DB$38.
#L C$5.A31.BA$5.DB$4.C.C6$72.D.D$73.C$23.A$23.A$5.A19.DC11.C11.C11.C11.C
#L 5.D$5.DB17.A11.AD10.AD10.AD10.AD6.A$4.C.C17.A12.BC10.BC10.BC10.BC.D.DB
#L $18.AA3.A54.C$21.AA54.BA$20.D$20.C6$D4.A$.C3.DB$D3.C.C$$6.D14.A$8.B12.
#L DB$6.DCA11.C.C24.AA$6.B$4.DA7$38.A$21.A16.A14.A$21.DB30.A$20.C.C$54.A$
#L 54.A$48.AA3.A$51.AA6$21.A$21.DB$20.C.C6$77.AA4$16.D4.A$17.C3.DB$16.D3.
#L C.C$$22.D$24.B43.A$22.DCA43.A14.A$22.B60.A$20.DA$84.A$84.A$78.AA3.A$
#L 81.AA14$107.AA9$98.A$98.A14.A$113.A$$114.A$114.A$108.AA3.A$111.AA10$
#L 137.C18.BCB$135.BC20.AD$137.BCB$156.D$136.BCB6.CAC9.CAC.C.CB$145.BD.D
#L 8.BD3.D$146.A11.A.B.B$159.CDCA4$125.B$125.C..B$124.C.B.C15.A$126.C.B
#L 15.A$126.B25.A.D$154.A41.BCB$152.DA.AD40.AD$154.A$154.D.A39.D$137.AA
#L 22.CAC9.CAC9.CAC9.CAC.C.CB$128.CB23.D7.BD.D8.BD.D8.BD.D8.BD3.D$128.ADA
#L 31.A11.A11.A11.A.B.B$128.C24.D45.CDCA$129.D24.C4$139.A.D$141.A3.D.D$
#L 139.DA.AD4.C14.BCB$141.A20.AD..A$124.B..D13.D.A20.C$124.CA..CB$124.BD
#L ..ADA$128.C..C$130.BD$128.C..C12.CB$129.DBA12.ADA8.A$128.C15.C9.BD$
#L 128.B16.D8.C.C16.BC$154.B17.ADA$155.A$173.D$174.C4$165.A$144.CB18.BD.D
#L $144.ADA17.CA..C14.BCB$144.C37.AD..A$145.D38.C6$175.A16.C$174.BD16.D.D
#L $174.C.C13.CB$144.CB28.B15.A..DA$144.ADA28.A16.CB$144.C47.A$145.D$$
#L 184.CA$184.B$182.CD..CA$185.DB$183.D.A$$140.B..D$140.CA..CB$140.BD..AD
#L A$144.C..C$146.BD$144.C..C$145.DBA$144.C$144.B
