#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;0;1;0,PW1;2;1;2;2;1;2;1,RS4;5;6;7,RB3;5;12
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D oscillator
#D period 72
#D Brian Prentice
#D July 2001
#L 35.A83.A$34.B.D81.D.B$33.A4.C13.AA47.AA13.C4.A$33.A4.D12.C..B45.B..C
#L 12.D4.A$23.A10.C3.C16.A43.A16.C3.C10.A$22.B.D11.D3.D9.D3.D45.D3.D9.D3.
#L D11.D.B$21.A4.C11.C3.C69.C3.C11.C4.A$21.A4.D11.D3.D4.CDC.CDC47.CDC.CDC
#L 4.D3.D11.D4.A$22.C3.C11.C3.CA67.AC3.C11.C3.C$24.D3.D11.D.B3.D3.D53.D3.
#L D3.B.D11.D3.D$26.C3.C10.A3.A63.A3.A10.C3.C$26.D3.D15.BCDC55.CDCB15.D3.
#L D$26.C3.CA15.A59.A15.AC3.C$28.D.B93.B.D$29.A95.A$$27.A99.A$25.CDCB7.C.
#L C77.C.C7.BCDC$29.A6.BDB77.BDB6.A$24.D3.D7.A.A77.A.A7.D3.D$$21.CDC.CDC
#L 99.CDC.CDC$$20.D113.D$19.A115.A$20.B..C107.C..B$21.AA.B105.B.AA3$24.C
#L 25.C23.CBA.ABC23.C25.C$24.BD23.DB24.D3.D24.BD23.DB$24.A25.A53.A25.A7$
#L 60.B33.B$58.A.C33.C.A$58.BD35.DB$12.C45.C37.C45.C$12.BD44.B4.D27.D4.B
#L 44.DB$12.A129.A3$19.A115.A$19.A115.A$25.A103.A$24.B.D101.D.B$23.AC3.C
#L 97.C3.CA$24.D3.D97.D3.D$24.C3.CA95.AC3.C$C25.D.B21.CBA49.ABC21.B.D25.C
#L $BD25.A4.C18.D51.D18.C4.A25.DB$A31.D89.D31.A$25.A6.CA87.AC6.A$23.CDCB
#L 5.B89.B5.BCDC$27.A99.A$22.D3.D101.D3.D$21.A111.A$22.BCDC103.CDCB$23.A
#L 107.A3$38.CBA73.ABC$19.AA18.D75.D18.AA$38.CBA73.ABC5$33.A87.A$31.CDCB
#L 85.BCDC3$29.A95.A$A26.CDCB93.BCDC26.A$BD29.A3.A15.D51.D15.A3.A29.DB$C
#L 25.D3.D3.B.D13.CBA49.ABC13.D.B3.D3.D25.C$25.A7.AC3.C77.C3.CA7.A$26.BCD
#L C4.D3.D77.D3.D4.CDCB$27.A6.C3.CA75.AC3.C6.A$36.D.B77.B.D$37.A79.A$43.A
#L 67.A$23.AA18.A67.A18.AA3$12.A129.A$12.BD44.B4.D27.D4.B44.DB$12.C45.C
#L 37.C45.C$58.BD35.DB$58.A.C33.C.A$60.B33.B7$24.A25.A53.A25.A$24.BD23.DB
#L 24.D3.D24.BD23.DB$24.C25.C23.CBA.ABC23.C25.C3$21.AA.B105.B.AA$20.B..C
#L 107.C..B$19.A115.A$20.D113.D$$21.CDC.CDC99.CDC.CDC$$24.D3.D7.A.A77.A.A
#L 7.D3.D$29.A6.BDB77.BDB6.A$25.CDCB7.C.C77.C.C7.BCDC$27.A99.A$$29.A95.A$
#L 28.D.B93.B.D$26.C3.CA15.A59.A15.AC3.C$26.D3.D15.BCDC55.CDCB15.D3.D$26.
#L C3.C10.A3.A63.A3.A10.C3.C$24.D3.D11.D.B3.D3.D53.D3.D3.B.D11.D3.D$22.C
#L 3.C11.C3.CA67.AC3.C11.C3.C$21.A4.D11.D3.D4.CDC.CDC47.CDC.CDC4.D3.D11.D
#L 4.A$21.A4.C11.C3.C69.C3.C11.C4.A$22.B.D11.D3.D9.D3.D45.D3.D9.D3.D11.D.
#L B$23.A10.C3.C16.A43.A16.C3.C10.A$33.A4.D12.C..B45.B..C12.D4.A$33.A4.C
#L 13.AA47.AA13.C4.A$34.B.D81.D.B$35.A83.A
