#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C7,SW0;2;0;0;0;0;1,PW1;2;1;2;2;1;2;1,RS4;5;6;7,RB3;1
#RULE 0;11;12;13
#BOARD 400x400
#WRAP 1
#CCOLORS 7
#D puffer
#D Brian Prentice
#D July 2001
#L 10.AA$$8.A4.A$8.AA..AA$9.ABBA$8.AF..FA$8.A4.A$8.A4.A$9.A..A$$8.DE..ED$
#L 8.FD..DF$11.C$10.A.B$31.AA$13.3A23.D$ABBA4.ABA.ABA15.EFFE5.CE$4B4.BBA.
#L AB3.A8.FFA.4F.AFF.3D$4B4.BBA.AB3.A8.FFA.4F.AFF.3D$ABBA4.ABA.ABA15.EFFE
#L 5.CE$13.3A23.D$31.AA$10.A.B$11.C$8.FD..DF$8.DE..ED$$10.AA$9.A..A3$9.B
#L ..B$$9.B..B3$9.A..A$10.AA$$8.DE..ED$8.FD..DF$11.C$10.A.B$31.AA$13.3A
#L 23.D$ABBA4.ABA.ABA15.EFFE5.CE$4B4.BBA.AB3.A8.FFA.4F.AFF.3D$4B4.BBA.AB
#L 3.A8.FFA.4F.AFF.3D$ABBA4.ABA.ABA15.EFFE5.CE$13.3A23.D$31.AA$10.A.B$11.
#L C$8.FD..DF$8.DE..ED$$9.A..A$8.A4.A$8.A4.A$8.AF..FA$9.ABBA$8.AA..AA$8.A
#L 4.A$$10.AA
