#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;0;1;0,PW1;2;1;2;2;1;2;1,RS4;5;6;7,RB3;5;12;
#RULE 13
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D diagonal ship
#D period 36,  dx=12  dy=12
#D Brian Prentice
#D July 2001
#L 8.B3.B7.B3.B7.B3.B3.B4.C$.D6.C3.C7.C3.C7.C3.C3.C4.D$8.BD..BD6.BD..BD6.
#L BD..BD..BD..ABA$8.A3.A7.A3.A7.A3.A3.A3.C$43.DB$44.A3$BCBA$..D32.CA$35.
#L DB$36.A$BCBA$..D7$BCBA$..D32.CA$35.DB$36.A$BCBA$..D$$30.B$31.A$31.A$
#L 27.B..A$28.AA$BCBA$..D31.ACA$33.ADDB$9.CD10.CD10.CD.A$BCBA5.ABA9.ABA9.
#L ABA$..D3$BCBA$..D$44.A3.B3.B3.B3.B7.B3.B3.B3.B3.B4.C$4.D38.AA3.C3.C3.C
#L 3.C7.C3.C3.C3.C3.C4.D$..ACBA36.3AD..BD..BD..BD..BD6.BD..BD..BD..BD..BD
#L ..ABA$CDB41.D3.A3.A3.A3.A7.A3.A3.A3.A3.A3.C$..A84.DB$88.A$42.BCBA$44.D
#L $$81.A$42.BCBA35.A$44.D$61.A$61.BD21.B$42.BCBA15.AC22.AA$44.D37.B$82.
#L AA$80.DB.A$42.BCBA35.AC$44.D9.ABA21.D$55.DC$77.BD$77.AC$92.AA$94.D$94.
#L AA$42.BCBA48.CD..D$44.D52.A.A$97.DCB$98.A$42.BCBA$44.D3$42.BCBA$44.D
#L 18.BA$61.D.DC$$42.BCBA13.D$44.D6.AA6.BA$57.BA.C$58.AA$42.BCBA9.B$44.D
#L 11.A$56.A$46.D$44.ACBA$42.CDB$44.A$$65.A$65.A$66.DAC$67.AD$$69.AD$68.D
#L .CA$69.AB
