#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;1;2;0;0;0;0;0,PW1;1;1;1;1;1;1;1,RS3,RB3;5
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D oscillator
#D period 20
#D Brian Prentice
#D July 2001
#L 8.A62.AB.BA62.A$7.3B61.ACDCA61.3B$5.ECBDCB61.3E61.BCDBCE$.A3.GDFGDDB
#L 59.FEGFE59.BDDGFDG3.A$BAB.G3.GFCA54.D4.G..GGEC57.ACFG3.G.BAB$BDEG4.GED
#L A53.EDE7.FBA57.ADEG4.GEDB$..FG5.3B53.EG8.GD58.3B5.GF$BDEGG5.A63.3EB58.
#L A5.GGEDB$BAB62.EG6.ACDBA66.BAB$.A63.EDE5.ABAB68.A$66.D$$3.BB.G3.G.BB
#L 119.BB.G3.G.BB$..ABDFF3.FFDBA.ACEG6.ACEG6.ACEG6.ACEG6.ACEG6.ACEG7.GECA
#L 6.GECA6.GECA6.GECA6.GECA6.GECA.ABDFF3.FFDBA$..BCEFGG.GGFECB..BCFG6.BCF
#L G6.BCFG6.BCFG6.BCFG6.BCFG5.GFCB6.GFCB6.GFCB6.GFCB6.GFCB6.GFCB..BCEFGG.
#L GGFECB$..BCEFGG.GGFECB..BCFG6.BCFG6.BCFG6.BCFG6.BCFG6.BCFG5.GFCB6.GFCB
#L 6.GFCB6.GFCB6.GFCB6.GFCB..BCEFGG.GGFECB$..ABDFF3.FFDBA.ACEG6.ACEG6.ACE
#L G6.ACEG6.ACEG6.ACEG7.GECA6.GECA6.GECA6.GECA6.GECA6.GECA.ABDFF3.FFDBA$
#L 3.BB.G3.G.BB119.BB.G3.G.BB$$80.D$.A68.BABA5.EDE63.A$BAB66.ABDCA6.GE62.
#L BAB$BDEGG5.A58.B3E63.A5.GGEDB$..FG5.3B58.DG8.GE53.3B5.GF$BDEG4.GEDA57.
#L ABF7.EDE53.ADEG4.GEDB$BAB.G3.GFCA57.CEGG..G4.D54.ACFG3.G.BAB$.A3.GDFG
#L DDB59.EFGEF59.BDDGFDG3.A$5.ECBDCB61.3E61.BCDBCE$7.3B61.ACDCA61.3B$8.A
#L 62.AB.BA62.A
