#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;1;2;1;0;1;0;0,PW2;1;2;1;1;2;1;2,RS5;6,RB5
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D ship
#D period 30,  dx=10  dy=0
#D Brian Prentice
#D July 2001
#L 3.G.A$..F.AFC$GGAAC.EB$.FD..FC$4.D92.D$94.FD..FC$93.GGAAC.EB$95.F.AFC$
#L 96.G.A$$13.A$13.BC$14.DE$15.FG4$90.A$89.CB$88.ED$87.GF5$38.A$38.BC$39.
#L DE$40.FG4$85.A$84.CB$83.ED$82.GF5$63.A$63.BC$64.DE$65.FG4$78.AFA$78.AC
#L ..B$78.F..BGDA$77.F..CD.FC$78.F.ABGDA$79.E..B$78.EF$78.EF$79.E..B$78.F
#L .ABGDA$77.F..CD.FC$78.F..BGDA$78.AC..B$78.AFA4$65.FG$64.DE$63.BC$63.A
#L 5$82.GF$83.ED$84.CB$85.A4$40.FG$39.DE$38.BC$38.A5$87.GF$88.ED$89.CB$
#L 90.A4$15.FG$14.DE$13.BC$13.A$$96.G.A$95.F.AFC$93.GGAAC.EB$94.FD..FC$4.
#L D92.D$.FD..FC$GGAAC.EB$..F.AFC$3.G.A
