#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;1;0;0;2;3;0;0;2;0;0;1;0;0;1;0,PW2;1;2;1;1;2;
#RULE 1;2,RS5;6,RB5
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 2 ships
#D period 80,  dx=16  dy=0
#D Brian Prentice
#D July 2001
#L 34.MHC$33.MGC$31.OOEE.MHC$30.NNDD.NID$29.MMCC$28.LLBB$27.KKAA$26.JJ$
#L 25.II$24.HH$23.GG$22.FF16.NID$19.OOEE16.NHD$18.NNDD17.FF.NID$17.MMCC4.
#L J10.OOEE.OJE45.MHC$16.ILBB5.O9.NNDD49.LHB$16.G17.MMCC49.JJ.AMHC$17.B4.
#L O3.GOA.C..LLBB49.II..NID$26.O.KIN3K51.HH$16.O14.DEJE49.GG$17.A12.H.KFD
#L A47.FF$16.OL12.M.LL.B44.OOEE$16.DJ12.H..MMCC42.NNDD$34.NNDD40.MMCC$35.
#L OOEE.OJE34.LLBB$38.FF.NID32.KKAA15.NID$38.NHD34.JJ17.MIC$39.NID32.II
#L 17.KKAANID$73.3H16.JJ..OJE$O71.4G7.B7.II$.A69.4F3.K3.GDA5.HH$OL59.D3.M
#L ..OO4E..F..F3.OOA3.GG$DJ58.NIOIIB.NN4D3.K5.GD.DI3F$60.AO..JAN.4C4.FC4.
#L F6.E$DJ67.B7.A5.N..C.FA$OL64.E.NDD15.H.GG$.A63.M.AOOEE14.C..HH$O70.FF
#L 17.II$72.GG17.JJ..OJE$39.NID31.HH17.KKAANID$38.NHD33.II17.MIC$38.FF.NI
#L D31.JJ17.NID$35.OOEE.OJE33.KKAA$34.NNDD39.LLBB$16.DJ12.H..MMCC41.MMCC$
#L 16.OL12.M.LL.B43.NNDD$17.A12.H.KFDA44.OOEE$16.O14.DEJE48.FF$26.O.KIN3K
#L 50.GG$17.B4.O3.GOA.C..LLBB48.HH$16.G17.MMCC48.II..NID$16.ILBB5.O9.NNDD
#L 48.JJ.AMHC$17.MMCC4.J10.OOEE.OJE44.LHB$18.NNDD17.FF.NID44.MHC$19.OOEE
#L 16.NHD$22.FF16.NID$23.GG$24.HH$25.II$26.JJ$27.KKAA$28.LLBB$29.MMCC$30.
#L NNDD.NID$31.OOEE.MHC$33.MGC$34.MHC
