#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;0;2;0;1;0;0;0;0;0;0;1;1;0;0;0,PW2;1;2;1;1;2;
#RULE 1;2,RS,RB5;6
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D puffer
#D develops into a ship
#D period 2652,  dx=8  dy=0
#D Brian Prentice
#D August 2001
#L 27.O$29.ODB$29.FD$27.E.ODB$26.IIMBC$23.N.N.K.E$22.L.C.I..IG$23.A.N..KI
#L $29.IG$22.H3N3.ODB$22.LJCLB..FD$22.DHHD3.ODB$22.LFF..O$18.J3NBDD$19.LC
#L L3B$19.3A9$11.M$6.J3N3KG$7.LCLI.I$7.3A6$4.M.I.E.A$5.OMKIGECA$5.OMKIGEC
#L A$K.LJHFDB$5.OMKIGECA$5.OMKIGECA$4.M.I.E.A6$7.3A$7.LCLI.I$6.J3N3KG$11.
#L M9$19.3A$19.LCL3B$18.J3NBDD$22.LFF..O$22.DHHD3.ODB$22.LJCLB..FD$22.H3N
#L 3.ODB$29.IG$23.A.N..KI$22.L.C.I..IG$23.N.N.K.E$26.IIMBC$27.E.ODB$29.FD
#L $29.ODB$27.O
