#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;0;2;0;1;0;0;0;0;0;0;1;1;0;0;0,PW2;1;2;1;1;2;
#RULE 1;2,RS,RB5;6
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D oscillator
#D period 64
#D Brian Prentice
#D July 2001
#L 99.N13.N$98.BJB11.BJB$98.3F11.3F$97.F.J.F9.F.J.F$98.3H11.3H$98.F.F11.F
#L .F$$97.L3.L9.L3.L$98.3N11.3N$98.LCL11.LCL$98.3A11.3A3$99.I13.I$97.C3GC
#L 9.C3GC$98.E.E11.E.E$$85.E3.K7.D.ODB9.BDO.D7.K3.E$83.AE.GE..MK4.F.BBMF.
#L B5.B.FMBB.F4.KM..EG.EA$82.MIEIG..OMB3.HF.BNLJHFDB.BDFHJLNB.FH3.BMO..GI
#L EIM$83.AE.GE..MK4.FD..LJHFDB.BDFHJL..DF4.KM..EG.EA$85.E3.K6.B3.H.D7.D.
#L H3.B6.K3.E6$104.O3.O$$19.M85.OFO$18.AIA84.3D$18.3E84.B.B$17.E.I.E$18.
#L 3G$18.E.E$$17.K.O.K$18.3M$18.KBK83.L3.L$104.ANENA$105.3C$79.G25.A.A$
#L 19.H58.KCK$18.3FB55.K3OK23.E.E$3.F3.L6.C..D..D57.MCM23.C3G$.BF.HF..NLA
#L 3.GE..BB58.3A25.I.E$NJFJH3.NCA..IG..OBN$.BF.HF..NLA3.GE.DMLLH$3.F3.L6.
#L C..BFJJ56.E.I.E$19.HHD56.3G$18.BFF57.E.E$19.DD6.O10.LA5.E10.BFJN12.BFJ
#L N.FB.BF.NJFB12.NJFB$19.BB8.ODB7.NCA.EG12.DHL13.DHL..HDH..LHD13.LHD$29.
#L FD8.EC3.GI11.DHL13.DHL..HDH..LHD13.LHD$19.BB8.ODB7.NCA.EG11.BFJN12.BFJ
#L N.FB.BF.NJFB12.NJFB$19.DD6.O10.LA4.C33.E.E$18.BFF57.3G24.B..B$19.HHD
#L 29.B..B22.E.I.E23.FDDF$3.F3.L6.C..BFJJ30.FDDF50.JHHJ$.BF.HF..NLA3.GE.D
#L MLLH29.JHHJ50.NLLN$NJFJH3.NCA..IG..OBN31.NLLN23.3A$.BF.HF..NLA3.GE..BB
#L 58.MCM$3.F3.L6.C..D..D56.K3OK$18.3FB56.KCK$19.H59.G4$18.KBK$18.3M$17.K
#L .O.K$$18.E.E84.B..B$18.3G30.B..B50.FDDF$17.E.I.E29.FDDF50.JHHJ$18.3E
#L 30.JHHJ50.NLLN$18.AIA30.NLLN$19.M77.K4.E..F..F..E4.K$43.K4.E..F..F..E
#L 4.K33.KOMA3.GEBHHBEG3.AMOK$42.KOMA3.GEBHHBEG3.AMOK31.GCOCA..IG..DD..GI
#L ..ACOCG$41.GCOCA..IG..DD..GI..ACOCG31.KOMA3.GEBHHBEG3.AMOK$42.KOMA3.GE
#L BHHBEG3.AMOK33.K4.E..F..F..E4.K$43.K4.E..F..F..E4.K77.M$105.NLLN30.AIA
#L $51.NLLN50.JHHJ30.3E$51.JHHJ50.FDDF29.E.I.E$51.FDDF50.B..B30.3G$51.B..
#L B84.E.E$$138.K.O.K$139.3M$139.KBK4$80.G59.H$79.KCK56.B3F$78.K3OK56.D..
#L D..C6.L3.F$79.MCM58.BB..EG3.ALN..FH.FB$79.3A23.NLLN31.NBO..GI..ACN3.HJ
#L FJN$51.NLLN50.JHHJ29.HLLMD.EG3.ALN..FH.FB$51.JHHJ50.FDDF30.JJFB..C6.L
#L 3.F$51.FDDF23.E.I.E22.B..B29.DHH$51.B..B24.3G57.FFB$79.E.E33.C4.AL10.O
#L 6.DD$57.BFJN12.BFJN.FB.BF.NJFB12.NJFB11.GE.ACN7.BDO8.BB$58.DHL13.DHL..
#L HDH..LHD13.LHD11.IG3.CE8.DF$58.DHL13.DHL..HDH..LHD13.LHD12.GE.ACN7.BDO
#L 8.BB$57.BFJN12.BFJN.FB.BF.NJFB12.NJFB10.E5.AL10.O6.DD$79.E.E57.FFB$79.
#L 3G56.DHH$78.E.I.E56.JJFB..C6.L3.F$138.HLLMD.EG3.ALN..FH.FB$140.NBO..GI
#L ..ACN3.HJFJN$51.E.I25.3A58.BB..EG3.ALN..FH.FB$52.3GC23.MCM57.D..D..C6.
#L L3.F$52.E.E23.K3OK55.B3F$79.KCK58.H$52.A.A25.G$52.3C$51.ANENA$51.L3.L
#L 83.KBK$139.3M$138.K.O.K$$139.E.E$139.3G$138.E.I.E$52.B.B84.3E$52.3D84.
#L AIA$52.OFO85.M$$51.O3.O6$32.E3.K6.B3.H.D7.D.H3.B6.K3.E$30.AE.GE..MK4.F
#L D..LJHFDB.BDFHJL..DF4.KM..EG.EA$29.MIEIG..OMB3.HF.BNLJHFDB.BDFHJLNB.FH
#L 3.BMO..GIEIM$30.AE.GE..MK4.F.BBMF.B5.B.FMBB.F4.KM..EG.EA$32.E3.K7.D.OD
#L B9.BDO.D7.K3.E$$45.E.E11.E.E$44.C3GC9.C3GC$46.I13.I3$45.3A11.3A$45.LCL
#L 11.LCL$45.3N11.3N$44.L3.L9.L3.L$$45.F.F11.F.F$45.3H11.3H$44.F.J.F9.F.J
#L .F$45.3F11.3F$45.BJB11.BJB$46.N13.N
