#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C10,SW0;0;2;0;1;0;0;1;1;1,PW2;1;2;1;1;2;1;2,RS,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 10
#D ship
#D period 16,  dx=8  dy=0
#D Brian Prentice
#D July 2001
#L 94.E$95.G.F..F$93.GFE..3HB$89.F.BEHI3.A3.FBB3.HFDB$89.ID.FA..H.D..DH.D
#L F.B.HFDB$88.GG.C.I.E.A.HGDC..HFDB.HFDB$88.3E3.G.C7.HFDB..HFDB$85.D4.CC
#L $86.II..AA$86.GG$86.EE$80.H5.CC$82.II.BAA$86.D.B$32.E52.B.F.D$33.G.F..
#L F37.I.I.A.A.E.C.H.F$31.GFE..3HB41.C3.E.F3.H.B$27.F.BEHI3.A3.FBB3.HFDB
#L 30.I.E.A.I.D.A3.D.B$27.ID.FA..H.D..DH.DF.B.HFDB34.E.B3.D.B.F.D$26.GG.C
#L .I.E.A.HGDC..HFDB.HFDB36.C.F.E3.H.F$26.3E3.G.C7.HFDB..HFDB33.B.G.D5.F
#L 3.H.B$23.D4.CC50.H5.I.B.A3.I.G.A3.D.B$24.II..AA53.H.C3.E.C3.I3.A.B.F.D
#L $24.GG54.I3.A.E3.G.E5.H.E3.H.F$24.EE61.G3.I.G.A3.D.H.F3.H.B$19.B4.CC
#L 62.I3.A.C.H.F3.I.B.A3.D.B$19.3I..AA58.H6.C.B.F.D.H9.B.F.D$11.G6.G..G
#L 54.DFH7.DBD5.D.B11.E.C.H.F$24.AA45.EG.GH.H4.BBHB.F3.H.B15.E.F3.H.B$24.
#L CC40.I3.A3.D..H..B.3F3.H.F15.F3.I.D.A3.D.B$24.EE36.EGI3.AC..I..HAC3.F
#L 5.F.D15.D5.B3.D.B.F.D$23.AGG18.C6.H4.BD.EGHEGI3.ACEG4.F.E.H5.D.B15.B3.
#L I.C.A.F.E3.H.F$23.CII17.G.E.I3.A.C..B..C.CCEGG4.EG3.I.G.A3.H.B19.I3.A.
#L E.I3.A.F3.H.B$23.E19.FI.GI3.A..I.B.AG.H7.CE.I3.A.D.H.F31.G.E.I.G.A3.D.
#L B$23.G21.G5.IHG.A.I..EAF..II..AA..E.C3.F.D33.G3.I3.A.B.F.D$23.I19.E4.G
#L I.E.AC.GI3.AC.GE4.E.H5.D.B35.I.E.A.H.E3.H.F$32.AA9.I4.E.G.H..E.G..I..E
#L AC.I.G.A3.H.B41.I.F.A.H.F3.H.B$32.CC15.C..F4.I.GDAD.I3.A.D.H.F47.G3.I.
#L B.A3.D.B$32.EE19.D.CB..IEC.A.E.C3.F.D45.F3.H.C7.B.F.D$31.AGG20.A.F.CA
#L ..E.H5.D.B45.D3.F.E7.E.C.H.F$31.CII7.D9.C3.GHE.I.G.A3.H.B49.G.D.I.G.A
#L 5.E.F3.H.B$31.E9.F10.E3.I3.A.D.H.F51.E.I3.A.I.C.A3.I.D.A3.D.B$31.G7.F.
#L D5.A3.I3.A.E.C3.F.D59.C3.E.C.H5.D.B.F.D$30.CB5.D.D.BGHEDI.CAC3.E.H5.D.
#L B61.E.G5.D.B.F.E3.H.F$32.DE3.FDF4.FC3.E.I.G.A3.H.B60.D..G.F3.H.B3.D5.F
#L 3.H.B$22.I4.HC3.DH.D.H6.GDD.I3.A.D.H.F51.H4.BD3.HFH5.H.F11.I.G.A3.D.B$
#L 29.A3.E4.F..E.I.C.A.E.C3.F.D47.I3.AC.CD.DFF.F..D..B.F.D13.I3.A.B.F.D$
#L 20.A7.E3.AH..F..DH5.E.H5.D.B47.E3.H5.FD4.3B3.D.B15.B.H.E3.H.F$19.C.I5.
#L I.C.B..F4.G.E.I.G.A3.H.B42.I3.ACEG6.EG.D5.B3.H.B13.H5.F3.H.F3.H.B$20.E
#L .A3.E.A.I.DDA.F.D.I3.A.D.H.F38.DFH.I..IACDACEGI3.AC..I.B.A.D.H.F15.F5.
#L G.E3.I.B.A3.D.B$21.E.E3.G.B.F.ABI.B.A.E.C3.F.D31.C.A.E.G..F..G.GGI3.A
#L CCI3.AC3.E.C3.F.D21.E.I3.A.E5.B.F.D$18.H.A.I9.H.C3.E.H5.D.B32.BE.CE4.F
#L .E4.C.D3.GI3.A.E.H5.D.B29.I.C.A.E.C.H.F$21.H7.B.G.E.I.G.A3.H.B34.3IC5.
#L EDC..IE..A.B..EE..I.G.A3.H.B35.C3.E.F3.H.B32.E$18.H.A7.G.D.I3.A.D.H.F
#L 37.GA3.HCEGA4.CEG..I..CAI3.A.D.H.F37.I.E.A.I.D.A3.D.B30.G.F..F$11.C9.I
#L 3.A.I.C.A.E.C3.F.D39.E4.A.CID..A.C.IEG.A3.E.C3.F.D43.E.B3.D.B.F.D27.GF
#L E..3HB$..G7.A.A3.H.F.F3.H.C3.E.H5.D.B41.H7.B3.HEHC4.E.H5.D.B47.C.F.E3.
#L H.F22.F.BEHI3.A3.FBB3.HFDB$.E.I.H.B7.B3.E3.G.E.I.G.A3.H.B45.F8.F.IG.EA
#L I.G.A3.H.B47.B.G.D5.F3.H.B19.ID.FA..H.D..DH.DF.B.HFDB$C.C5.D.H3.D.B.B.
#L G.D.I3.A.D.H.F57.GFB.I3.A.D.H.F45.H5.I.B.A3.I.G.A3.D.B15.GG.C.I.E.A.HG
#L DC..HFDB.HFDB$7.B.F3.I.F.A.I.C.A.E.C3.F.D57.IHCDA.E.C3.F.D49.H.C3.E.C
#L 3.I3.A.B.F.D14.3E3.G.C7.HFDB..HFDB$16.H.C3.E.H5.D.B49.F5.H.A3.E.H5.D.B
#L 47.I3.A.E3.G.E5.H.E3.H.F10.D4.CC$9.E5.G.E.I.G.A3.H.B51.D.H3.F.E.I.G.A
#L 3.H.B57.G3.I.G.A3.D.H.F3.H.B8.II..AA$6.H3.A.D.D.I3.A.D.H.F61.I3.A.D.H.
#L F61.I3.A.C.H.F3.I.B.A3.D.B5.GG$9.H.H5.E.C3.F.D57.H5.E.C3.F.D65.C.B.F.D
#L .H9.B.F.D4.EE$14.I.C.A3.D.B61.I.C.A3.D.B61.I3.A3.D.B13.H5.E3C$182.F.DG
#L .G$14.I.C.A3.D.B61.I.C.A3.D.B61.I3.A3.D.B13.H5.E3C$9.H.H5.E.C3.F.D57.H
#L 5.E.C3.F.D65.C.B.F.D.H9.B.F.D4.EE$6.H3.A.D.D.I3.A.D.H.F61.I3.A.D.H.F
#L 61.I3.A.C.H.F3.I.B.A3.D.B5.GG$9.E5.G.E.I.G.A3.H.B51.D.H3.F.E.I.G.A3.H.
#L B57.G3.I.G.A3.D.H.F3.H.B8.II..AA$16.H.C3.E.H5.D.B49.F5.H.A3.E.H5.D.B
#L 47.I3.A.E3.G.E5.H.E3.H.F10.D4.CC$7.B.F3.I.F.A.I.C.A.E.C3.F.D57.IHCDA.E
#L .C3.F.D49.H.C3.E.C3.I3.A.B.F.D14.3E3.G.C7.HFDB..HFDB$C.C5.D.H3.D.B.B.G
#L .D.I3.A.D.H.F57.GFB.I3.A.D.H.F45.H5.I.B.A3.I.G.A3.D.B15.GG.C.I.E.A.HGD
#L C..HFDB.HFDB$.E.I.H.B7.B3.E3.G.E.I.G.A3.H.B45.F8.F.IG.EAI.G.A3.H.B47.B
#L .G.D5.F3.H.B19.ID.FA..H.D..DH.DF.B.HFDB$..G7.A.A3.H.F.F3.H.C3.E.H5.D.B
#L 41.H7.B3.HEHC4.E.H5.D.B47.C.F.E3.H.F22.F.BEHI3.A3.FBB3.HFDB$11.C9.I3.A
#L .I.C.A.E.C3.F.D39.E4.A.CID..A.C.IEG.A3.E.C3.F.D43.E.B3.D.B.F.D27.GFE..
#L 3HB$18.H.A7.G.D.I3.A.D.H.F37.GA3.HCEGA4.CEG..I..CAI3.A.D.H.F37.I.E.A.I
#L .D.A3.D.B30.G.F..F$21.H7.B.G.E.I.G.A3.H.B34.3IC5.EDC..IE..A.B..EE..I.G
#L .A3.H.B35.C3.E.F3.H.B32.E$18.H.A.I9.H.C3.E.H5.D.B32.BE.CE4.F.E4.C.D3.G
#L I3.A.E.H5.D.B29.I.C.A.E.C.H.F$21.E.E3.G.B.F.ABI.B.A.E.C3.F.D31.C.A.E.G
#L ..F..G.GGI3.ACCI3.AC3.E.C3.F.D21.E.I3.A.E5.B.F.D$20.E.A3.E.A.I.DDA.F.D
#L .I3.A.D.H.F38.DFH.I..IACDACEGI3.AC..I.B.A.D.H.F15.F5.G.E3.I.B.A3.D.B$
#L 19.C.I5.I.C.B..F4.G.E.I.G.A3.H.B42.I3.ACEG6.EG.D5.B3.H.B13.H5.F3.H.F3.
#L H.B$20.A7.E3.AH..F..DH5.E.H5.D.B47.E3.H5.FD4.3B3.D.B15.B.H.E3.H.F$29.A
#L 3.E4.F..E.I.C.A.E.C3.F.D47.I3.AC.CD.DFF.F..D..B.F.D13.I3.A.B.F.D$22.I
#L 4.HC3.DH.D.H6.GDD.I3.A.D.H.F51.H4.BD3.HFH5.H.F11.I.G.A3.D.B$32.DE3.FDF
#L 4.FC3.E.I.G.A3.H.B60.D..G.F3.H.B3.D5.F3.H.B$30.CB5.D.D.BGHEDI.CAC3.E.H
#L 5.D.B61.E.G5.D.B.F.E3.H.F$31.G7.F.D5.A3.I3.A.E.C3.F.D59.C3.E.C.H5.D.B.
#L F.D$31.E9.F10.E3.I3.A.D.H.F51.E.I3.A.I.C.A3.I.D.A3.D.B$31.CII7.D9.C3.G
#L HE.I.G.A3.H.B49.G.D.I.G.A5.E.F3.H.B$31.AGG20.A.F.CA..E.H5.D.B45.D3.F.E
#L 7.E.C.H.F$32.EE19.D.CB..IEC.A.E.C3.F.D45.F3.H.C7.B.F.D$32.CC15.C..F4.I
#L .GDAD.I3.A.D.H.F47.G3.I.B.A3.D.B$32.AA9.I4.E.G.H..E.G..I..EAC.I.G.A3.H
#L .B41.I.F.A.H.F3.H.B$23.I19.E4.GI.E.AC.GI3.AC.GE4.E.H5.D.B35.I.E.A.H.E
#L 3.H.F$23.G21.G5.IHG.A.I..EAF..II..AA..E.C3.F.D33.G3.I3.A.B.F.D$23.E19.
#L FI.GI3.A..I.B.AG.H7.CE.I3.A.D.H.F31.G.E.I.G.A3.D.B$23.CII17.G.E.I3.A.C
#L ..B..C.CCEGG4.EG3.I.G.A3.H.B19.I3.A.E.I3.A.F3.H.B$23.AGG18.C6.H4.BD.EG
#L HEGI3.ACEG4.F.E.H5.D.B15.B3.I.C.A.F.E3.H.F$24.EE36.EGI3.AC..I..HAC3.F
#L 5.F.D15.D5.B3.D.B.F.D$24.CC40.I3.A3.D..H..B.3F3.H.F15.F3.I.D.A3.D.B$
#L 24.AA45.EG.GH.H4.BBHB.F3.H.B15.E.F3.H.B$11.G6.G..G54.DFH7.DBD5.D.B11.E
#L .C.H.F$19.3I..AA58.H6.C.B.F.D.H9.B.F.D$19.B4.CC62.I3.A.C.H.F3.I.B.A3.D
#L .B$24.EE61.G3.I.G.A3.D.H.F3.H.B$24.GG54.I3.A.E3.G.E5.H.E3.H.F$24.II..
#L AA53.H.C3.E.C3.I3.A.B.F.D$23.D4.CC50.H5.I.B.A3.I.G.A3.D.B$26.3E3.G.C7.
#L HFDB..HFDB33.B.G.D5.F3.H.B$26.GG.C.I.E.A.HGDC..HFDB.HFDB36.C.F.E3.H.F$
#L 27.ID.FA..H.D..DH.DF.B.HFDB34.E.B3.D.B.F.D$27.F.BEHI3.A3.FBB3.HFDB30.I
#L .E.A.I.D.A3.D.B$31.GFE..3HB41.C3.E.F3.H.B$33.G.F..F37.I.I.A.A.E.C.H.F$
#L 32.E52.B.F.D$86.D.B$82.II.BAA$80.H5.CC$86.EE$86.GG$86.II..AA$85.D4.CC$
#L 88.3E3.G.C7.HFDB..HFDB$88.GG.C.I.E.A.HGDC..HFDB.HFDB$89.ID.FA..H.D..DH
#L .DF.B.HFDB$89.F.BEHI3.A3.FBB3.HFDB$93.GFE..3HB$95.G.F..F$94.E
