#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C15,SW0;0;2;1;1;0;3;1;1;2;0;0;0;0;0,PW2;1;2;1;1;2;1;
#RULE 2,RS,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 15
#D diagonal ship
#D period 36,  dx=6  dy=6
#D Brian Prentice
#D July 2001
#L 5.E$4.KI$4.CBK$5.M$.KC$EIBM$..K7.ML$10.FD$$17.B$6.MF8.HF$6.LD9.NH$17.J
#L $23.L$$22.JI$10.H11.CA$9.BFNJ$11.H$28.EC$28.MKE$29.G$15.JC18.I$13.L.IA
#L 18.M$34.GF4$19.EM19.B$19.CKG18.JHB$20.E20.D$47.F$46.LJ$46.DCL$24.G22.N
#L $22.IMF$$52.NM$52.GE$53.A$28.BJ29.C$29.HD27.IG$29.B28.A.I$59.K$65.M$$
#L 32.LD30.KJ$31.FJCN29.DB$33.L$$70.FD$70.NLF$37.NG32.H$37.MEA37.J$77.N$
#L 76.HG$76.A$$41.IA$40.CG.K38.CA$42.I39.KIC$83.E$89.G$88.MK$46.KD40.EDM$
#L 44.M.JB$94.G$85.N.N6.KM$92.DM.E$91.BLF$50.FN38.FJ.N$50.DLH38.LD$51.F
#L 48.N$100.FH$100.B$106.D$55.HA39.MEA7.HJ$53.JNG40.NG7.JAB$106.L$112.N$$
#L 101.I10.KL$59.CK38.CG.K9.CE$59.AIE38.IA$60.C57.A$67.N50.EG$117.GM$67.N
#L 50.I$63.ME38.M.JB17.K$62.GKD40.KD$64.M5.F53.HI$69.BJL53.B4.J$68.DL.D$
#L 68.MFN39.F24.L$66.GK41.DLH18.BD3.EC..BI$67.ME40.FN18.DJL..D.KAKK$76.MN
#L 52.F3.JMEHN..L$76.EG56.DABM.L$76.A62.A3.CA$82.C56.DG..FICL$72.NFB7.GI
#L 28.JNG24.BJMIK.EAJF$73.H7.I.A30.HA24.D3.MM.LF$82.K59.I.IEIIF$88.M55.MF
#L ..C$142.N.MA$77.J10.JK29.C22.3JG$75.DHAL9.BD25.I..AIE24.DA$76.JB40.CK
#L $$94.DF$93.FLN23.CIC$94.H22.KDNL$79.N.KC17.J17.BJDA$81.LE17.N19.GL$
#L 100.GH17.JM$101.A4.I11.AJ.K.CA$118.H4.FIC$86.G24.K6.N.K3.L$84.AEMI18.A
#L C3.DB..AHN6.H.H.MI$85.G19.CIK..CNJ.JJ6.BEJ4.I$106.E3.ILDGM..K5.HNLHLLI
#L $110.C.AL.K7.BDLDE.FC$119.B3.K.NH$115.CF..EHBK.IKH$88.K.H24.AILHJND.I.
#L EEB$90.IB24.C3.LLNKE$118.H.HDHHE$120.LE..B$118.M.L$95.D22.3IF$91.J..BJ
#L F24.C$94.DL3$95.DJD$93.LE.MA$94.CKEB$95.AHM$95.KN$94.BK.LADB$94.I4.GJD
#L $96.L3.M$100.I.I.NJ$98.CFK4.J$98.AI.MIMMJ$99.CEMEFAGD$99.LA.I3.A$100.J
#L LI$100.3FC
