#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C9,SW0;3;2;1;1;0;2;0;3,PW2;1;2;1;1;2;1;2,RS,RB9
#BOARD 400x400
#WRAP 1
#CCOLORS 9
#D 2 ships
#D period 4,  dx=4  dy=0
#D Brian Prentice
#D July 2001
#L 60.H3.D..H.F.D.B$49.G..GC..C6.F3.B4.H.FHDFBD.B..HGFEDCBA$40.G3.CF3.B.H
#L ..FDGFB.CB.GH..CD5.FH.FBD.B..HGFEDCBA$41.G..EC..A..H..FDGFB.CB.G3.C.FG
#L .FBCEB..A$F3.BG.G.C.C..G3.C4.G..GC..C17.EE..AA9.F3.B7.G.E.C.A$4.FFHFBB
#L DB3.H.H.D.D..H3.DEFE.ABA.FG..BCE.G.AFC..B4.E3.A18.G.EGCEAC.A.HGFEDCBA$
#L 4.FFHFBBDB3.H.H.D.D..H3.DEFE.ABA.F3.B..F..EBE.A.A.HFF.DBB9.G.E.C.A..G.
#L EGCEAC.A.HGFEDCBA$F3.BG.G.C.C..G3.C4.G..GC..C9.G3.C10.E..HAF.DHBF.D.BE
#L 3.A$53.H3.DHGF.DCB..HH.HDDED..A..G.EGCEAC.A.HGFEDCBA$68.H.H.DED..A..G.
#L EGCEAC.A.HGFEDCBA$$68.H.H.DED..A..G.EGCEAC.A.HGFEDCBA$53.H3.DHGF.DCB..
#L HH.HDDED..A..G.EGCEAC.A.HGFEDCBA$F3.BG.G.C.C..G3.C4.G..GC..C9.G3.C10.E
#L ..HAF.DHBF.D.BE3.A$4.FFHFBBDB3.H.H.D.D..H3.DEFE.ABA.F3.B..F..EBE.A.A.H
#L FF.DBB9.G.E.C.A..G.EGCEAC.A.HGFEDCBA$4.FFHFBBDB3.H.H.D.D..H3.DEFE.ABA.
#L FG..BCE.G.AFC..B4.E3.A18.G.EGCEAC.A.HGFEDCBA$F3.BG.G.C.C..G3.C4.G..GC
#L ..C17.EE..AA9.F3.B7.G.E.C.A$41.G..EC..A..H..FDGFB.CB.G3.C.FG.FBCEB..A$
#L 40.G3.CF3.B.H..FDGFB.CB.GH..CD5.FH.FBD.B..HGFEDCBA$49.G..GC..C6.F3.B4.
#L H.FHDFBD.B..HGFEDCBA$60.H3.D..H.F.D.B40$60.H3.D..H.F.D.B$49.G..GC..C6.
#L F3.B4.H.FHDFBD.B..HGFEDCBA$40.G3.CF3.B.H..FDGFB.CB.GH..CD5.FH.FBD.B..H
#L GFEDCBA$41.G..EC..A..H..FDGFB.CB.G3.C.FG.FBCEB..A$F3.BG.G.C.C..G3.C4.G
#L ..GC..C17.EE..AA9.F3.B7.G.E.C.A$4.FFHFBBDB3.H.H.D.D..H3.DEFE.ABA.FG..B
#L CE.G.AFC..B4.E3.A18.G.EGCEAC.A.HGFEDCBA$4.FFHFBBDB3.H.H.D.D..H3.DEFE.A
#L BA.F3.B..F..EBE.A.A.HFF.DBB9.G.E.C.A..G.EGCEAC.A.HGFEDCBA$F3.BG.G.C.C
#L ..G3.C4.G..GC..C9.G3.C10.E..HAF.DHBF.D.BE3.A$53.H3.DHGF.DCB..HH.HDDED
#L ..A..G.EGCEAC.A.HGFEDCBA$68.H.H.DED..A..G.EGCEAC.A.HGFEDCBA$$68.H.H.DE
#L D..A..G.EGCEAC.A.HGFEDCBA$53.H3.DHGF.DCB..HH.HDDED..A..G.EGCEAC.A.HGFE
#L DCBA$40.G3.C10.E..HAF.DHBF.D.BE3.A$44.F..EBE.A.A.HFF.DBB9.G.E.C.A..G.E
#L GCEAC.A.HGFEDCBA$28.H3.D5.F3.BE.G.AFC..B4.E3.A18.G.EGCEAC.A.HGFEDCBA$
#L 20.H3.D7.E3.AH.H.D.D4.EE..AA21.G.E.C.A$25.EHE.ADAFF..BB.G3.CHH..DD17.H
#L ..HDEGD.AC$30.EFG.ABCFG..BC.GG..CC22.H..HDF.D.B..HGFEDCBA$30.EFG.ABCFG
#L ..BC.GG..CC22.H..HDF.D.B..HGFEDCBA$25.EHE.ADAFF..BB.G3.CHH..DD17.H..HD
#L EGD.AC$20.H3.D7.E3.AH.H.D.D4.EE..AA21.G.E.C.A$28.H3.D5.F3.BE.G.AFC..B
#L 4.E3.A18.G.EGCEAC.A.HGFEDCBA$44.F..EBE.A.A.HFF.DBB9.G.E.C.A..G.EGCEAC.
#L A.HGFEDCBA$40.G3.C10.E..HAF.DHBF.D.BE3.A$53.H3.DHGF.DCB..HH.HDDED..A..
#L G.EGCEAC.A.HGFEDCBA$68.H.H.DED..A..G.EGCEAC.A.HGFEDCBA$$68.H.H.DED..A
#L ..G.EGCEAC.A.HGFEDCBA$53.H3.DHGF.DCB..HH.HDDED..A..G.EGCEAC.A.HGFEDCBA
#L $F3.BG.G.C.C..G3.C4.G..GC..C9.G3.C10.E..HAF.DHBF.D.BE3.A$4.FFHFBBDB3.H
#L .H.D.D..H3.DEFE.ABA.F3.B..F..EBE.A.A.HFF.DBB9.G.E.C.A..G.EGCEAC.A.HGFE
#L DCBA$4.FFHFBBDB3.H.H.D.D..H3.DEFE.ABA.FG..BCE.G.AFC..B4.E3.A18.G.EGCEA
#L C.A.HGFEDCBA$F3.BG.G.C.C..G3.C4.G..GC..C17.EE..AA9.F3.B7.G.E.C.A$41.G
#L ..EC..A..H..FDGFB.CB.G3.C.FG.FBCEB..A$40.G3.CF3.B.H..FDGFB.CB.GH..CD5.
#L FH.FBD.B..HGFEDCBA$49.G..GC..C6.F3.B4.H.FHDFBD.B..HGFEDCBA$60.H3.D..H.
#L F.D.B
