#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C10,SW0;3;2;1;1;0;2;0;3;0,PW2;1;2;1;1;2;1;2,RS,RB9
#BOARD 400x400
#WRAP 1
#CCOLORS 10
#D oscillator
#D period 16
#D Brian Prentice
#D July 2001
#L 86.EFG3.GFEDCBA.ABCDEFG3.GFE$85.E.FG3.GFEDCBA.ABCDEFG3.GF.E$85.FF25.FF
#L $85.GG25.GG8$85.GG25.GG$85.FF25.FF$85.E.FG3.GFEDCBA.ABCDEFG3.GF.E$86.E
#L FG3.GFEDCBA.ABCDEFG3.GFE3$98.AA$98.BB$98.CC$98.DD$98.EE$98.FF$98.GG$
#L 98.HH$98.II8$98.AA$98.BB$98.CC$98.DD$98.EE$98.FF$98.GG$98.HH$98.II8$
#L 98.AA$98.BB$98.CC$98.DD$98.EE$98.FF$98.GG$98.HH$98.II8$98.AA$98.BB$98.
#L CC$98.DD$98.EE$98.FF$98.GG$98.HH$98.II8$98.AA$98.BB$98.CC$.EFG7.GFE84.
#L DD$E.FG7.GF.E83.EE84.EFG7.GFE$FF11.FF83.FF83.E.FG7.GF.E$GG11.GG83.GG
#L 83.FF11.FF$98.HH83.GG11.GG$98.II$$GG11.GG$FF11.FF168.GG11.GG$EE11.EE
#L 168.FF11.FF$DD11.DD168.EE11.EE$CC11.CC168.DD11.DD$BB11.BB83.GG83.CC11.
#L CC$AA11.AA83.FF83.BB11.BB$17.ABCDEFGHI7.ABCDEFGHI7.ABCDEFGHI7.ABCDEFGH
#L I7.ABCDEFGHI6.GF..FG6.IHGFEDCBA7.IHGFEDCBA7.IHGFEDCBA7.IHGFEDCBA7.IHGF
#L EDCBA..AA11.AA$AA11.AA..ABCDEFGHI7.ABCDEFGHI7.ABCDEFGHI7.ABCDEFGHI7.AB
#L CDEFGHI6.GF..FG6.IHGFEDCBA7.IHGFEDCBA7.IHGFEDCBA7.IHGFEDCBA7.IHGFEDCBA
#L $BB11.BB83.FF83.AA11.AA$CC11.CC83.GG83.BB11.BB$DD11.DD168.CC11.CC$EE
#L 11.EE168.DD11.DD$FF11.FF168.EE11.EE$GG11.GG168.FF11.FF$183.GG11.GG$$
#L 98.II$GG11.GG83.HH$FF11.FF83.GG83.GG11.GG$E.FG7.GF.E83.FF83.FF11.FF$.E
#L FG7.GFE84.EE83.E.FG7.GF.E$98.DD84.EFG7.GFE$98.CC$98.BB$98.AA8$98.II$
#L 98.HH$98.GG$98.FF$98.EE$98.DD$98.CC$98.BB$98.AA8$98.II$98.HH$98.GG$98.
#L FF$98.EE$98.DD$98.CC$98.BB$98.AA8$98.II$98.HH$98.GG$98.FF$98.EE$98.DD$
#L 98.CC$98.BB$98.AA8$98.II$98.HH$98.GG$98.FF$98.EE$98.DD$98.CC$98.BB$98.
#L AA3$85.EFG3.GFEDCBA.ABCDEFG3.GFE$84.E.FG3.GFEDCBA.ABCDEFG3.GF.E$84.FF
#L 25.FF$84.GG25.GG8$84.GG25.GG$84.FF25.FF$84.E.FG3.GFEDCBA.ABCDEFG3.GF.E
#L $85.EFG3.GFEDCBA.ABCDEFG3.GFE
