#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;1;3;2;0,PW1;1;1;1;1;1;1;1,RS7,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D oscillator
#D period 24
#D Brian Prentice
#D August 2001
#L 80.BD.A$79.BD.CDB$77.AC4.A.CA$77.AC4.A.CA$79.BD.CDB$80.BD.A4$70.AA20.
#L AA$70.CC20.CC$69.B..B18.B..B$68.ADAADA16.BD..DB$69.C..C17.D4.D$68.D4.D
#L 17.C..C$68.BD..DB16.ADAADA$69.B..B18.B..B$70.CC20.CC$70.AA20.AA$$90.C
#L 4.C$89.AAD..DA$80.A.DB4.DB4.B$79.BDC.DB4.DBCCB$77.AC.A4.CA5.CA$77.AC.A
#L 4.CA$79.BDC.DB4.CD$80.A.DB4.D.B$$92.AA$92.CC6.AC4.AC$91.B7.BD4.BD$90.A
#L D5.AC4.AC..CA4.C.DC$90.C6.AC4.AC..CA7.D$99.BD4.BD$92.AA6.AC4.AC5.B..C$
#L 92.CC$91.B..B$90.DA..AD$90.BD..DB$91.B..B20.AA$92.CC21.CC$92.AA20.B..B
#L $113.BD..DB$113.DA..AD$114.B..B$115.CC$92.C..B5.CA4.CA6.AA$102.DB4.DB$
#L 92.D7.AC..CA4.CA6.C$92.CD.C4.AC..CA4.CA5.DA$102.DB4.DB7.B$101.CA4.CA6.
#L CC$115.AA$$118.C$117.DA$117.BA$114.C..C$113.AB..BA$113.AD..DA$113.C4.C
#L $$115.AA$115.CC$114.B..B$113.AD..DA$113.C.CC.C$115.AA99.BD.A$215.BD.CD
#L B$113.D4.D94.AC4.A.CA$113.BD..DB94.AC4.A.CA$114.B..B97.BD.CDB$115.CC
#L 99.BD.A$115.AA$$113.D4.D$113.BD..DB87.AA20.AA$114.B..B88.CC20.CC$115.
#L CC88.B..B18.B..B$115.AA87.ADAADA16.BD..DB$205.C..C17.D4.D$85.AC4.AC4.A
#L C4.AC4.AC4.AA4.CA4.CA4.CA4.CA4.CA57.D4.D17.C..C$85.AC4.AC4.AC4.AC4.AC
#L 4.CC4.CA4.CA4.CA4.CA4.CA57.BD..DB16.ADAADA$114.B..B87.B..B18.B..B$82.
#L AA29.AD..DA29.AA56.CC20.CC$82.CC29.C4.C29.CC56.AA20.AA$$115.AA87.D4.D$
#L 115.CC88.C..DBA$114.B..B74.BD4.CA4.BD..B.AC4.A.DB$82.AA29.AD..DA29.AA
#L 41.BDAB4.DB7.C.D4.BDC.DB$82.CC29.C4.C29.CC31.CD.C4.AC4.CA4.CA4.CC4.AC.
#L A4.CA$181.D7.AC4.CA4.CA4.AB4.AC.A4.CA$115.AA74.BDAB14.BD4.BDC.DB$115.
#L CC64.C..B7.BD16.AC4.A.DB$114.B..B$82.AA29.AD..DA29.AA48.AA$82.CC29.C4.
#L C29.CC48.CC$197.B..B$115.AA64.AA13.AD..DA$115.CC62.C.CC.C11.C4.C$114.B
#L ..B61.AD..DA$82.AA29.AD..DA29.AA30.B..B14.AA$82.CC29.CA..AC29.CC31.CC
#L 15.CC$114.B..B63.AA14.B..B$115.CC79.AD..DA$115.AA62.C4.C11.C.CC.C$179.
#L AD..DA13.AA$82.AA29.D4.D29.AA30.B..B$82.CC29.BD..DB29.CC31.CC$114.B..B
#L 63.AA$115.CC$43.BD4.CA4.CAA.AAC4.AC..DB4.DB7.AC4.AC4.AC4.AC4.DB4.AA4.B
#L D4.CA4.CA4.CA4.CA7.BD4.BD..CA4.CAA14.DB7.B..C$42.BDAB4.DB4.DBCBD4.BD4.
#L DB4.DB5.BD4.BD4.BD4.BDAB4.DB8.BD4.BADB4.DB4.DB4.DB5.BD4.BD4.DB4.DBC12.
#L BADB$32.CD.C4.AC4.CA4.CA9.AC..CA4.CA4.CA.AC4.AC4.AC4.AC4.CA4.CA4.AC4.A
#L C4.CA4.CA4.CA4.CA.AC4.AC4.AC..CA9.AC4.AC4.CA7.D$32.D7.AC4.CA4.CA9.AC..
#L CA4.CA4.CA.AC4.AC4.AC4.AC4.CA4.CA4.AC4.AC4.CA4.CA4.CA4.CA.AC4.AC4.AC..
#L CA9.AC4.AC4.CA4.C.DC$42.BDAB12.CBD4.BD4.DB4.DB5.BD4.BD4.BD4.BDAB4.DB8.
#L BD4.BADB4.DB4.DB4.DB5.BD4.BD4.DB4.DBCBD4.BD4.BADB$32.C..B7.BD14.AAC4.A
#L C..DB4.DB7.AC4.AC4.AC4.AC4.DB4.AA4.BD4.CA4.CA4.CA4.CA7.BD4.BD..CA4.CAA
#L .AAC4.AC4.DB$115.CC$49.AA63.B..B$49.CC31.CC29.BD..DB29.CC$48.B..B30.AA
#L 29.D4.D29.AA$32.AA13.AD..DA$30.C.CC.C11.C4.C62.AA$30.AD..DA79.CC$31.B
#L ..B14.AA63.B..B$32.CC15.CC31.CC29.CA..AC29.CC$32.AA14.B..B30.AA29.AD..
#L DA29.AA$47.AD..DA61.B..B$30.C4.C11.C.CC.C62.CC$30.AD..DA13.AA64.AA$31.
#L B..B$32.CC48.CC29.C4.C29.CC$32.AA48.AA29.AD..DA29.AA$114.B..B$12.BD.A
#L 4.CA16.DB7.B..C64.CC$11.BD.CDB4.DB14.BADB74.AA$9.AC4.A.CA4.BA4.AC4.AC
#L 4.CA7.D$9.AC4.A.CA4.CC4.AC4.AC4.CA4.C.DC31.CC29.C4.C29.CC$11.BD.CDB4.D
#L .C7.BD4.BADB41.AA29.AD..DA29.AA$12.BD.A4.CA.B..DB4.AC4.DB74.B..B$21.AB
#L D..C88.CC$22.D4.D87.AA$$..AA20.AA56.CC29.C4.C29.CC$..CC20.CC56.AA29.AD
#L ..DA29.AA$.B..B18.B..B87.B..B$ADAADA16.BD..DB57.AC4.AC4.AC4.AC4.AC4.CC
#L 4.CA4.CA4.CA4.CA4.CA$.C..C17.D4.D57.AC4.AC4.AC4.AC4.AC4.AA4.CA4.CA4.CA
#L 4.CA4.CA$D4.D17.C..C$BD..DB16.ADAADA87.AA$.B..B18.B..B88.CC$..CC20.CC
#L 88.B..B$..AA20.AA87.BD..DB$113.D4.D$$115.AA$12.A.DB99.CC$11.BDC.DB97.B
#L ..B$9.AC.A4.CA94.BD..DB$9.AC.A4.CA94.D4.D$11.BDC.DB$12.A.DB99.AA$113.C
#L .CC.C$113.AD..DA$114.B..B$115.CC$115.AA$$113.C4.C$113.AD..DA$113.AB..B
#L A$114.C..C$113.AB$113.AD$113.C$$115.AA$115.CC6.AC4.AC$114.B7.BD4.BD$
#L 113.AD5.AC4.AC..CA4.C.DC$113.C6.AC4.AC..CA7.D$122.BD4.BD$115.AA6.AC4.A
#L C5.B..C$115.CC$114.B..B$113.DA..AD$113.BD..DB$114.B..B20.AA$115.CC21.
#L CC$115.AA20.B..B$136.BD..DB$136.DA..AD$137.B..B$138.CC$115.C..B5.CA4.C
#L A6.AA$125.DB4.DB$115.D7.AC..CA4.CA6.C$115.CD.C4.AC..CA4.CA5.DA$125.DB
#L 4.DB7.B$124.CA4.CA6.CC$138.AA$$141.B.D4.BD.A$141.DC4.BD.CDB$145.AC4.A.
#L CA$138.AC5.AC4.A.CA$138.BCCBD4.BD.CDB$137.B4.BD4.BD.A$136.AD..DAA$136.
#L C4.C$$138.AA20.AA$138.CC20.CC$137.B..B18.B..B$136.ADAADA16.BD..DB$137.
#L C..C17.D4.D$136.D4.D17.C..C$136.BD..DB16.ADAADA$137.B..B18.B..B$138.CC
#L 20.CC$138.AA20.AA4$148.A.DB$147.BDC.DB$145.AC.A4.CA$145.AC.A4.CA$147.B
#L DC.DB$148.A.DB
