#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;1;3;2;0,PW1;1;1;1;1;1;1;1,RS7,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D ship
#D period 32,  dx=16  dy=0
#D Brian Prentice
#D August 2001
#L 15.CA$15.A.CA$13.CC..A.CA$10.D..AA3.CA.CA$21.CA$$9.CC30.CA3.CA$9.AA28.
#L C3.CA.CA$38.C.BCC..CA$37.A4.A.CA$5.CC31.3C$5.AA33.A$34.C..C$34.A..A$.
#L CC32.CC$A3.BD29.AA$.CC.BD29.AA$35.CC$34.A..A$5.AA27.C..C$5.CC3$9.AA$9.
#L CC32.AA$43.CC$21.CA19.A..A$10.D..AA3.CA.CA19.C..C$13.CC..A.CA$15.A.CA$
#L 15.CA$$51.AA$51.CC$50.A..A$50.C..C5$59.AA$59.CC$58.A..A$58.C..C5$67.AA
#L $67.CC$66.A..A$66.C..C4$97.CA3.CA$15.CA58.AA18.C3.CA.CA$15.A.CA56.CC
#L 17.C.BCC..CA$13.CC..A.CA53.A..A15.A4.A.CA$10.D..AA3.CA.CA51.C..C16.3C$
#L 21.CA73.A$90.C..C$9.CC30.CA3.CA42.A..A$9.AA28.C3.CA.CA43.CC$38.C.BCC..
#L CA36.AA6.AA$37.A4.A.CA37.CC$5.CC31.3C38.B..A..A..B$5.AA33.A38.DD.C..C.
#L DD$34.C..C41.B..A..A..B$34.A..A45.CC$.CC32.CC46.AA6.AA$A3.BD29.AA54.CC
#L $.CC.BD29.AA53.A..A$35.CC53.C..C$34.A..A$5.AA27.C..C36.C..C$5.CC67.A..
#L A$75.CC$75.AA22.AA$9.AA88.CC28.CA3.CA$9.CC32.AA53.A..A25.C3.CA.CA$43.
#L CC53.C..C24.C.BCC..CA$21.CA19.A..A79.A4.A.CA$10.D..AA3.CA.CA19.C..C20.
#L C..C56.3C$13.CC..A.CA45.A..A58.A$15.A.CA48.CC53.C..C$15.CA50.AA38.AA
#L 13.A..A$107.CC14.CC$51.AA53.A..A13.AA$51.CC53.C..C$50.A..A$50.C..C4.C
#L ..C$58.A..A51.A4.A$59.CC52.CC..CC$50.D..D4.A..A51.B.AA.B$59.CC52.CC..
#L CC$58.A..A51.A4.A$50.C..C4.C..C$50.A..A$51.CC53.C..C$51.AA53.A..A13.AA
#L $15.CA90.CC14.CC$15.A.CA48.AA38.AA13.A..A$13.CC..A.CA46.CC53.C..C$10.D
#L ..AA3.CA.CA43.A..A58.A$21.CA19.C..C20.C..C56.3C$42.A..A79.A4.A.CA$9.CC
#L 32.CC53.C..C24.C.BCC..CA$9.AA32.AA53.A..A25.C3.CA.CA$99.CC28.CA3.CA$
#L 75.AA22.AA$5.CC68.CC$5.AA67.A..A$34.C..C36.C..C$34.A..A$.CC32.CC53.C..
#L C$A3.BD29.AA53.A..A$.CC.BD29.AA54.CC$35.CC46.AA6.AA$34.A..A45.CC$5.AA
#L 27.C..C41.B..A..A..B$5.CC33.A38.DD.C..C.DD$38.3C38.B..A..A..B$37.A4.A.
#L CA37.CC$9.AA27.C.BCC..CA36.AA6.AA$9.CC28.C3.CA.CA43.CC$41.CA3.CA42.A..
#L A$21.CA67.C..C$10.D..AA3.CA.CA73.A$13.CC..A.CA53.C..C16.3C$15.A.CA55.A
#L ..A15.A4.A.CA$15.CA58.CC17.C.BCC..CA$75.AA18.C3.CA.CA$97.CA3.CA4$66.C
#L ..C$66.A..A$67.CC$67.AA5$58.C..C$58.A..A$59.CC$59.AA5$50.C..C$50.A..A$
#L 51.CC$51.AA$15.CA$15.A.CA$13.CC..A.CA$10.D..AA3.CA.CA$21.CA19.C..C$42.
#L A..A$9.CC32.CC$9.AA32.AA3$5.CC$5.AA$34.C..C$34.A..A$.CC32.CC$A3.BD29.
#L AA$.CC.BD29.AA$35.CC$34.A..A$5.AA27.C..C$5.CC33.A$38.3C$37.A4.A.CA$9.
#L AA27.C.BCC..CA$9.CC28.C3.CA.CA$41.CA3.CA$21.CA$10.D..AA3.CA.CA$13.CC..
#L A.CA$15.A.CA$15.CA
