#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;1;3;2;0,PW1;1;1;1;1;1;1;1,RS7,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D oscillator
#D period 72
#D Brian Prentice
#D July 2001
#L 232.BD.A$231.BD.CDB$229.AC4.A.CA$229.AC4.A.CA$231.BD.CDB$232.BD.A4$
#L 222.AA20.AA$222.CC20.CC$221.B..B18.B..B$220.ADAADA16.BD..DB$221.C..C
#L 17.D4.D$220.D4.D17.C..C$220.BD..DB16.ADAADA$221.B..B18.B..B$222.CC20.
#L CC$222.AA20.AA$$220.D4.D$221.C..DBA$208.BD4.CA4.BD..B.AC4.A.DB$160.AC
#L ..DB4.DB35.BDAB4.DB7.C.D4.BDC.DB$159.BD4.DB4.DB24.CD.C4.AC4.CA4.CA4.CC
#L 4.AC.A4.CA$157.AC4.AC..CA4.CA22.D7.AC4.CA4.CA4.AB4.AC.A4.CA$157.AC4.AC
#L ..CA4.CA32.BDAB14.BD4.BDC.DB$159.BD4.DB4.DB24.C..B7.BD16.AC4.A.DB$154.
#L AA4.AC..DB4.DB4.AA$154.CC20.CC36.AA$153.B..B18.B..B35.CC$152.BD..DB16.
#L AD..DA33.B..B$152.D4.D16.C4.C17.AA13.AD..DA$195.C.CC.C11.C4.C$154.AA
#L 20.AA17.AD..DA$154.CC18.D.CC.D16.B..B14.AA$153.B..B17.BD..DB17.CC15.CC
#L $152.BD..DB17.B..B18.AA14.B..B$152.D.CC.D18.CC34.AD..DA$154.AA20.AA17.
#L C4.C11.C.CC.C$195.AD..DA13.AA$152.C4.C16.D4.D16.B..B$152.AD..DA16.BD..
#L DB17.CC$153.B..B18.B..B18.AA$154.CC20.CC$154.AA4.BD4.BD..C5.AA8.AC.B
#L 13.DB7.B..C$159.BD4.BD4.D13.BD.CDB11.BADB$157.AC4.AC..CA4.B9.AC4.A.CA.
#L AC4.AC4.CA7.D$157.AC4.AC..CA..C3.BB.D4.AC4.A.CA.AC4.AC4.CA4.C.DC$159.B
#L D4.BD4.AC..D9.BD.CDB5.BD4.BADB$160.BD4.BD6.BB10.AC.B7.AC4.DB$169.D12.D
#L $170.BD4.C3.DB$171.B4.AC..B13.CC$172.DD3.ADD14.AA$172.BB4.BB$$175.CC$
#L 175.AA$194.CC$194.AA5$194.CC$194.AA3$170.D10.D$170.BD4.C3.DB$171.B4.AC
#L ..B13.CC$172.DD3.ADD14.AA$172.BB4.BB$9.DB10.DB10.DB10.DB10.DB10.DB10.D
#L B10.DB10.DB10.DB10.DB10.DB10.DB10.DB16.BD20.DB10.DB10.DB10.DB10.DB10.D
#L B10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB$10.DB10.DB10.
#L DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB7.CC5.BD10.BB
#L 10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB
#L 10.DB10.DB10.DB$B10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.
#L DB10.DB10.DB10.DB6.AA4.BD10.BDDB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.
#L DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.D$B10.DB10.DB10.DB10.DB
#L 10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB6.AA4.BD10.BDDB10.DB
#L 10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB
#L 10.DB10.D$10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB
#L 10.DB10.DB7.CC5.BD10.BB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB
#L 10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB$9.DB10.DB10.DB10.DB10.DB10.DB
#L 10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB16.BD20.DB10.DB10.DB10.DB10.DB
#L 10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB10.DB$172.BB4.
#L BB$172.DD3.ADD14.AA$171.B4.AC..B13.CC$170.BD4.C3.DB$170.D10.D3$194.AA$
#L 194.CC5$194.AA$194.CC$175.AA$175.CC$$172.BB4.BB$172.DD3.ADD14.AA$171.B
#L 4.AC..B13.CC$170.BD4.C3.DB$169.D12.D$160.BD4.BD6.BB10.AC.B7.AC4.DB$
#L 159.BD4.BD4.AC..D9.BD.CDB5.BD4.BADB$157.AC4.AC..CA..C3.BB.D4.AC4.A.CA.
#L AC4.AC4.CA4.C.DC$157.AC4.AC..CA4.B9.AC4.A.CA.AC4.AC4.CA7.D$159.BD4.BD
#L 4.D13.BD.CDB11.BADB$154.AA4.BD4.BD..C5.AA8.AC.B13.DB7.B..C$154.CC20.CC
#L $153.B..B18.B..B18.AA$152.AD..DA16.BD..DB17.CC$152.C4.C16.D4.D16.B..B$
#L 195.AD..DA13.AA$154.AA20.AA17.C4.C11.C.CC.C$152.D.CC.D18.CC34.AD..DA$
#L 152.BD..DB17.B..B18.AA14.B..B$153.B..B17.BD..DB17.CC15.CC$154.CC18.D.
#L CC.D16.B..B14.AA$154.AA20.AA17.AD..DA$195.C.CC.C11.C4.C$152.D4.D16.C4.
#L C17.AA13.AD..DA$152.BD..DB16.AD..DA33.B..B$153.B..B18.B..B35.CC$154.CC
#L 20.CC36.AA$154.AA4.AC..DB4.DB4.AA$159.BD4.DB4.DB24.C..B7.BD16.AC4.A.DB
#L $157.AC4.AC..CA4.CA32.BDAB14.BD4.BDC.DB$157.AC4.AC..CA4.CA22.D7.AC4.CA
#L 4.CA4.AB4.AC.A4.CA$159.BD4.DB4.DB24.CD.C4.AC4.CA4.CA4.CC4.AC.A4.CA$
#L 160.AC..DB4.DB35.BDAB4.DB7.C.D4.BDC.DB$208.BD4.CA4.BD..B.AC4.A.DB$221.
#L C..DBA$220.D4.D$$222.AA20.AA$222.CC20.CC$221.B..B18.B..B$220.BD..DB16.
#L ADAADA$220.D4.D17.C..C$221.C..C17.D4.D$220.ADAADA16.BD..DB$221.B..B18.
#L B..B$222.CC20.CC$222.AA20.AA4$232.BD.A$231.BD.CDB$229.AC4.A.CA$229.AC
#L 4.A.CA$231.BD.CDB$232.BD.A
