#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;1;3;2;0,PW1;1;1;1;1;1;1;1,RS7,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D oscillator
#D period 24
#D Brian Prentice
#D August 2001
#L 196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.
#L AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..
#L CA$196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$
#L 196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.
#L C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C
#L 3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$
#L 198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.
#L BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$
#L 198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.
#L DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$
#L 200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.
#L CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$
#L 201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.
#L C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.C3$
#L 198.BB$197.ADDA$196.AC..CA$196.C4.C3$B4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.
#L DB4.DB4.DB4.DB4.DB4.DB4.DB5.BB4.AC4.AC.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.
#L DB4.DB4.DB4.DB4.DB4.DB4.D$.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.
#L CA4.CA4.CA4.CA4.CA..ADDA3.C4.AC.D..CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.
#L CA4.CA4.CA4.CA4.CA$..DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.D
#L B4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB.C..CA.D4.BD.B4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.
#L DB4.DB4.DB$..DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.D
#L B4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.D6.C.D4.BD.B4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB$.
#L CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CCB6.BAC4.AC
#L .D..CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA$B4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.
#L DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB11.AC4.AC.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.
#L DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.D$198.BB$197.ADDA$196.AC..CA$
#L 196.C4.C$197.B..B$197.C..C$197.ADDA$198.BB$$196.D4.D$196.B4.B$197.C..C
#L $197.ADDA$198.BB$$196.D4.D$191.B$4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC
#L 4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.
#L AC4.AC4.AC4.AC5.DB4.DDC9.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.C
#L A4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA$3.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC
#L 4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC.B
#L CA4.CA13.D.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.
#L CA$..BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.B
#L D4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.DB4.DB7.BD4.B.D
#L B4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB$..BD4.BD
#L 4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.
#L BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.BD4.DB4.DB7.BD4.B.DB4.DB4.DB4.
#L DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB
#L 4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB4.DB$3.AC4.AC4.AC4.AC4.AC
#L 4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.
#L AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC.BCA4.CA9.AC..D.CA4.CA4.CA4.CA4.CA4.CA4.
#L CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA$4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC
#L 4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.AC4.
#L AC4.AC4.AC4.AC4.AC5.DB4.DDAD6.D.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA
#L 4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.CA4.
#L CA4.CA4.CA4.CA4.CA4.CA$191.3B4.DD$200.CA$201.C3$198.BB$197.ADDA$196.AC
#L ..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA
#L $196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$
#L 196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.
#L C4.C3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C
#L 3$198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$
#L 198.BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.
#L BB$198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$
#L 198.DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.
#L DDA$200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$
#L 200.CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.
#L CA$201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$
#L 201.C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.
#L C3$198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.C3$
#L 198.BB$197.ADDA$196.AC..CA$196.C4.C3$198.BB$198.DDA$200.CA$201.C3$198.
#L BB$197.ADDA
