#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C3,SW0;1;2,PW1;2;1;2;2;1;2;1,RS6;7;8,RB5;7;9
#BOARD 400x400
#WRAP 1
#CCOLORS 3
#D ship
#D period 160,  dx=80  dy=0
#D Brian Prentice
#D August 2001
#L 67.A8.A.A.A.A$68.B.A6.B3.B.A$68.ABA4.A.BB.3BA$69.B.AB..ABBA.AA..A$66.B
#L 3.A.A3.BAB.BA..B$64.ABAB3.A3.AB$63.BA..3A.A3.B$64.B5.A.A3.B$63.BAA.A5.
#L B$63.A7.AB$63.B..AA.BB$64.B..BB3A$63.B..AB.A$68.A$$64.B$67.A$66.B$66.
#L AA$65.A$65.A$66.AA$66.B$67.A$64.B$$107.A8.A.A.A.A$108.B.A6.B3.B.A$108.
#L ABA4.A.BB.3BA$109.B.AB..ABBA.AA..A$106.B3.A.A3.BAB.BA..B$48.B55.ABAB3.
#L A3.AB$51.A51.BA..3A.A3.B$50.B53.B5.A.A3.B$50.AA51.BAA.A5.B$49.A53.A7.A
#L B$103.B..AA.BB$104.B..BB3A$103.B..AB.A$108.A$$104.B$107.A$106.B$106.AA
#L $105.A$$32.B$35.A$34.B$34.AA$33.A9$105.A$106.AA$106.B$16.B90.A$19.A84.
#L B$18.B$18.AA$17.A6$72.B$75.A$74.B$74.AA$73.A$$B$3.A121.A$..B123.AA$..
#L AA122.B$.A125.A$121.A..B$120.A.AA$121.A20.B.B$122.A.B10.BA.B..B3.B$
#L 121.A15.A3.A3.AA$56.B66.B9.B.BA4.A4.B$59.A72.B7.A.AB.A.A$58.B82.BA$58.
#L AA77.B$57.A72.A.A..BA$131.A.AB.B$131.A.AB.B$57.A72.A.A..BA$58.AA77.B$
#L 58.B82.BA$59.A72.B7.A.AB.A.A$56.B66.B9.B.BA4.A4.B$121.A15.A3.A3.AA$
#L 122.A.B10.BA.B..B3.B$121.A20.B.B$120.A.AA$121.A..B$.A125.A$..AA122.B$
#L ..B123.AA$3.A121.A$B$$73.A$74.AA$74.B$75.A$72.B6$17.A$18.AA$18.B$19.A
#L 84.B$16.B90.A$106.B$106.AA$105.A9$33.A$34.AA$34.B$35.A$32.B$$105.A$
#L 106.AA$106.B$107.A$104.B$$108.A$103.B..AB.A$104.B..BB3A$103.B..AA.BB$
#L 49.A53.A7.AB$50.AA51.BAA.A5.B$50.B53.B5.A.A3.B$51.A51.BA..3A.A3.B$48.B
#L 55.ABAB3.A3.AB$106.B3.A.A3.BAB.BA..B$109.B.AB..ABBA.AA..A$108.ABA4.A.
#L BB.3BA$108.B.A6.B3.B.A$107.A8.A.A.A.A$$64.B$67.A$66.B$66.AA$65.A$65.A$
#L 66.AA$66.B$67.A$64.B$$68.A$63.B..AB.A$64.B..BB3A$63.B..AA.BB$63.A7.AB$
#L 63.BAA.A5.B$64.B5.A.A3.B$63.BA..3A.A3.B$64.ABAB3.A3.AB$66.B3.A.A3.BAB.
#L BA..B$69.B.AB..ABBA.AA..A$68.ABA4.A.BB.3BA$68.B.A6.B3.B.A$67.A8.A.A.A.
#L A
