#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;2;1;1;0;1;0;2,PW1;2;1;2;2;1;2;1,RS6;7,RB7;9;1
#RULE 1
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D puffer
#D Brian Prentice
#D August 2001
#L 14.A..F$12.EF..AG$13.GD.F$13.CB$8.G7.E.ED$8.BA9.FA$9.DDG$10.GG$3.E6.B.
#L BGD.G$4.G.3G.3AFCA17.D$4.E3.DC.AFF.A4.BG.A4.D..AF3.BGF10.GECA$5.CCEG.F
#L BEGFA4.CEADCGDF..DGA..GC..AE.DFE8.FDB$4.A3.EG.D..DE4.DFBA..G.BBDAAFAB.
#L FD.3FG..D..GECAGECA$3.GABCD.G.G.A.A..AAFG4.GDEFGFBAGCC..FCA.E..BG.CC..
#L GECA$.EBCF.CA.BA.EGBA..CDA7.BDACD3GDDC.BFD.DGEB..ED..FEBA$.F..CBBGGF..
#L ECEE..EFA.A3.A..CA.EGD.ACCBBDB..F.B.FBCA.GDC$.G.FF.DGE.AAGF7.CBAABBC.C
#L .A.BEF.FE..DG..A.AABB..GECA$GC.FA.CBG.BBC..E..E.AAGD..G..AD..BF.F.EBFE
#L DBGGD.AGECAGECA$GBDCDFFAGGCB..DBA3.EA.E.E4.DGE.DA5.GB..DCGCD3.FDB$4.E.
#L GEGEBAE.EF3.A.FC7.DD.BEFCFG.DA..AB3.DBAGECA$6.EB..A.B.DCA.C12.EGB.B.E.
#L G..F3.C..FDB$10.GDA5.C23.G$10.GDA5.C23.G$6.EB..A.B.DCA.C12.EGB.B.E.G..
#L F3.C..FDB$4.E.GEGEBAE.EF3.A.FC7.DD.BEFCFG.DA..AB3.DBAGECA$GBDCDFFAGGCB
#L ..DBA3.EA.E.E4.DGE.DA5.GB..DCGCD3.FDB$GC.FA.CBG.BBC..E..E.AAGD..G..AD
#L ..BF.F.EBFEDBGGD.AGECAGECA$.G.FF.DGE.AAGF7.CBAABBC.C.A.BEF.FE..DG..A.
#L AABB..GECA$.F..CBBGGF..ECEE..EFA.A3.A..CA.EGD.ACCBBDB..F.B.FBCA.GDC$.E
#L BCF.CA.BA.EGBA..CDA7.BDACD3GDDC.BFD.DGEB..ED..FEBA$3.GABCD.G.G.A.A..AA
#L FG4.GDEFGFBAGCC..FCA.E..BG.CC..GECA$4.A3.EG.D..DE4.DFBA..G.BBDAAFAB.FD
#L .3FG..D..GECAGECA$5.CCEG.FBEGFA4.CEADCGDF..DGA..GC..AE.DFE8.FDB$4.E3.D
#L C.AFF.A4.BG.A4.D..AF3.BGF10.GECA$4.G.3G.3AFCA17.D$3.E6.B.BGD.G$10.GG$
#L 9.DDG$8.BA9.FA$8.G7.E.ED$13.CB$13.GD.F$12.EF..AG$14.A..F
