#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;2;1;1;0;1;0;2,PW1;2;1;2;2;1;2;1,RS6;7,RB7;9;1
#RULE 1
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D speed comparison
#D Brian Prentice
#D August 2001
#L 17.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E$17.AC8.AC8.AC8.AC8.AC8.AC8.AC
#L 8.AC8.AC8.AC8.AC8.AC8.AC$17.AC8.AC8.AC8.AC8.AC8.AC8.AC8.AC8.AC8.AC8.AC
#L 8.AC8.AC$17.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E4$10.CE.C$12.D.E$11.E
#L .G$10.A$15.GBGB77.A$13.A.AAG75.ACDAA.A$14.CFB.E51.FC.A10.A.B6.BFEEG.AC
#L FG.G$15.F.A25.A.GDCG..A18.FBD7.E.ABBCBE6.GGFF..EE3.B$..G4.C6.EFF..F17.
#L CD4.BDAECDADBB8.C6.GA.FEEFB3ADGEECFEA.F.CEF3.FFDCEF6.EA..E.BAG.AD..GEC
#L A$3.FCFCFE5.DEFA.G13.DF..FF6.FA.FFEDG4.FD..CE4.DFDDE..CCEBCEFCGAAEE4.F
#L .AG..EACC6.GFBA3.DD.BDF.BE.A.FDB5.FDB$.CACF9.BC.C15.EGAG..EC.AB..BBCFE
#L .FAB3.B3G5.B.DD.C.D.GEFDAAD.D3B4.F.ECG.BDA4.A.B.C3.AA.GFEBB..3GC..GECA
#L .GECA$B.E.A13.A7.F5.FC.BA.CF.ACCDCDEF..A.DC3.DGGBCG..EC4.CA..G.EDBC.D
#L 3BGA.G.A.GDB.A5.FCEFCGA5.FFAD3.EA.EFC..FDB.FDB$.G14.G.A.B5.G5.CFF.DDAD
#L AE.A..CD.GGCBFBB3.AAE3.C.DCED.DF.F.E4.GAEEDC..B.FD.EB.AEB.BB.EG.GAB6.C
#L DF.D.GADD.3E4.FDBA$16.G..DG3.CBF3.AFE.F.B..BFADDBD.AAB.BB.DC..GBEBEA5.
#L BD5.DCF.E..D3CAA.GEAEEFCBBCGGEFAFGBDDFGBDG..EGDCE..G.DE..EFDA.GFCB$15.
#L FA.FBA4.G4.BC4.C.ABCF..BGGCGGDB.EEB3.DE.CB.GCF12.AAG5.B.GB..DB3.FD.CEE
#L DBB.FADAB.E.G.GC4.A.EBB.GCCA.EDA$14.DBBF.E10.D.DE.BB..FEB.DFBBAGEAFDAA
#L D3.G.A.E.D.G13.CAFG3.DEAD.DB3.FAGBB.ADA.GE3.A.EBFAGDGA3.A.BFFBC..FDBA$
#L 15.BD.A11.GFAADECB.A.CEAAFC..GCFDD.AA.AGF.CAFA6.DGF4.DEG.D.D5C.EBG..AF
#L .D.D.3A..A.E.BCEGFC..GCDA.CDCB.FDB.FDB$30.DE.FBDDFC4.BA.A3.DE.DD4.DF.D
#L .C7.EF.A..B.G3.DFEDACEGBBG3.GBDGBCGEA3.C..ADDCAD.FD.A.F3.GECA.GECA$16.
#L C17.AA.FE11.BC4.BE.DAC.FF.BC8.B.AFAFGA.GF..D.C.GGC3.EFFEEBGECE5.B19.FD
#L B$33.FE..G14.BF.GECBEE.C..GFC7.E3.FA..A.A.A.AF4EC3.AA.B3.EE.C$33.FE..G
#L 14.BF.GECBEE.C..GFC7.E3.FA..A.A.A.AF4EC3.AA.B3.EE.C$16.C17.AA.FE11.BC
#L 4.BE.DAC.FF.BC8.B.AFAFGA.GF..D.C.GGC3.EFFEEBGECE5.B19.FDB$30.DE.FBDDFC
#L 4.BA.A3.DE.DD4.DF.D.C7.EF.A..B.G3.DFEDACEGBBG3.GBDGBCGEA3.C..ADDCAD.FD
#L .A.F3.GECA.GECA$15.BD.A11.GFAADECB.A.CEAAFC..GCFDD.AA.AGF.CAFA6.DGF4.D
#L EG.D.D5C.EBG..AF.D.D.3A..A.E.BCEGFC..GCDA.CDCB.FDB.FDB$14.DBBF.E10.D.D
#L E.BB..FEB.DFBBAGEAFDAAD3.G.A.E.D.G13.CAFG3.DEAD.DB3.FAGBB.ADA.GE3.A.EB
#L FAGDGA3.A.BFFBC..FDBA$15.FA.FBA4.G4.BC4.C.ABCF..BGGCGGDB.EEB3.DE.CB.GC
#L F12.AAG5.B.GB..DB3.FD.CEEDBB.FADAB.E.G.GC4.A.EBB.GCCA.EDA$16.G..DG3.CB
#L F3.AFE.F.B..BFADDBD.AAB.BB.DC..GBEBEA5.BD5.DCF.E..D3CAA.GEAEEFCBBCGGEF
#L AFGBDDFGBDG..EGDCE..G.DE..EFDA.GFCB$.G14.G.A.B5.G5.CFF.DDADAE.A..CD.GG
#L CBFBB3.AAE3.C.DCED.DF.F.E4.GAEEDC..B.FD.EB.AEB.BB.EG.GAB6.CDF.D.GADD.
#L 3E4.FDBA$B.E.A13.A7.F5.FC.BA.CF.ACCDCDEF..A.DC3.DGGBCG..EC4.CA..G.EDBC
#L .D3BGA.G.A.GDB.A5.FCEFCGA5.FFAD3.EA.EFC..FDB.FDB$.CACF9.BC.C15.EGAG..E
#L C.AB..BBCFE.FAB3.B3G5.B.DD.C.D.GEFDAAD.D3B4.F.ECG.BDA4.A.B.C3.AA.GFEBB
#L ..3GC..GECA.GECA$3.FCFCFE5.DEFA.G13.DF..FF6.FA.FFEDG4.FD..CE4.DFDDE..
#L CCEBCEFCGAAEE4.F.AG..EACC6.GFBA3.DD.BDF.BE.A.FDB5.FDB$..G4.C6.EFF..F
#L 17.CD4.BDAECDADBB8.C6.GA.FEEFB3ADGEECFEA.F.CEF3.FFDCEF6.EA..E.BAG.AD..
#L GECA$15.F.A25.A.GDCG..A18.FBD7.E.ABBCBE6.GGFF..EE3.B$14.CFB.E51.FC.A
#L 10.A.B6.BFEEG.ACFG.G$13.A.AAG75.ACDAA.A$15.GBGB77.A$10.A$11.E.G$12.D.E
#L $10.CE.C4$17.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E$17.AC8.AC8.AC8.AC8.
#L AC8.AC8.AC8.AC8.AC8.AC8.AC8.AC8.AC$17.AC8.AC8.AC8.AC8.AC8.AC8.AC8.AC8.
#L AC8.AC8.AC8.AC8.AC$17.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E9.E
