#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;2;1;1;0;1;0;2,PW1;2;1;2;2;1;2;1,RS6;7,RB7;9;1
#RULE 1
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D 2 diagonal ships
#D period 54,  dx=18  dy=18
#D Brian Prentice
#D August 2001
#L 13.A.GDF.FC$12.GCAG..AED$11.BCD.GD.BCE$11.BB.AG$12.EF.CDCBDB$11.BBF.C.
#L E.BCGCA$12.CDEGEG..DFDDGG$12.ABD3.D3.G$13.A3$..BB.B$.GCBEBCA22.DE$ACD.
#L FFDBA19.3G$.A.A..ED20.CED$4GCCG19.BA.CGBA$D.D.D.E17.DGAAGEEDA$F3.CEG
#L 17.EFAAFEBGC.A$.AB.B..D16.ABCDBDDFAC.B$FEC.DB16.BG.BCC..CCEAGGADA$CDE.
#L BCD15.CD3.AA.C.F.GB.CB.E$5.GF15.BDFFG3.C.EE3.FGF$5.CDG11.BCB.BDD3F.AAC
#L B.A4.G$5.AD12.GDDB.BC.AFF.GBA..C.ED$6.G9.DEA..FDB4.CDEG4.FFAE..A..G$6.
#L G9.GFBB.FDC4.ABD5.DEA..DF..FDB$15.BAACC.GF6.A7.BDEGEB..EEC$15.3ADCA.FA
#L 13.ACDC3.GFF$13.GC.GFB.A.FFCA14.BGBG3EC.G$13.GECEED4.FDBA15.AGEEC.GED$
#L 12.DGDGEBD3CA.ED16.FCDB..GEAA$12.E..BDGFC..AGG17.AB.A.GEDB$15.AACAEFEC
#L B21.FGEEBA$18.CA.EBA21.FDCCA$17.A.GG25.CAA$18.BGB.A$19.A3.CFD$19.DCF..
#L FEBA$19.ABG.EAADC$21.F.DE.ED$20.E.G3.GCB$25.DE.G$24.AFB.BAFA$28.GGCB$
#L 27.GEED$24.GFEFEEBAFF$25.DEFEC..GDC$25.BC.C..GECA$29.GGEECA$28.GEEDBA$
#L 29.DABA$30.A9$63.BAG$63.ED..F$64.GB.D$60.BE3.ABB$60.ADG3.DBADFC$60.G.B
#L A3.FG.ED$63.BD..DDB.BE$61.FDBBFD.G.CG$64.AGDG..F4.F.C$64.D.B3.CD..G..E
#L $64.FE.CFC$64.CDBG.D4.GG$66.E7.ADF.C.A.A$74.BDE.3ADGF.FE$69.G.GAB4.AC
#L EEF3.G$68.F..GDD5.DEBCA.GB$72.FE5.C.A.A.EE$68.CE11.EBEGEC.GF$72.CAA7.G
#L D.B..GCC$73.ACDC7.AA.GFDA$72.AAEE10.GGDBA$73.DEBAE7.FEECB$72.AGFC.BG6.
#L ECCAA$73.F.AAED7.BA$77.G.A$73.F.GEEBA.FE$73.EGBEC..GECB$79.GGECA$77.GG
#L FDCA$77.FCDBBA$78.CAA
