#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;3;2;0,PW1;1;1;1;1;1;1;1,RS,RB5;7
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D oscillator
#D period 72
#D Brian Prentice
#D August 2001
#L BBA.ABB201.BBA.ABB$.CA.AC203.CA.AC$AC3.CA201.AC3.CA$ABB.BBA201.ABB.BBA
#L 14$ABB.BBA201.ABB.BBA$AC3.CA201.AC3.CA$.CA.AC203.CA.AC$BBA.ABB201.BBA.
#L ABB4$32.ABB145.BBA$32.AC147.CA$33.C147.C32$50.BBA.ABB101.BBA.ABB$51.CA
#L .AC103.CA.AC$50.AC3.CA11.ABB73.BBA11.AC3.CA$50.ABB.BBA11.AC75.CA11.ABB
#L .BBA$69.C75.C13$50.ABB.BBA101.ABB.BBA$50.AC3.CA101.AC3.CA$51.CA.AC103.
#L CA.AC$50.BBA.ABB101.BBA.ABB$$104.BBA.ABB$105.CA.AC$82.ABB19.AC3.CA19.
#L BBA$82.AC20.ABB.BBA20.CA$83.C47.C10$90.BBA29.ABB$91.CA29.AC$91.C31.C4$
#L 91.C31.C$91.CA29.AC$90.BBA29.ABB10$83.C47.C$82.AC20.ABB.BBA20.CA$82.A
#L BB19.AC3.CA19.BBA$105.CA.AC$104.BBA.ABB$$50.BBA.ABB101.BBA.ABB$51.CA.A
#L C103.CA.AC$50.AC3.CA101.AC3.CA$50.ABB.BBA101.ABB.BBA13$69.C75.C$50.ABB
#L .BBA11.AC75.CA11.ABB.BBA$50.AC3.CA11.ABB73.BBA11.AC3.CA$51.CA.AC103.CA
#L .AC$50.BBA.ABB101.BBA.ABB32$33.C147.C$32.AC147.CA$32.ABB145.BBA4$BBA.A
#L BB201.BBA.ABB$.CA.AC203.CA.AC$AC3.CA201.AC3.CA$ABB.BBA201.ABB.BBA14$A
#L BB.BBA201.ABB.BBA$AC3.CA201.AC3.CA$.CA.AC203.CA.AC$BBA.ABB201.BBA.ABB
