#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;3;2;0;0,PW1;1;1;1;1;1;1;1,RS,RB5;7
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D diagonal ship
#D period 16,  dx=8  dy=8
#D Brian Prentice
#D August 2001
#L 77.BBA.ABB$76.DDCA.ACDD$78.C3.C6$77.BBA9.ABB$76.DDCA9.ACDD$78.C11.C6$
#L 77.BBA17.ABB$76.DDCA17.ACDD$78.C19.C6$77.BBA25.ABB$76.DDCA25.ACDD$78.C
#L 27.C6$77.BBA33.ABB$76.DDCA33.ACDD$78.C35.C$96.C$94.CDCA31.D$95.ABA32.B
#L D..C$93.CDD31.D..C.BDCA$93.C34.BC.AC.BA$77.BBA41.ABB4.D.A..A$76.DDCA
#L 16.ABB22.ACDD4.BC$78.C17.ACDD22.C6.D.A$97.C32.BC$97.C32.D.A$97.CD.ABB
#L 28.BC$78.B7.C7.C5.ACDD27.D.A$76.DDC6.ACDDC3.AC4D.AC30.BC$77.BBA5.ABBA
#L 4.ABBA3.AB27.ABBD.A$83.D5.CDD5.C3D3.ABD22.ACD.BC$88.ABB5.ABB5.AC.BD..C
#L 19.CBD.A$80.D.D22.C.C.BDCA13.D5.B.BC$82.D20.CDB..AC.BA7.C4.BD7.D.A$
#L 105.B4.A7.CDCA3.BCC5.BCB$81.BBA20.CD14.BA..3A6.A.A.C$80.DDCA21.AB11.CD
#L 4.C10.CDCA$82.C20.DDC13.AB.DDCA10.ABA$83.A20.BBA12.CD..BBA10.D$81.BCB
#L 36.AB15.BC$80.D.DB36.CD15.D.A$82.D38.AB15.BC$121.CD15.D.A$81.BBA38.AB
#L 13.CCB$80.DDCA36.DDC15.AA$82.C38.BBA$82.CA$75.DCA3.CDB$74.DABA3.AB$76.
#L D$75.BD$75.BCC..ABDB4A6.D$75.AA3.C..AC.BCC5.DB$79.AC3D..BD5.CCB$79.ABA
#L ..CA.D6.AA$67.D14.D5.AA6.D$66.DA.BBA9.BD5.BCC5.DB$.D7.D7.D7.D7.D7.D5.D
#L 18.CBDDCA9.BCC4.BD5.CCB$BD6.BD6.BD6.BD6.BD6.BD5.DB17.AA..C10.AA6.AC5.
#L AA$BCC5.BCC5.BCC5.BCC5.BCC5.BCC3.BCB31.D7.D5.AA..D$AA6.AA6.AA6.AA6.AA
#L 6.AA6.A23.AA6.D6.BD5.BC..DB$51.D3.D3.D3.D6.ACCB4.DD.C5.BCC4.BD3CB$AA
#L 52.BD..B3.BD..CA..B.DA.BBA..C6.AA6.A..AA$BCC48.DD.BCC.CDD.B3CDB..D.D.
#L DDCA18.D3.D$BD47.D4.AA.ABB..AA.AB3.BAD3.C8.C7.C3.B..DB$.D68.AC.C11.CDD
#L 4.ACD.DC.CCB$47.AA21.A..A9.CC.B5.ABB.ABA.AA$46.CCB21.ABB11.DB11.D4.D$
#L 47.DB21.ACDD5.BBA..D12.DB3.DB$47.DA.A20.C..ABB.DDCA14.CCB..CCB$8.AA37.
#L C.CB23.ACDA..C16.AA3.AA$8.BCC38.DB24.C.C$8.BD39.D$9.D74.AA$38.CC7.AA
#L 23.C10.CCB$36.C.D7.CCB21.DDCA4.ABB3.DB$36.DAD8.DB22.BBA..C.ACDA$35.CCB
#L 3.AA4.DA.A23.DDCA..C.D.DA..C$16.AA18.AA3.B4C.D.CB24.BBA..C..BCBDDCA$
#L 16.BCC22.BD..D.D.DB27.DDCA3.A.BBA$16.BD24.D6.D29.BBA..C$17.D27.4AD32.
#L DDCA$45.BCCB34.BBA..C$45.BD39.DDCA$46.D5.C3.D30.BBA$49.AA.D.C.DB$24.AA
#L 23.BCCBBDACB$24.BCC22.D5.B.A$24.BD24.BC$25.D24.D.A$51.BC$51.D.A$50.CCB
#L $51.AA$32.AA$32.BCC$32.BD$33.D$$53.C.C$53.D.DAC$52.CCB.BDAC3.D$40.AA
#L 11.AA3.BDAC.DB$40.BCC13.D3.BDACB$40.BD14.DB4.B.A$41.D12.ACCB$52.BBA.AA
#L $51.DDCA$38.D14.C$39.BD$36.D..C.BD5.AA$37.BC.AC.BD3.BC$37.D.A..AC.BD.B
#L DC$38.BC4.AC.BD.BB$38.D.A5.AC.BD..BA$37.CCB8.AC.BDC$38.AA10.AC.BAC$52.
#L A..DAD$54.CCB.BD..C$55.AA.C.BDCA$59.AC.BA$61.A
