#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C7,SW0;1;3;1;0;0;1,PW1;1;1;1;1;1;1;1,RS1;2,RB5;7
#BOARD 400x400
#WRAP 1
#CCOLORS 7
#D ship
#D period 30,  dx=15  dy=0
#D Brian Prentice
#D August 2001
#L 286.B$284.ACEDB$248.A14.A14.A4.BDF..CEEADA$247.A14.A14.A5.CE.A.D.FFE..
#L FDB$244.AB.BA35.E3D.B..EDA.ECA$244.CDDC39.F4.E..FDB$244.EFFE38.ECAF3.E
#L CA$284.EBD.CDB..ECA$285.CBCEC..FDB$286.A4.ECA$$274.CE$275.D3$270.DF$
#L 270.DE.A.F$271.EF..E$270.BDE.E$259.ABBA7.BCB.A$259.CDDC7.A..EA$259.EFF
#L E7.F.FC$270.DEDA$270.BCB$259.A11.A$259.FA$261.F$259.AD$160.FDB96.CB$
#L 161.ECA$156.B3.FDB98.F$158.CCB97.F..A$158.C98.ED.F$150.CE.A..FE99.C.DA
#L $130.FDB17.DFFEC13.A14.A14.A14.A14.A14.A13.C.C$131.ECA17.F.DB14.A14.A
#L 14.A14.A14.A14.A13.EA$126.B3.FDB122.F.FC$128.CCB124.DEDA$128.C126.BCB$
#L 120.CE.A..FE128.A$100.FDB17.DFFEC13.A14.A14.A14.A14.A14.A14.A14.A$101.
#L ECA17.F.DB14.A14.A14.A14.A14.A14.A14.A14.A$96.B3.FDB$98.CCB145.F$98.C
#L 145.CD$90.CE.A..FE145.ACF$70.FDB17.DFFEC13.A14.A14.A14.A14.A14.A14.A
#L 14.A14.A15.BD$71.ECA17.F.DB14.A14.A14.A14.A14.A14.A14.A14.A14.A13.BDB$
#L 66.B3.FDB169.C.CB$68.CCB173.BA$68.C173.AEA$60.CE.A..FE172.F.FC$40.FDB
#L 17.DFFEC13.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A11.DEDA$41.ECA17.F
#L .DB14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A10.BCB$36.B3.FDB198.A$
#L 38.CCB$38.C$30.CE.A..FE$10.FDB17.DFFEC13.A14.A14.A14.A14.A14.A14.A14.A
#L 14.A14.A14.A14.A14.A$11.ECA17.F.DB14.A14.A14.A14.A14.A14.A14.A14.A14.A
#L 14.A14.A14.A14.A$6.B3.FDB218.F$8.CCB217.F..A$8.C218.ED.F$CE.A..FE219.C
#L .DA$DFFEC13.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A13.C.
#L C$.F.DB14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A13.EA$
#L 225.F.FC$225.DEDA$225.BCB$226.A15$226.A$225.BCB$225.DEDA$225.F.FC$.F.D
#L B14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A13.EA$DFFEC
#L 13.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A13.C.C$CE.A..F
#L E219.C.DA$8.C218.ED.F$8.CCB217.F..A$6.B3.FDB218.F$11.ECA17.F.DB14.A14.
#L A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A$10.FDB17.DFFEC13.A14.A
#L 14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A$30.CE.A..FE$38.C$38.CCB$
#L 36.B3.FDB198.A$41.ECA17.F.DB14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A
#L 14.A10.BCB$40.FDB17.DFFEC13.A14.A14.A14.A14.A14.A14.A14.A14.A14.A14.A
#L 11.DEDA$60.CE.A..FE172.F.FC$68.C173.AEA$68.CCB173.BA$66.B3.FDB169.C.CB
#L $71.ECA17.F.DB14.A14.A14.A14.A14.A14.A14.A14.A14.A13.BDB$70.FDB17.DFFE
#L C13.A14.A14.A14.A14.A14.A14.A14.A14.A15.BD$90.CE.A..FE145.ACF$98.C145.
#L CD$98.CCB145.F$96.B3.FDB$101.ECA17.F.DB14.A14.A14.A14.A14.A14.A14.A14.
#L A$100.FDB17.DFFEC13.A14.A14.A14.A14.A14.A14.A14.A$120.CE.A..FE128.A$
#L 128.C126.BCB$128.CCB124.DEDA$126.B3.FDB122.F.FC$131.ECA17.F.DB14.A14.A
#L 14.A14.A14.A14.A13.EA$130.FDB17.DFFEC13.A14.A14.A14.A14.A14.A13.C.C$
#L 150.CE.A..FE99.C.DA$158.C98.ED.F$158.CCB97.F..A$156.B3.FDB98.F$161.ECA
#L $160.FDB96.CB$259.AD$261.F$259.FA$259.A11.A$270.BCB$270.DEDA$259.EFFE
#L 7.F.FC$259.CDDC7.A..EA$259.ABBA7.BCB.A$270.BDE.E$271.EF..E$270.DE.A.F$
#L 270.DF3$275.D$274.CE$$286.A4.ECA$285.CBCEC..FDB$284.EBD.CDB..ECA$244.E
#L FFE38.ECAF3.ECA$244.CDDC39.F4.E..FDB$244.AB.BA35.E3D.B..EDA.ECA$247.A
#L 14.A14.A5.CE.A.D.FFE..FDB$248.A14.A14.A4.BDF..CEEADA$284.ACEDB$286.B
