#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;3;3;4,PW1;1;1;1;1;1;1;1,RS,RB8
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D ship
#D period 60,  dx=15  dy=0
#D Brian Prentice
#D August 2001
#L 4.D29.C29.B$18.CAC13.D13.B.B13.C13.A.A$..D3.D11.ABA11.CD.DC12.A12.BCDC
#L B$18.CAC13.D13.B.B13.C13.A.A23.D.D$4.D29.C29.B41.AA$93.A.A5.B..D.BC.BD
#L AD$C100.B6.DCB..D$..C98.B3.D4.BD..D$..C98.B3.D4.BD..D$C100.B6.DCB..D$
#L 93.A.A5.B..D.BC.BDAD$4.D29.C29.B41.AA$18.CAC13.D13.B.B13.C13.A.A23.D.D
#L $..D3.D11.ABA11.CD.DC12.A12.BCDCB$18.CAC13.D13.B.B13.C13.A.A$4.D29.C
#L 29.B
