#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;3;3;2;3,PW1;1;1;1;1;1;1;1,RS9,RB8
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D 3 ships
#D period 48,  dx=24  dy=0
#D Brian Prentice
#D August 2001
#L 67.AC$67.E.D$66.D$69.D..D.E$68.C3.B..A.A$73.CA..BDA$72.BB5.ECA$68.BD..
#L AA.BE.A.DB$62.CC4.B3.B.C.E.A.DB$70.B.C.E.B..ECA$56.A13.AA.ED.D.CA$56.D
#L B10.DC3.B.AC$54.B.ECA$54.B.ECA$56.DB10.DC3.B.AC$56.A13.AA.ED.D.CA$70.B
#L .C.E.B..ECA$62.CC4.B3.B.C.E.A.DB$68.BD..AA.BE.A.DB$72.BB5.ECA$73.CA..B
#L DA$68.C3.B..A.A$69.D..D.E$66.D$67.E.D$67.AC23$68.DB$67.ABE$67.EB7.B$
#L 71.E3.ACEB$71.D..D4.DB$74.D..B.ECA$21.EA51.D..B.ECA$12.CDA6.D.DC5.EAAB
#L ..C22.AD13.D4.DB$12.E.A15.A.C..A9.A11.AD.EB13.ACEB$12.B.DA7.E4.E4.BEC
#L ..ABB..AAC9.BD3.C15.B$13.EC9.D4.E5.B..AC.B.EE9.ACE.B$13.EC9.D4.E5.B..A
#L C.B.EE9.ACE.B$12.B.DA7.E4.E4.BEC..ABB..AAC9.BD3.C15.B$12.E.A15.A.C..A
#L 9.A11.AD.EB13.ACEB$12.CDA6.D.DC5.EAAB..C22.AD13.D4.DB$21.EA51.D..B.ECA
#L $74.D..B.ECA$71.D..D4.DB$71.E3.ACEB$67.EB7.B$67.ABE$68.DB24$40.B4.EB$
#L 37.D3.A5.EB$37.D7.D3.ECA17.A$37.D.D3.D3.C..DB18.B$43.DD..C..DB16.C..D$
#L 44.C4.ECA15.BD..E$44.CC.BDA19.EE..E.C$42.EC.B.A19.AE4.B..DB$42.BD22.DD
#L 4.DC..ECA$66.DD4.DC..ECA$50.B15.C.E4.B..DB$50.AA8.BD7.EE..E.C$49.D..D
#L 6.E..DA.EECD..E$58.C5.E6.D$D49.C.C5.D3.DE.C4.B.A$..C6.BCA..C19.3A16.C
#L 7.D..B4.A..BD$.BEB4.ADE4.DA16.ACDD23.AE..A7.EC.B.A$3.AE6.A3.EBB14.C.E.
#L E20.C6.DDB7.BB.BDA$4.E5.AA.EB.E.E11.BD4.CC16.CA4.DE.D..B7.D4.ECA$10.E
#L 5.D.DA9.ACE..DBBC15.AE17.C.D..C..DB$10.E5.D.DA9.ACE..DBBC15.AE17.C.D..
#L C..DB$4.E5.AA.EB.E.E11.BD4.CC16.CA4.DE.D..B7.D4.ECA$3.AE6.A3.EBB14.C.E
#L .E20.C6.DDB7.BB.BDA$.BEB4.ADE4.DA16.ACDD23.AE..A7.EC.B.A$..C6.BCA..C
#L 19.3A16.C7.D..B4.A..BD$D49.C.C5.D3.DE.C4.B.A$58.C5.E6.D$49.D..D6.E..DA
#L .EECD..E$50.AA8.BD7.EE..E.C$50.B15.C.E4.B..DB$66.DD4.DC..ECA$42.BD22.
#L DD4.DC..ECA$42.EC.B.A19.AE4.B..DB$44.CC.BDA19.EE..E.C$44.C4.ECA15.BD..
#L E$43.DD..C..DB16.C..D$37.D.D3.D3.C..DB18.B$37.D7.D3.ECA17.A$37.D3.A5.E
#L B$40.B4.EB
