#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;3;3;2;3,PW1;1;1;1;1;1;1;1,RS9,RB8
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D oscillator
#D period 148
#D Brian Prentice
#D August 2001
#L 69.BB.CD41.BA.AA$68.CE43.A.EEDDCA$67.AE43.AC5.EC$65.AD.AAC..D38.DD.B..
#L A..EB$63.BD..DC.A40.A4.A3.AB.DB$62.ACE..C.BD..D36.B3.CC..B..A.ECA$62.A
#L CE..C.BD..D36.B3.CC..B..A.ECA$63.BD..DC.A40.A4.A3.AB.DB$65.AD.AAC..D
#L 38.DD.B..A..EB$67.AE43.AC5.EC$68.CE43.A.EEDDCA$69.BB.CD41.BA.AA51$5.AA
#L 174.AA$4.BCCB172.BCCB$4.DEED172.DEED$3.B4.B170.A4.A$3.EBAABE170.D4.D$.
#L AC.A..A.CA167.A.DCCD.A$ACE6.ECA165.CEAC..CAEC$AD.A.BB.A.DA164.BE.A.BB.
#L A.EB$.D8.D165.B..CADDAC..B$AE..A..A..EA$BE.B.CC.B.EB164.C10.C$5.CC169.
#L D..D.DD.D..D$.ACD4.DCA$..AD4.DA$4.A..A$5.BB33$181.BB$180.A..A$178.AD4.
#L DA$177.ACD4.DCA$D..D.DD.D..D169.CC$C10.C164.BE.B.CC.B.EB$176.AE..A..A
#L ..EA$B..CADDAC..B165.D8.D$BE.A.BB.A.EB164.AD.A.BB.A.DA$.CEAC..CAEC165.
#L ACE6.ECA$..A.DCCD.A167.AC.A..A.CA$3.D4.D170.EBAABE$3.A4.A170.B4.B$4.D
#L EED172.DEED$4.BCCB172.BCCB$5.AA174.AA51$68.AA.AB41.DC.BB$67.ACDDEE.A
#L 43.EC$67.CE5.CA43.EA$65.BE..A..B.DD38.D..CAA.DA$63.BD.BA3.A4.A40.A.CD
#L ..DB$62.ACE.A..B..CC3.B36.D..DB.C..ECA$62.ACE.A..B..CC3.B36.D..DB.C..E
#L CA$63.BD.BA3.A4.A40.A.CD..DB$65.BE..A..B.DD38.D..CAA.DA$67.CE5.CA43.EA
#L $67.ACDDEE.A43.EC$68.AA.AB41.DC.BB
