#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;1;3;2;0,PW1;1;1;1;1;1;1;1,RS7,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D gun
#D Brian Prentice
#D July 2001
#L 12.B..CA179.AC..B$10.AC.D..CA177.AC..D.CA$9.BD.B4.DB175.BD4.B.DB$9.BD.
#L B4.DB175.BD4.B.DB$10.AC.D..CA177.AC..D.CA$12.B..CA179.AC..B4$..BB20.BB
#L 161.BB20.BB$.ADDA18.ADDA159.ADDA18.ADDA$AC..CA17.C..C159.C..C17.AC..CA
#L $C4.C16.B.BB.B157.B.BB.B16.C4.C$23.D..D159.D..D$.D..D203.D..D$B.BB.B
#L 16.C4.C157.C4.C16.B.BB.B$.C..C17.AC..CA157.AC..CA17.C..C$.ADDA18.ADDA
#L 159.ADDA18.ADDA$..BB20.BB161.BB20.BB3$21.BC3.D159.D3.CB$11.AC..B4.DB.C
#L 3.C4.BD5.CA131.AC5.DB4.C3.C.BD4.B..CA$10.AC..D.CA5.D6.AC4.ACB.CA33.AC
#L 4.AC3.DB37.BD3.CA4.CA33.AC.BCA4.CA6.D5.AC.D..CA$9.BD4.B.DB4.DD4.BD4.BD
#L 4.DB4.D..D23.AC4.AC.A4.CA33.AC4.A.CA4.CA23.D..D4.BD4.DB4.DB4.DD4.BD.B
#L 4.DB$9.BD4.B.DB4.CA4.BD4.BD4.DB30.BD4.BD..DB4.DB31.BD4.BD..DB4.DB30.BD
#L 4.DB4.DB4.AC4.BD.B4.DB$10.AC..D.CA4.C13.ACB.CA31.BD4.BD..DB4.DB31.BD4.
#L BD..DB4.DB31.AC.BCA13.C4.AC.D..CA$11.AC..B4.DB17.CA6.C..D23.AC4.AC.A4.
#L CA33.AC4.A.CA4.CA23.D..C6.AC17.BD4.B..CA$70.BB3.AC4.AC3.DB4.BB25.BB4.B
#L D3.CA4.CA3.BB$32.BB35.ADDA18.ADDA23.ADDA18.ADDA35.BB$31.ADDA34.C..C17.
#L AC..CA21.AC..CA17.C..C34.ADDA$31.C..C33.B4.B16.C4.C21.C4.C16.B4.B33.C
#L ..C$30.B4.B13.BB17.D4.D65.D4.D17.BB13.B4.B$30.D4.D11.DADDAD107.DADDAD
#L 11.D4.D$47.B4.B17.BB20.BB25.BB20.BB17.B4.B$32.BB14.C..C17.ADDA18.ADDA
#L 23.ADDA18.ADDA17.C..C14.BB$31.ADDA13.ADDA16.C4.C16.AC..CA21.AC..CA16.C
#L 4.C16.ADDA13.ADDA$31.C..C14.BB17.AC..CA16.C4.C21.C4.C16.AC..CA17.BB14.
#L C..C$30.B4.B33.ADDA18.ADDA23.ADDA18.ADDA33.B4.B$30.DADDAD11.D4.D17.BB
#L 20.BB25.BB20.BB17.D4.D11.DADDAD$32.BB13.B4.B107.B4.B13.BB$48.C..C38.D
#L 4.D21.D4.D38.C..C$48.ADDA16.C4.C16.B4.B21.B4.B16.C4.C16.ADDA$49.BB17.A
#L C..CA17.C..C23.C..C17.AC..CA17.BB$69.ADDA18.ADDA23.ADDA18.ADDA$32.D..C
#L 6.AC13.AC.DB4.DB.ABB4.BD3.CA4.CA3.BB25.BB3.AC4.AC3.DB4.BBA.BD4.BD.CA
#L 13.CA6.C..D$41.AC.BCA9.AC.D..CA4.C5.AC4.A.CA4.CA33.AC4.AC.A4.CA5.C4.AC
#L ..D.CA9.ACB.CA$40.BD4.DB4.DB.BD.B4.DB4.DB..BD4.BD..DB4.DB31.BD4.BD..DB
#L 4.DB..BD4.BD4.B.DB.BD4.BD4.DB$32.D..D4.BD4.DB4.DB.BD.B4.DB4.DB..BD4.BD
#L ..DB4.DB31.BD4.BD..DB4.DB..BD4.BD4.B.DB.BD4.BD4.DB4.D..D$41.AC.BCA4.CA
#L 3.AC.D..CA4.CA4.AC4.A.CA4.CA33.AC4.AC.A4.CA4.AC4.AC..D.CA3.AC4.ACB.CA$
#L 42.AC5.DB6.AC.DB4.DB8.BD3.CA4.CA35.AC4.AC3.DB8.BD4.BD.CA6.BD5.CA3$24.A
#L C4.DB4.D15.DD105.DD$20.CA.BDAB4.DB.AC.B14.BB105.BB$18.AD..C4.CA4.C..DB
#L $17.C.BB.C4.CA4.CA3.C$15.BB3.B..BDAB4.DB6.A$14.D.D3.D3.AC4.DB6.BD26.C
#L 4.D5.C57.C5.D4.C$15.C20.DBB.C11.DD12.AC..DB4.CA57.AC4.BD..CA12.DD$15.A
#L .A22.A11.BB13.A..B5.A59.A5.B..A13.BB$16.CC20.CC28.CC4.CC61.CC4.CC$15.B
#L ..B18.B..B27.AA4.AA61.AA4.AA$14.BD..DB16.AD..DA29.DD67.DD$14.D4.D16.CA
#L ..AC29.BB67.BB$37.B..B11.DD105.DD$16.AA20.CC12.BB105.BB$16.CC20.AA$15.
#L B..B$14.CA..AC16.D4.D$14.AD..DA16.BD..DB$15.B..B18.B..B11.DD26.DB49.BD
#L 26.DD$16.CC20.CC12.BB27.DB47.BD27.BB$15.A22.3A41.DB45.BD$15.C.BBD20.AC
#L 10.AA29.DB43.BD29.AA$16.DB6.BD4.CA4.C3.C10.ACCA29.DB41.BD29.ACCA$16.A
#L 6.BD4.BADB4.D12.AC..CA29.DB39.BD29.AC..CA$17.C3.AC4.AC4.CA15.AC..CA29.
#L DB39.BD29.AC..CA$18.BD..C4.AC4.CA5.C10.ACCA29.DB41.BD29.ACCA$18.B.CA.B
#L D4.BADB4.D..AC10.AA29.DB43.BD29.AA$19.D4.BD4.CA4.C45.DB45.BD$52.BB27.D
#L B47.BD27.BB$52.DD26.DB49.BD26.DD5$52.BB105.BB$52.DD105.DD$71.BB67.BB$
#L 71.DD67.DD$68.AA4.AA61.AA4.AA$68.CC4.CC61.CC4.CC$52.BB13.A..B5.A59.A5.
#L B..A13.BB$52.DD12.AC..DB4.CA57.AC4.BD..CA12.DD$66.C4.D5.C57.C5.D4.C4$
#L 52.BB105.BB$52.DD105.DD3$42.AC5.DB6.AC.DB4.DB8.BD3.CA4.CA35.AC4.AC3.DB
#L 8.BD4.BD.CA6.BD5.CA$41.AC.BCA4.CA3.AC.D..CA4.CA4.AC4.A.CA4.CA33.AC4.AC
#L .A4.CA4.AC4.AC..D.CA3.AC4.ACB.CA$40.BD4.DB4.DB.BD.B4.DB4.DB..BD4.BD..D
#L B4.DB31.BD4.BD..DB4.DB..BD4.BD4.B.DB.BD4.BD4.DB$40.BD4.DB4.DB.BD.B4.DB
#L 4.DB..BD4.BD..DB4.DB31.BD4.BD..DB4.DB..BD4.BD4.B.DB.BD4.BD4.DB$41.AC.B
#L CA9.AC.D..CA4.C5.AC4.A.CA4.CA33.AC4.AC.A4.CA5.C4.AC..D.CA9.ACB.CA$32.D
#L 9.AC13.AC.DB4.DB.ABB4.BD3.CA4.CA3.BB25.BB3.AC4.AC3.DB4.BBA.BD4.BD.CA
#L 13.CA9.D$69.ADDA18.ADDA23.ADDA18.ADDA$49.BB17.AC..CA17.C..C23.C..C17.A
#L C..CA17.BB$48.ADDA16.C4.C16.B4.B21.B4.B16.C4.C16.ADDA$48.C..C38.D4.D
#L 21.D4.D38.C..C$32.BB13.B4.B107.B4.B13.BB$30.DADDAD11.D4.D17.BB20.BB25.
#L BB20.BB17.D4.D11.DADDAD$30.B4.B33.ADDA18.ADDA23.ADDA18.ADDA33.B4.B$31.
#L C..C14.BB17.AC..CA16.C4.C21.C4.C16.AC..CA17.BB14.C..C$31.ADDA13.ADDA
#L 16.C4.C16.AC..CA21.AC..CA16.C4.C16.ADDA13.ADDA$32.BB14.C..C17.ADDA18.A
#L DDA23.ADDA18.ADDA17.C..C14.BB$47.B4.B17.BB20.BB25.BB20.BB17.B4.B$30.D
#L 4.D11.DADDAD107.DADDAD11.D4.D$30.B4.B13.BB17.D4.D65.D4.D17.BB13.B4.B$
#L 31.C..C33.B4.B16.C4.C21.C4.C16.B4.B33.C..C$31.ADDA34.C..C17.AC..CA21.A
#L C..CA17.C..C34.ADDA$32.BB35.ADDA18.ADDA23.ADDA18.ADDA35.BB$70.BB3.AC4.
#L AC3.DB4.BB25.BB4.BD3.CA4.CA3.BB$11.AC..B4.DB17.CA6.C..D23.AC4.AC.A4.CA
#L 33.AC4.A.CA4.CA23.D..C6.AC17.BD4.B..CA$10.AC..D.CA4.C13.ACB.CA31.BD4.B
#L D..DB4.DB31.BD4.BD..DB4.DB31.AC.BCA13.C4.AC.D..CA$9.BD4.B.DB4.CA4.BD4.
#L BD4.DB30.BD4.BD..DB4.DB31.BD4.BD..DB4.DB30.BD4.DB4.DB4.AC4.BD.B4.DB$9.
#L BD4.B.DB4.DD4.BD4.BD4.DB4.D..D23.AC4.AC.A4.CA33.AC4.A.CA4.CA23.D..D4.B
#L D4.DB4.DB4.DD4.BD.B4.DB$10.AC..D.CA5.D6.AC4.ACB.CA33.AC4.AC3.DB37.BD3.
#L CA4.CA33.AC.BCA4.CA6.D5.AC.D..CA$11.AC..B4.DB.C3.C4.BD5.CA131.AC5.DB4.
#L C3.C.BD4.B..CA$21.BC3.D159.D3.CB3$..BB20.BB161.BB20.BB$.ADDA18.ADDA
#L 159.ADDA18.ADDA$.C..C17.AC..CA157.AC..CA17.C..C$B.BB.B16.C4.C157.C4.C
#L 16.B.BB.B$.D..D203.D..D$23.D..D159.D..D$C4.C16.B.BB.B157.B.BB.B16.C4.C
#L $AC..CA17.C..C159.C..C17.AC..CA$.ADDA18.ADDA159.ADDA18.ADDA$..BB20.BB
#L 161.BB20.BB4$12.B..CA179.AC..B$10.AC.D..CA177.AC..D.CA$9.BD.B4.DB175.B
#L D4.B.DB$9.BD.B4.DB175.BD4.B.DB$10.AC.D..CA177.AC..D.CA$12.B..CA179.AC
#L ..B
