#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C9,SW0;2;0;0;3;0;0;0;0,PW1;1;1;1;1;1;1;1,RS4;5;6;7;8
#RULE ,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 9
#D ship
#D period 128,  dx=32  dy=0
#D Brian Prentice
#D August 2001
#L 121.EA$123.EA$123.EA$121.EA3$135.EA$137.EA$137.EA$135.EA3$136.F3$141.
#L BB$141.FF$135.BB3.B..B$135.FF3.F..F$144.EB$138.EGC3.FF$137.AFFG..BABG$
#L 136.AF..GCF.A13.GC$136.BF.F9.BBGC5.GC$138.E10.FF..GC.GC$141.BB6.BB.CBG
#L C$141.FFAA7.GC$143.BABG$144.FF$144.EB$140.F..F$140.B..B$141.FF$141.BB$
#L 8.AA30.AA30.AA30.AA14.AA14.AA$8.AA7.AA21.AA30.AA30.AA14.AA14.AA$16.AAC
#L A122.FB$15.AACCFE121.FB$15.ACCFF.G$16.AFF$17.E99.CC$18.G98.GG10$139.FB
#L $141.FB$141.FB$140.B$139.FG$55.A77.CC6.C$53.AABA76.GG3.G..G$53.ABBEC
#L 84.C$52.ABBEEHG83.G$53.AEEHH$54.CHH$55.G91.CC$147.GG$146.C..C$146.GBBG
#L $147.CC.DD$147.HH.GDG3.HD$146.HH.F3.FC.DCHD$144.A.H.DGG.BGG..HD.HD$
#L 143.ABAHH.F3.FCHD5.HD$143.ABBAHH.GDG9.HD$143.D3ACC.DD$141.GG3.GBBG$
#L 141.CC3.C..C$147.GG$147.CC$$91.3A$90.3ADC47.G$90.AADDGE46.C$90.ADDGG
#L 43.G..G$91.CGG47.C$92.E46.FG$140.B$141.FB$141.FB$139.FB$$125.GG$125.CC
#L 3$137.HD$137.HD$122.AA6.3A$122.AA5.BCAA..DD$129.C3A..HH$129.DD3.D..D$
#L 129.HH3.H..H$138.D$138.H3$143.DD$143.HH$142.D..D$142.H..HC$143.GG.DD$
#L 143.HH3.E$143.DD9.EA$150.H..HA.EA$140.C7.G..DD..EA.EA$139.DGD8.H..EA5.
#L EA$139.DGGEAD15.EA$140.DDEHH3.E$140.CEAGG.DD$137.HH3.H..HC$137.DD3.D..
#L D$143.HH$143.DD3$138.H$138.D$134.H..H$134.D..D$135.HH$114.AA14.AA3.DD$
#L 114.AA14.AA$137.HD$137.HD3$117.CC$117.GG$$131.FB$133.FB$133.FB$132.B$
#L 84.E46.FG$83.CGG47.C$82.ADDGG43.G..G$82.AADDGE46.C$82.3ADC47.G$83.3A$$
#L 139.CC$139.GG$133.CC3.C..C$133.GG3.GBBG$135.D3ACC.DD$135.ABBAHH.GDG9.H
#L D$135.ABAHH.F3.FCHD5.HD$136.A.H.DGG.BGG..HD.HD$138.HH.F3.FC.DCHD$139.
#L HH.GDG3.HD$139.CC.DD$138.GBBG$138.C..C$139.GG$47.G91.CC$46.CHH$45.AEE
#L HH$44.ABBEEHG83.G$45.ABBEC84.C$45.AABA76.GG3.G..G$47.A77.CC6.C$131.FG$
#L 132.B$133.FB$133.FB$131.FB10$10.G98.GG$9.E99.CC$8.AFF$7.ACCFF.G$7.AACC
#L FE121.FB$8.AACA122.FB$AA7.AA21.AA30.AA30.AA14.AA14.AA$AA30.AA30.AA30.
#L AA14.AA14.AA$133.BB$133.FF$132.B..B$132.F..F$136.EB$136.FF$135.BABG$
#L 133.FFAA7.GC$133.BB6.BB.CBGC$130.E10.FF..GC.GC$128.BF.F9.BBGC5.GC$128.
#L AF..GCF.A13.GC$129.AFFG..BABG$130.EGC3.FF$136.EB$127.FF3.F..F$127.BB3.
#L B..B$133.FF$133.BB3$128.F3$127.EA$129.EA$129.EA$127.EA3$113.EA$115.EA$
#L 115.EA$113.EA
