#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C9,SW0;2;0;0;3;0;0;0;0,PW1;1;1;1;1;1;1;1,RS5;6;7;8,R
#RULE B6
#BOARD 400x400
#WRAP 1
#CCOLORS 9
#D 2 ships
#D period 128,  dx=32  dy=0
#D Brian Prentice
#D August 2001
#L 23.EA$22.EA.EA$21.EA..A.EA4.EA48.EA4.EA$20.EA4.EA.EA..EA47.ED.EA..EA$
#L 20.A5.A.HA.EA48.EDCED.EA$21.EA4.EA.EA49.A.ED.EA$21.A.EA.AA.EA51.ED.EA$
#L 22.EA.EA.EA52.A.EA$22.A.HA.EA54.EA$23.EA.EA54.EA$23.A.EA54.EA$24.EA54.
#L EA$23.EA54.EA$22.EA54.EA$21.EA54.EA$20.EA54.EA$19.EA54.EA$18.EA54.EA$
#L 17.EA54.EA$16.EA54.EA$15.EA54.EA$14.EA54.EA$13.EA54.EA$12.EA54.EA$11.E
#L A54.EA$10.EA54.EA$9.EA54.EA$8.EA54.EA$7.EA54.EA$6.EA54.EA$5.EA54.EA$4.
#L EA54.EA$3.EA54.EA$..EA54.EA$.EA54.EA$EA54.EA
