#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C9,SW0;2;0;0;3;0;0;0;0,PW1;1;1;1;1;1;1;1,RS5;6;7;8,R
#RULE B6
#BOARD 400x400
#WRAP 1
#CCOLORS 9
#D ship
#D period 64,  dx=16  dy=0
#D Brian Prentice
#D August 2001
#L 170.HD$165.G.HD.HD$167.CCHD$162.G3.G.HD$162.C..C$163.GG$163.CC5$154.G
#L ..G$154.C..C$155.GG16.EA$155.CC12.EA.EA.EA$160.DH6.A..ED4.EA$158.DH8.E
#L .AEA6.EA$158.DH7.AA..AG..HD4.EA$168.E..E3.H7.EA$167.AA..AA..G7.A.EA$
#L 162.H5.E..EH3.CGH5.EA.EA$162.DD3.AA..AA10.AA.HA.EA$160.H.H5.E..EH11.EH
#L ..EA.EA$161.D5.AA..AA10.AA..ED..A.EA$168.E..E..A9.E.AEA3.EA.EA$167.AA
#L ..AA.EE7.AA..GA..AA.HA.EA$168.E..E..A9.E.AEA3.EA.EA..EA$168.A14.AA..ED
#L ..A.EA4.EA$164.G4.E..HD10.EH..EA.EA$164.CC8.HGH.D4.AA.HA.EA$158.G3.G.G
#L 8.DHGCHH5.EA.EA$158.CC3.C14.D4.A.EA$152.G3.G.G24.EA$152.CC3.C23.EA$
#L 146.G3.G.G$146.CC3.C$140.G3.G.G$140.CC3.C$134.G3.G.G$134.CC3.C$128.G3.
#L G.G$128.CC3.C$122.G3.G.G$122.CC3.C$116.G3.G.G$116.CC3.C$110.G3.G.G$
#L 110.CC3.C6.F$104.G3.G.G$104.CC3.C$98.G3.G.G$98.CC3.C$92.G3.G.G$92.CC3.
#L C$86.G3.G.G$86.CC3.C$80.G3.G.G$80.CC3.C$74.G3.G.G$74.CC3.C$68.G3.G.G
#L 61.BB$68.CC3.C62.FF$62.G3.G.G69.B$62.CC3.C70.F$56.G3.G.G$56.CC3.C$50.G
#L 3.G.G$50.CC3.C$44.G3.G.G$44.CC3.C$38.G3.G.G$38.CC3.C$32.G3.G.G$32.CC3.
#L C$26.G3.G.G$26.CC3.C138.GC$20.G3.G.G125.BB16.CBGC$20.CC3.C126.FF16.BGC
#L BGC$14.G3.G.G133.B15.CC..CBGC$14.CC3.C134.F16.G3.GB.GC$8.G3.G.G155.CC
#L ..GF4.GC$8.CC3.C142.G6.G7.G.CGC6.GC$..G3.G.G146.C6.CC20.GC$..CC6.DH30.
#L DH30.DH30.DH30.DH16.G6.GCG4.DH3.B10.GC$G.G5.DH30.DH30.DH30.DH30.DH30.D
#L H4.FEFB8.CBGC$.C6.DH30.DH30.DH30.DH30.DH30.DH3.B..F..EA5.BGCBGC$173.F
#L 3.E.DEF4.CC..CBGC$172.B5.AEA6.G3.GB.GC$172.F6.F6.CC..GF4.GC$174.G6.G5.
#L GBCGB6.GC$174.CC6.C3.CC..BC8.GC$154.A19.G6.G5.G..GB10.GC$153.E.E12.BB
#L 4.CC10.CC..C..E8.CBGC4.GC$165.F.AFFA.F.G12.G..G3.F7.BGCBGC..GC$153.HDH
#L 8.B.BB..BB..CC10.CC..CBFEEB6.C3ACBGC$165.F.AFFA.F.G12.G..G3.F7.BGCBGC$
#L 153.E.E12.BB4.CC10.CC..C..E8.CBGC$154.A19.G6.G5.G..GB10.GC$174.CC6.C3.
#L CC..BC8.GC$174.G6.G5.GBCGB6.GC$172.F6.F6.CC..GF4.GC$172.B5.AEA6.G3.GB.
#L GC$173.F3.E.DEF4.CC..CBGC$.C6.DH30.DH30.DH30.DH30.DH30.DH3.B..F..EA5.B
#L GCBGC$G.G5.DH30.DH30.DH30.DH30.DH30.DH4.FEFB8.CBGC$..CC6.DH30.DH30.DH
#L 30.DH30.DH16.G6.GCG4.DH3.B10.GC$..G3.G.G146.C6.CC20.GC$8.CC3.C142.G6.G
#L 7.G.CGC6.GC$8.G3.G.G155.CC..GF4.GC$14.CC3.C134.F16.G3.GB.GC$14.G3.G.G
#L 133.B15.CC..CBGC$20.CC3.C126.FF16.BGCBGC$20.G3.G.G125.BB16.CBGC$26.CC
#L 3.C138.GC$26.G3.G.G$32.CC3.C$32.G3.G.G$38.CC3.C$38.G3.G.G$44.CC3.C$44.
#L G3.G.G$50.CC3.C$50.G3.G.G$56.CC3.C$56.G3.G.G$62.CC3.C70.F$62.G3.G.G69.
#L B$68.CC3.C62.FF$68.G3.G.G61.BB$74.CC3.C$74.G3.G.G$80.CC3.C$80.G3.G.G$
#L 86.CC3.C$86.G3.G.G$92.CC3.C$92.G3.G.G$98.CC3.C$98.G3.G.G$104.CC3.C$
#L 104.G3.G.G$110.CC3.C6.F$110.G3.G.G$116.CC3.C$116.G3.G.G$122.CC3.C$122.
#L G3.G.G$128.CC3.C$128.G3.G.G$134.CC3.C$134.G3.G.G$140.CC3.C$140.G3.G.G$
#L 146.CC3.C$146.G3.G.G$152.CC3.C23.EA$152.G3.G.G24.EA$158.CC3.C14.D4.A.E
#L A$158.G3.G.G8.DHGCHH5.EA.EA$164.CC8.HGH.D4.AA.HA.EA$164.G4.E..HD10.EH
#L ..EA.EA$168.A14.AA..ED..A.EA4.EA$168.E..E..A9.E.AEA3.EA.EA..EA$167.AA
#L ..AA.EE7.AA..GA..AA.HA.EA$168.E..E..A9.E.AEA3.EA.EA$161.D5.AA..AA10.AA
#L ..ED..A.EA$160.H.H5.E..EH11.EH..EA.EA$162.DD3.AA..AA10.AA.HA.EA$162.H
#L 5.E..EH3.CGH5.EA.EA$167.AA..AA..G7.A.EA$168.E..E3.H7.EA$158.DH7.AA..AG
#L ..HD4.EA$158.DH8.E.AEA6.EA$160.DH6.A..ED4.EA$155.CC12.EA.EA.EA$155.GG
#L 16.EA$154.C..C$154.G..G5$163.CC$163.GG$162.C..C$162.G3.G.HD$167.CCHD$
#L 165.G.HD.HD$170.HD
