#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;1;2;0;0,PW1;1;1;1;1;1;1;1,RS,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D ship
#D period 128,  dx=64  dy=0
#D Brian Prentice
#D August 2001
#L 61.CA$60.A.CA$60.CA.CA$61.AA.CA$62.CA.CA$63.AA.CA$64.CA.CA$65.AA.CA$
#L 66.CA.CA$67.AA.CA$68.CA.CA$69.AA.CA$70.CA.CA$71.AA.CA$72.CA.CA$73.AA.C
#L A$74.CA.CA$75.AA.CA$76.CA.CA$77.AA.CA$78.CA.CA$79.AA.CA$80.CA.CA$81.AA
#L .CA$82.CA.CA$83.AA.CA$84.CA.CA$85.AA.CA$86.CA.CA$87.AA.CA$88.CA.CA$89.
#L AA.CA$90.CA.CA$91.AA.CA$92.CA.CA$93.AA.CA$94.CA.CA$95.AA.CA$96.CA.CA$
#L 97.AA.CA$98.CA.CA$99.AA.CA$100.CA.CA$101.AA.CA$102.CA.CA$103.AA.CA$
#L 104.CA.CA$105.AA.CA$106.CA.CA$107.AA.CA$108.CA.CA$109.AA.CA$110.CA.CA$
#L 111.AA.CA$112.CA.CA$113.AA.CA$114.CA.CA$115.AA.CA$116.CA.CA$117.AA.CA$
#L C63.C31.C21.CA.CA$.A63.A31.A21.AA.CA$C63.C31.C23.CA.CA$122.A.CA..CA$
#L 123.CA.CA.CA$130.CA$131.CA$131.CA$129.CA
