#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;1;2;0;1;1;0;0,PW1;1;1;1;1;1;1;1,RS3,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D ship
#D period 22,  dx=11  dy=0
#D Brian Prentice
#D August 2001
#L 41.GECA$41.GECA$39.FDBA$37.CFAA$35.FC.A$35.DA8.GECA$33.GGB9.GECA$33.EE
#L A7.FDBA$33.CC6.EECA$33.AA6.CC$28.G12.AA$30.GECA$30.GECA$28.FDBA8.AA$
#L 26.CFAA10.CC6.FDB$24.FC.A12.EE6.FDB$24.DA14.GG3.GECA$22.GGB18.EGBB$22.
#L EEA16.G$22.CC..ACEG9.B$22.AA..ACEG8.DD$38.FC$39.FD$36.G..EE..AA$40.GE.
#L CC$40.GE.EEA$43.GGB$45.D$11.GG32.FBA$11.EE33.E.C$11.CC34.E.BCA$11.AA
#L 37.FDBA$52.GECA$52.GECA6$GG$EE$CC$AA$$AA$CC$EE$GG6$52.GECA$52.GECA$11.
#L AA37.FDBA$11.CC34.E.BCA$11.EE33.E.C$11.GG32.FBA$45.D$43.GGB$40.GE.EEA$
#L 40.GE.CC$36.G..EE..AA$39.FD$38.FC$22.AA..ACEG8.DD$22.CC..ACEG9.B$22.EE
#L A16.G$22.GGB18.EGBB$24.DA14.GG3.GECA$24.FC.A12.EE6.FDB$26.CFAA10.CC6.F
#L DB$28.FDBA8.AA$30.GECA$30.GECA$28.G12.AA$33.AA6.CC$33.CC6.EECA$33.EEA
#L 7.FDBA$33.GGB9.GECA$35.DA8.GECA$35.FC.A$37.CFAA$39.FDBA$41.GECA$41.GEC
#L A
