#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;1;2;1;0;0;0;0;0;0;0;0;0;0;0;0,PW1;1;1;1;1;1;
#RULE 1;1,RS4;5;6,RB3
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 3 diagonal ships
#D period 24,  dx=12  dy=12
#D Brian Prentice
#D August 2001
#L 72.MM$73.OM$61.ABA.H$61.3DKJK$62.FGKMN$62.EIJGOL.O.O$61.EGFGMJ.O$62.AD
#L BEJMKNO.K.OMJM3.OM..MO$55.AD..E..BABIKGIL.NKMLM.N4.KM3.M$55.BDFEGAB.A
#L 6.L.KEJ..M.MA..KJONIK$55.ADGIFDAA8.J3H4.BABOOHHML.I$56.KKJGBB9.HDEE4.B
#L DEHKMGEKJEG$55.HJMGMEI10.F8.FHJHKCEIH.E$56.KNOJJK17.BDEHE..ICBGFAC$58.
#L L.MG17.BABB3.GGAAED.A$59.OKI18.AA4.ACEA.CB$58.O.NL24.ABACA.A$60.O.L27.
#L A$58.O..N.JH$53.M6.3KHDF$53.MO6.MEHE$54.M5.OLJHE$60.MM$60.J$60.MNM$$
#L 62.MBB.BB$62.AAD.DAA$60.O..BEFEBA$60.MK.O3HB$61.MKOKJE$62.JHMH$60.M.OH
#L GK$60.O.NMECIGAA$61.MILKECGCB$62.K.JIBAEA$63.IEHGAAC$64.G.FE.AA$65.EAD
#L C$66.C.BA$67.A14$.N13.EE.EE$N.M11.BDG.GDB$.M13.EHIHEO$16.3K$17.MN$17.L
#L ..N$16.LNMN$16.FHKIL$15.CFIHI..N$14.A.DAF9.L6.F$15.BAAD8.3O4.IHI..OO$
#L 16.A.B7.OKLL4.IKLO..NL..LN$27.M8.MO.O.JL.O.L$34.IKLOL3.JINMHJ$.B7.A24.
#L IHII3ANNGGLK.H$EDE5.C.B24.3F.CDGJLFDJIDF$EGHK..LFFDAA22.ACDCB.EGIGJBDH
#L G.D$..IKMLNHIAA23.AB.A.CDGD..HBAFE.B$EGHKN.MKHFDB27.3A3.FFA.DC$EDE3.N
#L II37.BDA.BA$.BO..N.L38.AABA69.GG$112.AA5.JIG$8.N103.CB4.3L$110.CEAE5.N
#L O4.O..O$109.C.AGHKNONM6.MO3.O$109.EA..IFMILINO.O3.ML..KM$11.O95.ACAG..
#L FKIJ.J3L5.JJON.K$10.OKM94.ABEHIF.FFHIJEJIGDGJMOIGMLGI$9.LOL98.KFKF.CF.
#L HEGFG.HJLJMEGKJ.G$10.OL98.NMIFC..F.E.D..GJG..KEDIHCE$110.OIJHF3.D3B7.
#L IIBBGF.C$110.NL.I.F..B.A8.BEGAAED.A$108.L.MIJJH.DB10.ABDBEA.CB$106.GJL
#L N.NL3EB12.B3.CA.A$10.II.II.AA88.GILO.OLJG.BA15.AA$9.FHK.KHFCB89.G4.LIF
#L DB$10.ILMLIFD94.O.GG$11.3OIFCA95.D$13.LA.B96.GHG$10.O.O.AC.CA90.OM..3J
#L $10.ON..ADEDA91.OM.MLG$11.LJ.N3GA92.LJOJ$12.LJNJID91.O..JIM3.A$13.IGLG
#L 95.OGEKI3B$11.LONGFJ93.OKNMGEIED$11.N.MLDBHF92.M.LKDBGB$12.LHKJDBFBA
#L 91.KGJIBAE$13.J.IHAADA92.I.HGAACA$14.HDGF.AB93.GCFE.AA$15.F.ED.A94.E.D
#L C$16.D.CB96.C.BA$17.B.A97.A
