#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;0;0;2;0;0;0;1;1;0;1;0;1;0;1;0,PW1;1;1;1;1;1;
#RULE 1;1,RS,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D ship
#D period 48,  dx=16  dy=0
#D Brian Prentice
#D August 2001
#L 28.MJGDA$30.MJGDA$16.N15.MJGDA$15.F10.G3.G3.MJGDA$14.NLI.L3.NGCJOL.NGJ
#L .E..MJGDA$15.B5.D4.BB.D..MK4.MJGDA$14.FL.OH.B.GJLHHELHCE.AHAHA..MJGDA$
#L 8.O5.II.AAEI.EBO.BE..OK..M.MJIE..MJGDA$7.LCF3.BE..MHFEL.BKKFFOENLHF.C.
#L ANLED..MJGDA$8.IM..KLOLFH.OL.E..C3.G3.AMM..DBOLGE..MJGDA$12.IBBHCJ.OAH
#L K5.LN..FIM.JIA3.MJGF..MJGDA$FIF5.N5.EO..L..HKNK..BEOB.MK..BK.BEE3.FIEC
#L .MJGDA$.C21.KEH.BL.BE.DG4.OL.E.EANLEFC.MJGDA$18.F3.JGH3.II.BLOODAE..E.
#L LOHED.OLI.C.MJGDA$19.IN..M.M3.N..ICNKBOHLENFIKHEE.NIBCF..MJGDA$19.L.K
#L ..CM3.D..O3.EBIO.NBANKHIJG..IKEFC.MJGDA$20.OE3.K4.L4.BHKLEGM.NDAFC.G.F
#L ..OLIDA.MJGDA$22.O.HNH..I5.JNE.M.DDKJJ4.NLEELBNGIE..MJGDA$23.E.AK7.MC.
#L IB.DN.C.C3.G.OJGFC.BNLEDC.MJGDA$24.BI10.OFF.GO7.ILGDONMKGJ.OLGFC.MJGDA
#L $35.EM.C.MJ8.DD3.NLLGDE.JLIE..MJGDA$36.M3.GDG.D.IA..A3.BIFOALJE.NOKIFB
#L .MJGDA$39.JMD.GN.D.ME.CFNBNH.OBLL3.AOLDFC.MJGDA$42.D.KDG.M..IFLGK3.IOE
#L BM3.ALLIE..MJGDA$43.GJ..JMFM.C.D5.L..J4.OMMJCAA.MJGDA$48.GJJM.M9.G4.EF
#L ..JKDE..MJGDA$48.D3GJ8.ODLOC..CKMEG.AKLEF..NKHEB$45.OLIFD.DA12.FN.HNBH
#L .BJ.D..JKDE..MJGDA$45.OLIFD.DA12.FN.HNBH.BJ.D..JKDE..MJGDA$48.D3GJ8.OD
#L LOC..CKMEG.AKLEF..NKHEB$48.GJJM.M9.G4.EF..JKDE..MJGDA$43.GJ..JMFM.C.D
#L 5.L..J4.OMMJCAA.MJGDA$42.D.KDG.M..IFLGK3.IOEBM3.ALLIE..MJGDA$39.JMD.GN
#L .D.ME.CFNBNH.OBLL3.AOLDFC.MJGDA$36.M3.GDG.D.IA..A3.BIFOALJE.NOKIFB.MJG
#L DA$35.EM.C.MJ8.DD3.NLLGDE.JLIE..MJGDA$24.BI10.OFF.GO7.ILGDONMKGJ.OLGFC
#L .MJGDA$23.E.AK7.MC.IB.DN.C.C3.G.OJGFC.BNLEDC.MJGDA$22.O.HNH..I5.JNE.M.
#L DDKJJ4.NLEELBNGIE..MJGDA$20.OE3.K4.L4.BHKLEGM.NDAFC.G.F..OLIDA.MJGDA$
#L 19.L.K..CM3.D..O3.EBIO.NBANKHIJG..IKEFC.MJGDA$19.IN..M.M3.N..ICNKBOHLE
#L NFIKHEE.NIBCF..MJGDA$18.F3.JGH3.II.BLOODAE..E.LOHED.OLI.C.MJGDA$.C21.K
#L EH.BL.BE.DG4.OL.E.EANLEFC.MJGDA$FIF5.N5.EO..L..HKNK..BEOB.MK..BK.BEE3.
#L FIEC.MJGDA$12.IBBHCJ.OAHK5.LN..FIM.JIA3.MJGF..MJGDA$8.IM..KLOLFH.OL.E
#L ..C3.G3.AMM..DBOLGE..MJGDA$7.LCF3.BE..MHFEL.BKKFFOENLHF.C.ANLED..MJGDA
#L $8.O5.II.AAEI.EBO.BE..OK..M.MJIE..MJGDA$14.FL.OH.B.GJLHHELHCE.AHAHA..M
#L JGDA$15.B5.D4.BB.D..MK4.MJGDA$14.NLI.L3.NGCJOL.NGJ.E..MJGDA$15.F10.G3.
#L G3.MJGDA$16.N15.MJGDA$30.MJGDA$28.MJGDA
