#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;0;0;2;0;0;0;1;1;0;0;1;1;0;1;0,PW1;1;1;1;1;1;
#RULE 1;1,RS,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D puffer
#D develops into a period 12,  dx=0  dy=4 ship!
#D Brian Prentice
#D August 2001
#L 10.JM7.C7.J15.G7.N7.D7.K7.A7.H7.O7.E7.L15.L7.E7.O7.H7.A7.K7.D7.N7.G15.
#L J7.C7.MJ$11.BJ6.F6.GMG5.NCN5.DJD5.K.K5.AGA5.HNH5.ODO5.EKE5.LAL5.BHB5.I
#L OI13.IOI5.BHB5.LAL5.EKE5.ODO5.HNH5.AGA5.K.K5.DJD5.NCN5.GMG6.F6.JB$10.M
#L 8.C7.J15.G7.N7.D7.K7.A7.H7.O7.E7.L15.L7.E7.O7.H7.A7.K7.D7.N7.G15.J7.C
#L 8.M$9.J.J207.J.J$$8.M213.M$10.K209.K$10.NH207.HN$9.KCK6.JM7.C7.J15.G7.
#L N7.D7.K7.A7.H7.O7.E15.E7.O7.H7.A7.K7.D7.N7.G15.J7.C7.MJ6.KCK$10.CN7.BJ
#L 6.F6.GMG5.NCN5.DJD5.K.K5.AGA5.HNH5.ODO5.EKE5.LAL5.BHB13.BHB5.LAL5.EKE
#L 5.ODO5.HNH5.AGA5.K.K5.DJD5.NCN5.GMG6.F6.JB7.NC$9.HK7.M8.C7.J15.G7.N7.D
#L 7.K7.A7.H7.O7.E15.E7.O7.H7.A7.K7.D7.N7.G15.J7.C8.M7.KH$8.N8.J.J191.J.J
#L 8.N$6.NC215.CN$..OF..K3.F5.M197.M5.F3.K..FO$..I..H3.AOI6.K193.K6.IOA3.
#L H..I$..F5.NDLLF5.NH191.HN5.FLLDN5.F$.M.L4.ADOI5.KCK6.JM7.C7.J15.G7.N7.
#L D7.K7.A7.H7.O15.O7.H7.A7.K7.D7.N7.G15.J7.C7.MJ6.KCK5.IODA4.L.M$.FC.N4.
#L GD7.CN7.BJ6.F6.GMG5.NCN5.DJD5.K.K5.AGA5.HNH5.ODO5.EKE5.LAL13.LAL5.EKE
#L 5.ODO5.HNH5.AGA5.K.K5.DJD5.NCN5.GMG6.F6.JB7.NC7.DG4.N.CF$.NNHH3.MJDA5.
#L HK7.M8.C7.J15.G7.N7.D7.K7.A7.H7.O15.O7.H7.A7.K7.D7.N7.G15.J7.C8.M7.KH
#L 5.ADJM3.HHNN$.3KH3.GJ6.N8.J.J175.J.J8.N6.JG3.H3K$.AD5.D.C3.NC199.CN3.C
#L .D5.DA$EMLIB..3AOF..K3.F5.M181.M5.F3.K..FO3A..BILME$.BB.MJGDA.I..H3.AO
#L I6.K177.K6.IOA3.H..I.ADGJM.BB$4.MJGD..F5.NDLLF5.NH175.HN5.FLLDN5.F..DG
#L JM$EHH6.M.L4.ADOI5.KCK6.JM7.C7.J15.G7.N7.D7.K7.A7.H15.H7.A7.K7.D7.N7.G
#L 15.J7.C7.MJ6.KCK5.IODA4.L.M6.HHE$.A7.FC.N4.GD7.CN7.BJ6.F6.GMG5.NCN5.DJ
#L D5.K.K5.AGA5.HNH5.ODO5.EKE13.EKE5.ODO5.HNH5.AGA5.K.K5.DJD5.NCN5.GMG6.F
#L 6.JB7.NC7.DG4.N.CF7.A$DGGDA4.NNHH3.MJDA5.HK7.M8.C7.J15.G7.N7.D7.K7.A7.
#L H15.H7.A7.K7.D7.N7.G15.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD$GJ.DA4.3KH3.GJ6.
#L N8.J.J159.J.J8.N6.JG3.H3K4.AD.JG$..O6.AD5.D.C3.NC183.CN3.C.D5.DA6.O$.G
#L D5.EMLIB..3AOF..K3.F5.M165.M5.F3.K..FO3A..BILME5.DG$LO7.BB.MJGDA.I..H
#L 3.AOI6.K161.K6.IOA3.H..I.ADGJM.BB7.OL$..F9.MJGD..F5.NDLLF5.NH159.HN5.F
#L LLDN5.F..DGJM9.F$FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C7.J15.G7.N7.D7.K7.A15.
#L A7.K7.D7.N7.G15.J7.C7.MJ6.KCK5.IODA4.L.M6.HHE5.CIF$.N7.A7.FC.N4.GD7.CN
#L 7.BJ6.F6.GMG5.NCN5.DJD5.K.K5.AGA5.HNH5.ODO13.ODO5.HNH5.AGA5.K.K5.DJD5.
#L NCN5.GMG6.F6.JB7.NC7.DG4.N.CF7.A7.N$.CN5.DGGDA4.NNHH3.MJDA5.HK7.M8.C7.
#L J15.G7.N7.D7.K7.A15.A7.K7.D7.N7.G15.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD5.NC
#L $.HK5.GJ.DA4.3KH3.GJ6.N8.J.J143.J.J8.N6.JG3.H3K4.AD.JG5.KH$..H7.O6.AD
#L 5.D.C3.NC167.CN3.C.D5.DA6.O7.H$.BE6.GD5.EMLIB..3AOF..K3.F5.M149.M5.F3.
#L K..FO3A..BILME5.DG6.EB$M.B5.LO7.BB.MJGDA.I..H3.AOI6.K145.K6.IOA3.H..I.
#L ADGJM.BB7.OL5.B.M$J9.F9.MJGD..F5.NDLLF5.NH143.HN5.FLLDN5.F..DGJM9.F9.J
#L $GMM5.FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C7.J15.G7.N7.D7.K15.K7.D7.N7.G15.J
#L 7.C7.MJ6.KCK5.IODA4.L.M6.HHE5.CIF5.MMG$DJJ6.N7.A7.FC.N4.GD7.CN7.BJ6.F
#L 6.GMG5.NCN5.DJD5.K.K5.AGA5.HNH13.HNH5.AGA5.K.K5.DJD5.NCN5.GMG6.F6.JB7.
#L NC7.DG4.N.CF7.A7.N6.JJD$AGG6.CN5.DGGDA4.NNHH3.MJDA5.HK7.M8.C7.J15.G7.N
#L 7.D7.K15.K7.D7.N7.G15.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD5.NC6.GGA$.DD6.HK
#L 5.GJ.DA4.3KH3.GJ6.N8.J.J127.J.J8.N6.JG3.H3K4.AD.JG5.KH6.DD$.AA7.H7.O6.
#L AD5.D.C3.NC151.CN3.C.D5.DA6.O7.H7.AA$9.BE6.GD5.EMLIB..3AOF..K3.F5.M
#L 133.M5.F3.K..FO3A..BILME5.DG6.EB$8.M.B5.LO7.BB.MJGDA.I..H3.AOI6.K129.K
#L 6.IOA3.H..I.ADGJM.BB7.OL5.B.M$8.J9.F9.MJGD..F5.NDLLF5.NH127.HN5.FLLDN
#L 5.F..DGJM9.F9.J$8.GMM5.FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C7.J15.G7.N7.D15.
#L D7.N7.G15.J7.C7.MJ6.KCK5.IODA4.L.M6.HHE5.CIF5.MMG$8.DJJ6.N7.A7.FC.N4.G
#L D7.CN7.BJ6.F6.GMG5.NCN5.DJD5.K.K5.AGA13.AGA5.K.K5.DJD5.NCN5.GMG6.F6.JB
#L 7.NC7.DG4.N.CF7.A7.N6.JJD$8.AGG6.CN5.DGGDA4.NNHH3.MJDA5.HK7.M8.C7.J15.
#L G7.N7.D15.D7.N7.G15.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD5.NC6.GGA$9.DD6.HK5.
#L GJ.DA4.3KH3.GJ6.N8.J.J111.J.J8.N6.JG3.H3K4.AD.JG5.KH6.DD$9.AA7.H7.O6.A
#L D5.D.C3.NC135.CN3.C.D5.DA6.O7.H7.AA$17.BE6.GD5.EMLIB..3AOF..K3.F5.M
#L 117.M5.F3.K..FO3A..BILME5.DG6.EB$16.M.B5.LO7.BB.MJGDA.I..H3.AOI6.K113.
#L K6.IOA3.H..I.ADGJM.BB7.OL5.B.M$16.J9.F9.MJGD..F5.NDLLF5.NH111.HN5.FLLD
#L N5.F..DGJM9.F9.J$16.GMM5.FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C7.J15.G7.N15.N
#L 7.G15.J7.C7.MJ6.KCK5.IODA4.L.M6.HHE5.CIF5.MMG$16.DJJ6.N7.A7.FC.N4.GD7.
#L CN7.BJ6.F6.GMG5.NCN5.DJD5.K.K13.K.K5.DJD5.NCN5.GMG6.F6.JB7.NC7.DG4.N.C
#L F7.A7.N6.JJD$16.AGG6.CN5.DGGDA4.NNHH3.MJDA5.HK7.M8.C7.J15.G7.N15.N7.G
#L 15.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD5.NC6.GGA$17.DD6.HK5.GJ.DA4.3KH3.GJ6.
#L N8.J.J95.J.J8.N6.JG3.H3K4.AD.JG5.KH6.DD$17.AA7.H7.O6.AD5.D.C3.NC119.CN
#L 3.C.D5.DA6.O7.H7.AA$25.BE6.GD5.EMLIB..3AOF..K3.F5.M101.M5.F3.K..FO3A..
#L BILME5.DG6.EB$24.M.B5.LO7.BB.MJGDA.I..H3.AOI6.K97.K6.IOA3.H..I.ADGJM.
#L BB7.OL5.B.M$24.J9.F9.MJGD..F5.NDLLF5.NH95.HN5.FLLDN5.F..DGJM9.F9.J$24.
#L GMM5.FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C7.J15.G15.G15.J7.C7.MJ6.KCK5.IODA
#L 4.L.M6.HHE5.CIF5.MMG$24.DJJ6.N7.A7.FC.N4.GD7.CN7.BJ6.F6.GMG5.NCN5.DJD
#L 13.DJD5.NCN5.GMG6.F6.JB7.NC7.DG4.N.CF7.A7.N6.JJD$24.AGG6.CN5.DGGDA4.NN
#L HH3.MJDA5.HK7.M8.C7.J15.G15.G15.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD5.NC6.GG
#L A$25.DD6.HK5.GJ.DA4.3KH3.GJ6.N8.J.J79.J.J8.N6.JG3.H3K4.AD.JG5.KH6.DD$
#L 25.AA7.H7.O6.AD5.D.C3.NC103.CN3.C.D5.DA6.O7.H7.AA$33.BE6.GD5.EMLIB..3A
#L OF..K3.F5.M85.M5.F3.K..FO3A..BILME5.DG6.EB$32.M.B5.LO7.BB.MJGDA.I..H3.
#L AOI6.K81.K6.IOA3.H..I.ADGJM.BB7.OL5.B.M$32.J9.F9.MJGD..F5.NDLLF5.NH79.
#L HN5.FLLDN5.F..DGJM9.F9.J$32.GMM5.FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C7.J31.
#L J7.C7.MJ6.KCK5.IODA4.L.M6.HHE5.CIF5.MMG$32.DJJ6.N7.A7.FC.N4.GD7.CN7.BJ
#L 6.F6.GMG5.NCN13.NCN5.GMG6.F6.JB7.NC7.DG4.N.CF7.A7.N6.JJD$32.AGG6.CN5.D
#L GGDA4.NNHH3.MJDA5.HK7.M8.C7.J31.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD5.NC6.GG
#L A$33.DD6.HK5.GJ.DA4.3KH3.GJ6.N8.J.J63.J.J8.N6.JG3.H3K4.AD.JG5.KH6.DD$
#L 33.AA7.H7.O6.AD5.D.C3.NC87.CN3.C.D5.DA6.O7.H7.AA$41.BE6.GD5.EMLIB..3AO
#L F..K3.F5.M69.M5.F3.K..FO3A..BILME5.DG6.EB$40.M.B5.LO7.BB.MJGDA.I..H3.A
#L OI6.K65.K6.IOA3.H..I.ADGJM.BB7.OL5.B.M$40.J9.F9.MJGD..F5.NDLLF5.NH63.H
#L N5.FLLDN5.F..DGJM9.F9.J$40.GMM5.FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C7.J15.J
#L 7.C7.MJ6.KCK5.IODA4.L.M6.HHE5.CIF5.MMG$40.DJJ6.N7.A7.FC.N4.GD7.CN7.BJ
#L 6.F6.GMG13.GMG6.F6.JB7.NC7.DG4.N.CF7.A7.N6.JJD$40.AGG6.CN5.DGGDA4.NNHH
#L 3.MJDA5.HK7.M8.C7.J15.J7.C8.M7.KH5.ADJM3.HHNN4.ADGGD5.NC6.GGA$41.DD6.H
#L K5.GJ.DA4.3KH3.GJ6.N8.J.J47.J.J8.N6.JG3.H3K4.AD.JG5.KH6.DD$41.AA7.H7.O
#L 6.AD5.D.C3.NC71.CN3.C.D5.DA6.O7.H7.AA$49.BE6.GD5.EMLIB..3AOF..K3.F5.M
#L 53.M5.F3.K..FO3A..BILME5.DG6.EB$48.M.B5.LO7.BB.MJGDA.I..H3.AOI6.K49.K
#L 6.IOA3.H..I.ADGJM.BB7.OL5.B.M$48.J9.F9.MJGD..F5.NDLLF5.NH47.HN5.FLLDN
#L 5.F..DGJM9.F9.J$48.GMM5.FIC5.EHH6.M.L4.ADOI5.KCK6.JM7.C15.C7.MJ6.KCK5.
#L IODA4.L.M6.HHE5.CIF5.MMG$48.DJJ6.N7.A7.FC.N4.GD7.CN7.BJ6.F15.F6.JB7.NC
#L 7.DG4.N.CF7.A7.N6.JJD$48.AGG6.CN5.DGGDA4.NNHH3.MJDA5.HK7.M8.C15.C8.M7.
#L KH5.ADJM3.HHNN4.ADGGD5.NC6.GGA$49.DD6.HK5.GJ.DA4.3KH3.GJ6.N8.J.J31.J.J
#L 8.N6.JG3.H3K4.AD.JG5.KH6.DD$49.AA7.H7.O6.AD5.D.C3.NC55.CN3.C.D5.DA6.O
#L 7.H7.AA$57.BE6.GD5.EMLIB..3AOF..K3.F5.M37.M5.F3.K..FO3A..BILME5.DG6.EB
#L $56.M.B5.LO7.BB.MJGDA.I..H3.AOI6.K33.K6.IOA3.H..I.ADGJM.BB7.OL5.B.M$
#L 56.J9.F9.MJGD..F5.NDLLF5.NH31.HN5.FLLDN5.F..DGJM9.F9.J$56.GMM5.FIC5.E
#L HH6.M.L4.ADOI5.KCK6.JM15.MJ6.KCK5.IODA4.L.M6.HHE5.CIF5.MMG$56.DJJ6.N7.
#L A7.FC.N4.GD7.CN7.BJ13.JB7.NC7.DG4.N.CF7.A7.N6.JJD$56.AGG6.CN5.DGGDA4.
#L NNHH3.MJDA5.HK7.M17.M7.KH5.ADJM3.HHNN4.ADGGD5.NC6.GGA$57.DD6.HK5.GJ.DA
#L 4.3KH3.GJ6.N8.J.J15.J.J8.N6.JG3.H3K4.AD.JG5.KH6.DD$57.AA7.H7.O6.AD5.D.
#L C3.NC39.CN3.C.D5.DA6.O7.H7.AA$65.BE6.GD5.EMLIB..3AOF..K3.F5.M21.M5.F3.
#L K..FO3A..BILME5.DG6.EB$64.M.B5.LO7.BB.MJGDA.I..H3.AOI6.K17.K6.IOA3.H..
#L I.ADGJM.BB7.OL5.B.M$64.J9.F9.MJGD..F5.NDLLF5.NH15.HN5.FLLDN5.F..DGJM9.
#L F9.J$64.GMM5.FIC5.EHH6.M.L4.ADOI5.KCK15.KCK5.IODA4.L.M6.HHE5.CIF5.MMG$
#L 64.DJJ6.N7.A7.FC.N4.GD7.CN15.NC7.DG4.N.CF7.A7.N6.JJD$64.AGG6.CN5.DGGDA
#L 4.NNHH3.MJDA5.HK17.KH5.ADJM3.HHNN4.ADGGD5.NC6.GGA$65.DD6.HK5.GJ.DA4.3K
#L H3.GJ6.N21.N6.JG3.H3K4.AD.JG5.KH6.DD$65.AA7.H7.O6.AD5.D.C3.NC23.CN3.C.
#L D5.DA6.O7.H7.AA$73.BE6.GD5.EMLIB..3AOF..K3.F17.F3.K..FO3A..BILME5.DG6.
#L EB$72.M.B5.LO7.BB.MJGDA.I..H3.AOI15.IOA3.H..I.ADGJM.BB7.OL5.B.M$72.J9.
#L F9.MJGD..F5.NDLLF13.FLLDN5.F..DGJM9.F9.J$72.GMM5.FIC5.EHH6.M.L4.ADOI
#L 15.IODA4.L.M6.HHE5.CIF5.MMG$72.DJJ6.N7.A7.FC.N4.GD17.DG4.N.CF7.A7.N6.
#L JJD$72.AGG6.CN5.DGGDA4.NNHH3.MJDA15.ADJM3.HHNN4.ADGGD5.NC6.GGA$73.DD6.
#L HK5.GJ.DA4.3KH3.GJ19.JG3.H3K4.AD.JG5.KH6.DD$73.AA7.H7.O6.AD5.D.C17.C.D
#L 5.DA6.O7.H7.AA$81.BE6.GD5.EMLIB..3AOF15.FO3A..BILME5.DG6.EB$80.M.B5.LO
#L 7.BB.MJGDA.I8.L8.I.ADGJM.BB7.OL5.B.M$80.J9.F9.MJGD..F8.L8.F..DGJM9.F9.
#L J$80.GMM5.FIC5.EHH6.M.L15.L.M6.HHE5.CIF5.MMG$80.DJJ6.N7.A7.FC.N13.N.CF
#L 7.A7.N6.JJD$80.AGG6.CN5.DGGDA4.NNHH3.MJG.GJM3.HHNN4.ADGGD5.NC6.GGA$81.
#L DD6.HK5.GJ.DA4.3KH3.MJG.GJM3.H3K4.AD.JG5.KH6.DD$81.AA7.H7.O6.AD8.D8.DA
#L 6.O7.H7.AA$89.BE6.GD5.EMLIB13.BILME5.DG6.EB$88.M.B5.LO7.BB.MJGDA5.ADGJ
#L M.BB7.OL5.B.M$88.J9.F9.MJGDA5.ADGJM9.F9.J$88.GMM5.FIC5.EHH17.HHE5.CIF
#L 5.MMG$88.DJJ6.N7.A19.A7.N6.JJD$88.AGG6.CN5.DGGDA13.ADGGD5.NC6.GGA$89.
#L DD6.HK5.GJ.DA13.AD.JG5.KH6.DD$89.AA7.H7.O17.O7.H7.AA$97.BE6.GD17.DG6.E
#L B$96.M.B5.LO19.OL5.B.M$96.J9.F17.F9.J$96.GMM5.FIC17.CIF5.MMG$96.DJJ6.N
#L 19.N6.JJD$96.AGG6.CN17.NC6.GGA$97.DD6.HK17.KH6.DD$97.AA7.H17.H7.AA$
#L 105.BE17.EB$104.M.B17.B.M$104.J21.J$104.GMM17.MMG$104.DJJ17.JJD$104.A
#L GG17.GGA$105.DD17.DD$105.AA17.AA
