#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;2;0;3;0;1;0;0;0;0;0;0;0;0;0;0,PW1;1;1;1;1;1;
#RULE 1;1,RS,RB5;6
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D diagonal ship
#D period 90,  dx=30  dy=30
#D Brian Prentice
#D August 2001
#L 45.M$37.O7.NH$37.N5.OOMK$28.M..M6.K3.LIJLJHD$28.JMMJ6.JMMIHIIFIGE$28.G
#L JJG6.GJJGE5FDB$28.DGGD6.DGGBDB3EBCA$28.ADDA6.ADD3.BDBB$29.AA8.AA3.A$$
#L 34.AB$34.CDED$33.BBFGH$33.BEFIJKH$32.ADEFFLMNM$32.AAEFIJO$33.BCFIIO$
#L 35.CFL6$33.ADGJMN$32.ADGJM$32.ADGJM$33.ADGJM$$3.MJGDA$4.MJGDA$4.MJGDA$
#L 3.MJGDA$14.AA8.AA$12.BBDAB6.ADDA6.ADGJM$10.ACB3EC6.DGGD6.DEJM$10.BD5FC
#L 5.GJJG6.GJHM$11.EGIFIIF5.JMMJ6.J4M$.ON8.DHJLJIL5.M..M6.M..MMJ$3.KJGDA
#L 5.KMOO6.N13.JG$4.MJGDA4.HN$4.MJGDA5.M49.AB$4.IGB57.CDED$3.LHED56.BBFGH
#L $..OIIFB56.BEFIJKH$..OJIFEBA54.DEFFLMNM$MNMLFFED54.ABEFIJO$.HKJIFEB56.
#L BFIIO$3.HGFBB56.DEHL$3.DEDC57.BGI$5.BA55.ADGJM$62.ADGJM$63.ADGJK$68.NO
#L 6$63.ADGJM$62.ADGJM$62.ADGJM$63.ADGJM$45.A3.AA8.AA$42.BBDB3.DDA6.ADDA$
#L 40.ACB3EBDBGGD6.DGGD$40.BD5FEGJJG6.GJJG$41.EGIFIIHIMMJ6.JMMJ$41.DHJLJI
#L L3.K6.M..M$43.KMOO5.N$43.HN7.O$44.M49.AB$94.CDED$93.BBFGH$93.BEFIJKH$
#L 92.ADEFFLMNM$92.AAEFIJO$93.BCFIIO$95.CFL6$93.ADGJMN$92.ADGJM$92.ADGJM$
#L 93.ADGJM6$74.AA8.AA$72.BBDAB6.ADDA6.ADGJM$70.ACB3EC6.DGGD6.DEJM$70.BD
#L 5FC5.GJJG6.GJHM$71.EGIFIIF5.JMMJ6.J4M$71.DHJLJIL5.M..M6.M..MMJ$73.KMOO
#L 6.N13.JG$73.HN$74.M49.AB$124.CDED$123.BBFGH$123.BEFIJKH$123.DEFFLMNM$
#L 122.ABEFIJO$124.BFIIO$124.DEHL$124.BGI$122.ADGJM$122.ADGJM$123.ADGJK$
#L 128.NO6$123.ADGJM$122.ADGJM$122.ADGJM$123.ADGJM$105.A3.AA8.AA$102.BBDB
#L 3.DDA6.ADDA$100.ACB3EBDBGGD6.DGGD$100.BD5FEGJJG6.GJJG$101.EGIFIIHIMMJ
#L 6.JMMJ$101.DHJLJIL3.K6.M..M$103.KMOO5.N$103.HN7.O$104.M49.AB$154.CDED$
#L 153.BBFGH$153.BEFIJKH$152.ADEFFLMNM13.N$152.AAEFGJO15.OI$153.BCFILO5.H
#L K6.M.NL$162.OOLIN4.J3MKIE$163.ONGKNN..GJLIJHF$163.OLKJKK..F3IGGEC$163.
#L EHIGHH..CFH..BDB$163.DFBFDE..BEE..A.A$160.OLKHGED5.BB$161.ONKJGB$162.N
#L MJGDA$161.NN$158.N..OL$160.NMLGF$160.JKJICC$161.EHGFCB$163.EDC$163.ABA
#L $134.AA$132.BBDAB$130.ACB3EC$130.BD5F$131.EGIFGI$131.DHJLJL$133.KMOO9.
#L N$133.HN$134.M7.O4.NJ$142.LO.NOMKE$137.O4.K3NLLJH$137.3OEDHKM..GIGEA$
#L 136.HLNLHFGJJ..FCFDB$136.KIGKIBEGG3.3CA$137.NKJGFDBD4.B$138.NKHD..A$
#L 138.NKHE3$137.JGFCB$136.MMJIFEB$137.MLIHEB$134.NONMII$135.ILKJG$137.IH
#L GBA$137.EFED$139.CBA
