#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;0;0;0;0;0;0;0;2;0;0;2;2;1;1,PW1;1;1;1;1;1;
#RULE 1;1,RS,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D oscillator
#D period 86
#D Brian Prentice
#D September 2001
#L 75.A$74.NJN$74.AEA$75.N4$74.KHHK$73.G.BB.G$73.F.KK.F$$66.GF16.FG$65.K
#L 20.K4.AN$59.NA4.HBK7.MM7.KBH3.NEJA$58.AJEN3.HBK16.KBH4.AN$59.NA4.K6.N
#L 6.N6.K$66.GF16.FG8$73.O4.O$73.N4.N$73.MO..OM$73.LNOONL$62.INA8.KMNNMK
#L 8.ANI3.D$58.DL..AJENMLKJIHGJLMMLJGHIJKLMNEJA3.GMD$56.DMG3.AJENMLKJIHFI
#L KLLKIFHIJKLMNEJA..LD$58.D3.INA6.EGHJKKJHGE6.ANI$71.DFGIJJIGFD$71.CEFH
#L IIHFEC$71.BDEGHHGEDB$71.ACDFGGFDCA$72.BCEFFECB$72.ABDEEDBA$73.ACDDCA$
#L 74.BCCB$74.ABBA$75.AA15$29.D92.D$29.M92.M$13.A14.DGD90.DGD14.A$12.NJN
#L 15.L90.L15.NJN$12.AEA122.AEA$13.N124.N$28.IAAI88.IAAI$28.NJJN88.NJJN$
#L 28.AEEA39.O8.O39.AEEA$12.KHHK13.NN40.N8.N40.NN13.KHHK$11.G.BB.G12.MM
#L 40.MO6.OM40.MM12.G.BB.G$11.F.KK.F12.LL40.LNO4.ONL40.LL12.F.KK.F$29.KK
#L 40.KMN4.NMK40.KK$29.JJ40.JLMO..OMLJ40.JJ$29.II39.AAKLNOONLKAA39.II$29.
#L HHEDCBA28.ONMLKJAJJKMNNMKJJAJKLMNO28.ABCDEHH$15.N13.GFGFEDCBA28.ONMLKJ
#L BBLMMLBBJKLMNO28.ABCDEFGFG13.N$8.GF14.ONMLKJIHGFEDCBA28.ONMLKBKKLLKKBK
#L LMNO28.ABCDEFGHIJKLMNO14.FG$7.K18.ONMLKJIHGFEDCBA28.ONML6KLMNO28.ABCDE
#L FGHIJKLMNO18.K$.NA4.HBK3.M13.ONMLKJIHGFEDCBA28.ONMLK..KLMNO28.ABCDEFGH
#L IJKLMNO13.M3.KBH4.AN$AJEN3.HBK3.M13.ONMLKJIHGFEDCBA28.ONMLK..KLMNO28.A
#L BCDEFGHIJKLMNO13.M3.KBH3.NEJA$.NA4.K18.ONMLKJIHGFEDCBA28.ONML6KLMNO28.
#L ABCDEFGHIJKLMNO18.K4.AN$8.GF14.ONMLKJIHGFEDCBA28.ONMLKBKKLLKKBKLMNO28.
#L ABCDEFGHIJKLMNO14.FG$15.N13.GFGFEDCBA28.ONMLKJBBLMMLBBJKLMNO28.ABCDEFG
#L FG13.N$29.HHEDCBA28.ONMLKJAJJKMNNMKJJAJKLMNO28.ABCDEHH$29.II39.AAKLNOO
#L NLKAA39.II$29.JJ40.JLMO..OMLJ40.JJ$29.KK40.KMN4.NMK40.KK$11.F.KK.F12.
#L LL40.LNO4.ONL40.LL12.F.KK.F$11.G.BB.G12.MM40.MO6.OM40.MM12.G.BB.G$12.K
#L HHK13.NN40.N8.N40.NN13.KHHK$28.AEEA39.O8.O39.AEEA$28.NJJN88.NJJN$28.I
#L AAI88.IAAI$14.N122.N$13.AEA120.AEA$13.NJN13.L92.L13.NJN$14.A14.DGD88.D
#L GD14.A$30.M90.M$30.D90.D15$75.AA$74.ABBA$74.BCCB$73.ACDDCA$72.ABDEEDBA
#L $72.BCEFFECB$71.ACDFGGFDCA$71.BDEGHHGEDB$71.CEFHIIHFEC$71.DFGIJJIGFD$
#L 58.D3.INA6.EGHJKKJHGE6.ANI$56.DMG3.AJENMLKJIHFIKLLKIFHIJKLMNEJA..LD$
#L 58.DL..AJENMLKJIHGJLMMLJGHIJKLMNEJA3.GMD$62.INA8.KMNNMK8.ANI3.D$73.LN
#L OONL$73.MO..OM$73.N4.N$73.O4.O8$66.GF16.FG$59.NA4.K6.N6.N6.K$58.AJEN3.
#L HBK16.KBH4.AN$59.NA4.HBK7.MM7.KBH3.NEJA$65.K20.K4.AN$66.GF16.FG$$73.F.
#L KK.F$73.G.BB.G$74.KHHK4$75.N$74.AEA$74.NJN$75.A
