#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;0;0;0;0;3;0;0;2;0;0;0;2;1;1,PW1;1;1;1;1;1;
#RULE 1;1,RS,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D oscillator
#D period 7200
#D Brian Prentice
#D September 2001
#L LMNO4.ABCDEFL..FL..FL..FL..FL..FL..FL..FL..FL..FL..FL..ABCDEFLM.ABCDEF
#L GHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGH
#L IJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJ
#L KLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKL
#L MNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMN
#L O4.ABCDEFGHIJK$LMNO4.ABCDEFL..FL..FL..FL..FL..FL..FL..FL..FL..FL..FL..
#L ABCDEFLM.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJ
#L KLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKL
#L MNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMN
#L O4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO4.ABCDEFGHIJKLMNO
#L 4.ABCDEFGHIJKLMNO4.ABCDEFGHIJK
