#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;0;1;1;2,PW1;1;1;1;1;1;1;1,RS8;9;10;11;12;13
#RULE ;14;15;16,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D oscillator
#D period 40
#D Brian Prentice
#D June 2001
#L .A39.A39.A39.A34.A$3A37.3A37.3A37.3A32.3A$.A39.A39.A39.A34.A$.A39.A39.
#L A39.A34.A$.3A37.3A37.3A37.3A32.AA$.A.B37.A.B37.A.B37.A.B32.A$.A.C37.A.
#L C37.A.C37.A.C32.A$.AAD37.AAD37.AAD37.AAD32.AA$.A.E37.A.E37.A.E37.A.E
#L 32.A$.A..A36.A..A36.A..A36.A..A31.A$.AA.B36.AA.B36.AA.B36.AA.B31.AA$.A
#L ..C9.EDCBA22.A..C9.EDCBA22.A..C9.EDCBA22.A..C9.EDCBA17.A$.A..D10.EDCBA
#L 21.A..D10.EDCBA21.A..D10.EDCBA21.A..D10.EDCBA16.A$.3AE11.EDCBA20.3AE
#L 11.EDCBA20.3AE11.EDCBA20.3AE11.EDCBA15.AA$.A.DC16.EDCBA15.A.DC16.EDCBA
#L 15.A.DC16.EDCBA15.A.DC16.EDCBA10.A$.A.DC16.EDCBA15.A.DC16.EDCBA15.A.DC
#L 16.EDCBA15.A.DC16.EDCBA10.A$.3AE11.EDCBA20.3AE11.EDCBA20.3AE11.EDCBA
#L 20.3AE11.EDCBA15.AA$.A..D10.EDCBA21.A..D10.EDCBA21.A..D10.EDCBA21.A..D
#L 10.EDCBA16.A$.A..C9.EDCBA22.A..C9.EDCBA22.A..C9.EDCBA22.A..C9.EDCBA17.
#L A$.AA.B36.AA.B36.AA.B36.AA.B31.AA$.A..A36.A..A36.A..A36.A..A31.A$.A.E
#L 37.A.E37.A.E37.A.E32.A$.AAD37.AAD37.AAD37.AAD32.AA$.A.C37.A.C37.A.C37.
#L A.C32.A$.A.B37.A.B37.A.B37.A.B32.A$.3A37.3A37.3A37.3A32.AA$.A39.A39.A
#L 39.A34.A$.A39.A39.A39.A34.A$3A37.3A37.3A37.3A32.3A$.A39.A39.A39.A34.A
