#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;0;1;1;2,PW1;1;1;1;1;1;1;1,RS8;9;10;11;12;13
#RULE ;14;15;16,RB6
#BOARD 400x400
#WRAP 0
#CCOLORS 6
#D oscillator
#D period 148
#D Brian Prentice
#D July 2001
#L 112.CC53.EE48.EE53.CC$112.DD10.E41.A52.A41.E10.DD$112.EE52.B52.B52.EE$
#L 114.A51.C52.C51.A$114.BA50.D52.D50.AB$114.CBA49.E52.E49.ABC$104.AA8.DC
#L B152.BCD8.AA$104.BB8.EDC75.AA75.CDE8.BB$104.CC9.ED75.AA75.DE9.CC$104.
#L DD10.E73.AABBAA73.E10.DD$104.EE84.B.AA.B84.EE$106.A83.CCDDCC83.A$106.B
#L A82.DADDAD82.AB$106.CBA81.EC..CE81.ABC$96.AA8.DCB83.BB83.BCD8.AA$96.BB
#L 8.EDC168.CDE8.BB$96.CC9.ED82.B..B82.DE9.CC$96.DD10.E81.C.AA.C81.E10.DD
#L $96.EE190.EE$98.A188.A$98.BA92.DD92.AB$98.CBA91.EE91.ABC$88.AA8.DCB91.
#L DD91.BCD8.AA$88.BB8.EDC184.CDE8.BB$88.CC9.ED184.DE9.CC$88.DD10.E184.E
#L 10.DD$88.EE206.EE$90.A204.A$90.BA202.AB$90.CBA200.ABC$80.AA8.DCB200.BC
#L D8.AA$80.BB8.EDC200.CDE8.BB$80.CC9.ED200.DE9.CC$80.DD10.E200.E10.DD$
#L 80.EE222.EE$82.A220.A$82.BA218.AB$82.CBA216.ABC$72.AA8.DCB216.BCD8.AA$
#L 72.BB8.EDC216.CDE8.BB$72.CC9.ED216.DE9.CC$72.DD10.E107.AA107.E10.DD$
#L 72.EE118.AA118.EE$74.A116.ABBA116.A$74.BA116.AA116.AB$74.CBA114.CDDC
#L 114.ABC$64.AA8.DCB115.AA115.BCD8.AA$64.BB8.EDC114.E..E114.CDE8.BB$64.
#L CC9.ED114.4A114.DE9.CC$64.DD10.E232.E10.DD$64.EE125.4B125.EE$66.A124.C
#L ..C124.A$66.BA123.EDDE123.AB$66.CBA122.D..D122.ABC$56.AA8.DCB121.A4.A
#L 121.BCD8.AA$56.BB8.EDC121.B.AA.B121.CDE8.BB$56.CC9.ED121.C4.C121.DE9.
#L CC$56.DD10.E121.D.CC.D121.E10.DD$56.EE132.EC..CE132.EE$58.A133.EE133.A
#L $58.BA131.B..B131.AB$58.CBA129.AB..BA129.ABC$48.AA8.DCB129.C.BB.C129.B
#L CD8.AA$48.BB8.EDC129.B4.B129.CDE8.BB$48.CC9.ED264.DE9.CC$48.DD10.E129.
#L E4.E129.E10.DD$48.EE141.B..B141.EE$50.A284.A$50.BA282.AB$50.CBA280.ABC
#L $40.AA8.DCB280.BCD8.AA$40.BB8.EDC280.CDE8.BB$40.CC9.ED280.DE9.CC$40.DD
#L 10.E280.E10.DD$40.EE302.EE$42.A300.A$42.BA298.AB$42.CBA296.ABC$32.AA8.
#L DCB296.BCD8.AA$32.BB8.EDC296.CDE8.BB$32.CC9.ED296.DE9.CC$32.DD10.E296.
#L E10.DD$32.EE142.AA30.AA142.EE$34.A141.BB30.BB141.A$34.BA140.CC30.CC
#L 140.AB$34.CBA139.DD30.DD139.ABC$24.AA8.DCB139.EE30.EE139.BCD8.AA$24.BB
#L 8.EDC141.A28.A141.CDE8.BB$24.CC9.ED141.BA26.AB141.DE9.CC$24.DD10.E141.
#L CBA24.ABC141.E10.DD$24.EE142.AA8.DCB24.BCD8.AA142.EE$26.A141.BB8.EDC
#L 24.CDE8.BB141.A$26.BA140.CC9.ED24.DE9.CC140.AB$26.CBA139.DD10.E24.E10.
#L DD139.ABC$16.AA8.DCB139.EE46.EE139.BCD8.AA$16.BB8.EDC141.A44.A141.CDE
#L 8.BB$16.CC9.ED141.BA20.AA20.AB141.DE9.CC$16.DD10.E141.CBA19.BB19.ABC
#L 141.E10.DD$16.EE142.AA8.DCB19.CC19.BCD8.AA142.EE$18.A141.BB8.EDC19.DD
#L 19.CDE8.BB141.A$18.BA140.CC9.ED19.EE19.DE9.CC140.AB$18.CBA139.DD10.E
#L 18.A..A18.E10.DD139.ABC$8.AA8.DCB139.EE29.B..B29.EE139.BCD8.AA$8.BB8.E
#L DC141.A28.C..C28.A141.CDE8.BB$8.CC9.ED141.BA27.D..D27.AB141.DE9.CC$8.
#L DD10.E141.CBA26.E..E26.ABC141.E10.DD$8.EE142.AA8.DCB56.BCD8.AA142.EE$
#L 10.A141.BB8.EDC56.CDE8.BB141.A$10.BA140.CC9.ED56.DE9.CC140.AB$10.CBA
#L 139.DD10.E56.E10.DD139.ABC$AA8.DCB139.EE78.EE139.BCD8.AA$BB8.EDC141.A
#L 76.A141.CDE8.BB$CC9.ED141.BA74.AB141.DE9.CC$DD10.E141.CBA72.ABC141.E
#L 10.DD$EE142.AA8.DCB72.BCD8.AA142.EE$..A141.BB8.EDC72.CDE8.BB141.A$..BA
#L 140.CC9.ED72.DE9.CC140.AB$..CBA139.DD10.E72.E10.DD139.ABC$..DCB139.EE
#L 94.EE139.BCD$..EDC141.A45.AA45.A141.CDE$3.ED141.BA20.AA22.BB22.AA20.AB
#L 141.DE$4.E141.CBA18.ABBA21.CC21.ABBA18.ABC141.E$136.AA8.DCB18.BCCB21.
#L DD21.BCCB18.BCD8.AA$136.BB8.EDC18.CDDC21.EE21.CDDC18.CDE8.BB$136.CC9.E
#L D18.DEED44.DEED18.DE9.CC$136.DD10.E18.E..E44.E..E18.E10.DD$136.EE28.A
#L 52.A28.EE$138.A27.B52.B27.A$138.BA26.C52.C26.AB$138.CBA25.D52.D25.ABC$
#L 128.AA8.DCB25.E52.E25.BCD8.AA$128.BB8.EDC104.CDE8.BB$128.CC9.ED104.DE
#L 9.CC$.AA125.DD10.E104.E10.DD125.AA$.BB125.EE126.EE125.BB$.CC127.A124.A
#L 127.CC$.DD127.BA122.AB127.DD$.EE127.CBA120.ABC127.EE$120.AA8.DCB120.BC
#L D8.AA$120.BB8.EDC120.CDE8.BB$120.CC9.ED120.DE9.CC$120.DD10.E120.E10.DD
#L $120.EE51.AA36.AA51.EE$122.A50.BB36.BB50.A$122.BA43.AA4.CC36.CC4.AA43.
#L AB$122.CBA42.BB4.DD36.DD4.BB42.ABC$112.AA8.DCB42.CC4.EE36.EE4.CC42.BCD
#L 8.AA$112.BB8.EDC42.DD48.DD42.CDE8.BB$112.CC9.ED42.EE48.EE42.DE9.CC$
#L 112.DD10.E41.A52.A41.E10.DD$112.EE52.B52.B52.EE$114.A51.C52.C51.A$114.
#L BA50.D52.D50.AB$114.CBA49.E52.E49.ABC$104.AA8.DCB152.BCD8.AA$104.BB8.E
#L DC75.AA75.CDE8.BB$104.CC9.ED75.AA75.DE9.CC$104.DD10.E73.AABBAA73.E10.
#L DD$104.EE84.B.AA.B84.EE$106.A83.CCDDCC83.A$106.BA82.DADDAD82.AB$106.CB
#L A81.EC..CE81.ABC$96.AA8.DCB83.BB83.BCD8.AA$96.BB8.EDC168.CDE8.BB$96.CC
#L 9.ED82.B..B82.DE9.CC$96.DD10.E81.C.AA.C81.E10.DD$96.EE190.EE$98.A188.A
#L $98.BA92.DD92.AB$98.CBA91.EE91.ABC$88.AA8.DCB91.DD91.BCD8.AA$88.BB8.ED
#L C184.CDE8.BB$88.CC9.ED184.DE9.CC$88.DD10.E184.E10.DD$88.EE206.EE$90.A
#L 204.A$90.BA202.AB$90.CBA200.ABC$80.AA8.DCB200.BCD8.AA$80.BB8.EDC200.CD
#L E8.BB$80.CC9.ED200.DE9.CC$80.DD10.E200.E10.DD$80.EE222.EE$82.A220.A$
#L 82.BA218.AB$82.CBA216.ABC$72.AA8.DCB216.BCD8.AA$72.BB8.EDC216.CDE8.BB$
#L 72.CC9.ED216.DE9.CC$72.DD10.E107.AA107.E10.DD$72.EE118.AA118.EE$74.A
#L 15.ED99.ABBA99.DE15.A$74.BA6.BA6.DB100.AA100.BD6.AB6.AB$74.CA..A3.CA..
#L BA4.C8.EDB87.CDDC87.BDE8.C4.AB..AC3.A..AC$64.AA6.ABD4A4.3AC.BAD4.BC.D
#L 3.CCA5.ED80.AA80.DE5.ACC3.D.CB4.DAB.C3A4.4ADBA6.AA$50.ABCDE..B..D3.BB
#L 6.3A.A.AABAA3.BAC.C..A.CD..E.AED5.B81.E..E81.B5.DEA.E..DC.A..C.CAB3.AA
#L BAA.A.3A6.BB3.D..B..EDCBA$50.A.A.EAECBE4.CC6.A.AADA4.AAC4.ABAA.EDB.D..
#L B.B.AD.E.E.E78.4A78.E.E.E.DA.B.B..D.BDE.AABA4.CAA4.ADAA.A6.CC4.EBCEAE.
#L A.A$48.AABBDC4.B..D..D7.E..EDC4.A7.A.A.C..A3.E.C..E.BC.B..D156.D..B.CB
#L .E..C.E3.A..C.A.A7.A4.CDE..E7.D..D..B4.CDBBAA$41.ABCDE..AABADD.EAA..E.
#L CB.AD13.EA.E4.AA..AA4.AB..AB.A..D..CA9.B66.ABECCEBA66.B9.AC..D..A.BA..
#L BA4.AA..AA4.E.AE13.DA.BC.E..AAE.DDABAA..EDCBA$40.ABCDE5.A.CADA.CBD4.AE
#L 15.AA..CDE.A..E..EAE.A5.A..B..CD.DCB71.ABCD..DCBA71.BCD.DC..B..A5.A.EA
#L E..E..A.EDC..AA15.EA4.DBC.ADAC.A5.EDCBA$40.ABCDE5.A.CADA.CBD4.AE15.AA
#L ..CDE.A..E..EAE.A5.A..B..CD.DCB71.ABCD..DCBA71.BCD.DC..B..A5.A.EAE..E
#L ..A.EDC..AA15.EA4.DBC.ADAC.A5.EDCBA$41.ABCDE..AABADD.EAA..E.CB.AD13.EA
#L .E4.AA..AA4.AB..AB.A..D..CA9.B66.ABECCEBA66.B9.AC..D..A.BA..BA4.AA..AA
#L 4.E.AE13.DA.BC.E..AAE.DDABAA..EDCBA$48.AABBDC4.B..D..D7.E..EDC4.A7.A.A
#L .C..A3.E.C..E.BC.B..D156.D..B.CB.E..C.E3.A..C.A.A7.A4.CDE..E7.D..D..B
#L 4.CDBBAA$50.A.A.EAECBE4.CC6.A.AADA4.AAC4.ABAA.EDB.D..B.B.AD.E.E.E78.4A
#L 78.E.E.E.DA.B.B..D.BDE.AABA4.CAA4.ADAA.A6.CC4.EBCEAE.A.A$50.ABCDE..B..
#L D3.BB6.3A.A.AABAA3.BAC.C..A.CD..E.AED5.B81.E..E81.B5.DEA.E..DC.A..C.CA
#L B3.AABAA.A.3A6.BB3.D..B..EDCBA$64.AA6.ABD4A4.3AC.BAD4.BC.D3.CCA5.ED80.
#L AA80.DE5.ACC3.D.CB4.DAB.C3A4.4ADBA6.AA$74.CA..A3.CA..BA4.C8.EDB87.CDDC
#L 87.BDE8.C4.AB..AC3.A..AC$74.BA6.BA6.DB100.AA100.BD6.AB6.AB$74.A15.ED
#L 99.ABBA99.DE15.A$72.EE118.AA118.EE$72.DD10.E107.AA107.E10.DD$72.CC9.ED
#L 216.DE9.CC$72.BB8.EDC216.CDE8.BB$72.AA8.DCB216.BCD8.AA$82.CBA216.ABC$
#L 82.BA218.AB$82.A220.A$80.EE222.EE$80.DD10.E200.E10.DD$80.CC9.ED200.DE
#L 9.CC$80.BB8.EDC200.CDE8.BB$80.AA8.DCB200.BCD8.AA$90.CBA200.ABC$90.BA
#L 202.AB$90.A204.A$88.EE206.EE$88.DD10.E184.E10.DD$88.CC9.ED184.DE9.CC$
#L 88.BB8.EDC184.CDE8.BB$88.AA8.DCB91.DD91.BCD8.AA$98.CBA91.EE91.ABC$98.B
#L A92.DD92.AB$98.A188.A$96.EE190.EE$96.DD10.E81.C.AA.C81.E10.DD$96.CC9.E
#L D82.B..B82.DE9.CC$96.BB8.EDC168.CDE8.BB$96.AA8.DCB83.BB83.BCD8.AA$106.
#L CBA81.EC..CE81.ABC$106.BA82.DADDAD82.AB$106.A83.CCDDCC83.A$104.EE84.B.
#L AA.B84.EE$104.DD10.E73.AABBAA73.E10.DD$104.CC9.ED75.AA75.DE9.CC$104.BB
#L 8.EDC75.AA75.CDE8.BB$104.AA8.DCB152.BCD8.AA$114.CBA49.E52.E49.ABC$114.
#L BA50.D52.D50.AB$114.A51.C52.C51.A$112.EE52.B52.B52.EE$112.DD10.E41.A
#L 52.A41.E10.DD$112.CC9.ED42.EE48.EE42.DE9.CC$112.BB8.EDC42.DD48.DD42.CD
#L E8.BB$112.AA8.DCB42.CC4.EE36.EE4.CC42.BCD8.AA$122.CBA42.BB4.DD36.DD4.
#L BB42.ABC$122.BA43.AA4.CC36.CC4.AA43.AB$122.A50.BB36.BB50.A$120.EE51.AA
#L 36.AA51.EE$120.DD10.E120.E10.DD$120.CC9.ED120.DE9.CC$120.BB8.EDC120.CD
#L E8.BB$120.AA8.DCB120.BCD8.AA$.EE127.CBA120.ABC127.EE$.DD127.BA122.AB
#L 127.DD$.CC127.A124.A127.CC$.BB125.EE126.EE125.BB$.AA125.DD10.E104.E10.
#L DD125.AA$128.CC9.ED104.DE9.CC$128.BB8.EDC104.CDE8.BB$128.AA8.DCB25.E
#L 52.E25.BCD8.AA$138.CBA25.D52.D25.ABC$138.BA26.C52.C26.AB$138.A27.B52.B
#L 27.A$136.EE28.A52.A28.EE$136.DD10.E18.E..E44.E..E18.E10.DD$136.CC9.ED
#L 18.DEED44.DEED18.DE9.CC$136.BB8.EDC18.CDDC21.EE21.CDDC18.CDE8.BB$136.
#L AA8.DCB18.BCCB21.DD21.BCCB18.BCD8.AA$4.E141.CBA18.ABBA21.CC21.ABBA18.A
#L BC141.E$3.ED141.BA20.AA22.BB22.AA20.AB141.DE$..EDC141.A45.AA45.A141.CD
#L E$..DCB139.EE94.EE139.BCD$..CBA139.DD10.E72.E10.DD139.ABC$..BA140.CC9.
#L ED72.DE9.CC140.AB$..A141.BB8.EDC72.CDE8.BB141.A$EE142.AA8.DCB72.BCD8.
#L AA142.EE$DD10.E141.CBA72.ABC141.E10.DD$CC9.ED141.BA74.AB141.DE9.CC$BB
#L 8.EDC141.A76.A141.CDE8.BB$AA8.DCB139.EE78.EE139.BCD8.AA$10.CBA139.DD
#L 10.E56.E10.DD139.ABC$10.BA140.CC9.ED56.DE9.CC140.AB$10.A141.BB8.EDC56.
#L CDE8.BB141.A$8.EE142.AA8.DCB56.BCD8.AA142.EE$8.DD10.E141.CBA26.E..E26.
#L ABC141.E10.DD$8.CC9.ED141.BA27.D..D27.AB141.DE9.CC$8.BB8.EDC141.A28.C
#L ..C28.A141.CDE8.BB$8.AA8.DCB139.EE29.B..B29.EE139.BCD8.AA$18.CBA139.DD
#L 10.E18.A..A18.E10.DD139.ABC$18.BA140.CC9.ED19.EE19.DE9.CC140.AB$18.A
#L 141.BB8.EDC19.DD19.CDE8.BB141.A$16.EE142.AA8.DCB19.CC19.BCD8.AA142.EE$
#L 16.DD10.E141.CBA19.BB19.ABC141.E10.DD$16.CC9.ED141.BA20.AA20.AB141.DE
#L 9.CC$16.BB8.EDC141.A44.A141.CDE8.BB$16.AA8.DCB139.EE46.EE139.BCD8.AA$
#L 26.CBA139.DD10.E24.E10.DD139.ABC$26.BA140.CC9.ED24.DE9.CC140.AB$26.A
#L 141.BB8.EDC24.CDE8.BB141.A$24.EE142.AA8.DCB24.BCD8.AA142.EE$24.DD10.E
#L 141.CBA24.ABC141.E10.DD$24.CC9.ED141.BA26.AB141.DE9.CC$24.BB8.EDC141.A
#L 28.A141.CDE8.BB$24.AA8.DCB139.EE30.EE139.BCD8.AA$34.CBA139.DD30.DD139.
#L ABC$34.BA140.CC30.CC140.AB$34.A141.BB30.BB141.A$32.EE142.AA30.AA142.EE
#L $32.DD10.E296.E10.DD$32.CC9.ED296.DE9.CC$32.BB8.EDC296.CDE8.BB$32.AA8.
#L DCB296.BCD8.AA$42.CBA296.ABC$42.BA298.AB$42.A300.A$40.EE302.EE$40.DD
#L 10.E280.E10.DD$40.CC9.ED280.DE9.CC$40.BB8.EDC280.CDE8.BB$40.AA8.DCB
#L 280.BCD8.AA$50.CBA280.ABC$50.BA282.AB$50.A284.A$48.EE141.B..B141.EE$
#L 48.DD10.E129.E4.E129.E10.DD$48.CC9.ED264.DE9.CC$48.BB8.EDC129.B4.B129.
#L CDE8.BB$48.AA8.DCB129.C.BB.C129.BCD8.AA$58.CBA129.AB..BA129.ABC$58.BA
#L 131.B..B131.AB$58.A133.EE133.A$56.EE132.EC..CE132.EE$56.DD10.E121.D.CC
#L .D121.E10.DD$56.CC9.ED121.C4.C121.DE9.CC$56.BB8.EDC121.B.AA.B121.CDE8.
#L BB$56.AA8.DCB121.A4.A121.BCD8.AA$66.CBA122.D..D122.ABC$66.BA123.EDDE
#L 123.AB$66.A124.C..C124.A$64.EE125.4B125.EE$64.DD10.E232.E10.DD$64.CC9.
#L ED114.4A114.DE9.CC$64.BB8.EDC114.E..E114.CDE8.BB$64.AA8.DCB115.AA115.B
#L CD8.AA$74.CBA114.CDDC114.ABC$74.BA116.AA116.AB$74.A116.ABBA116.A$72.EE
#L 118.AA118.EE$72.DD10.E107.AA107.E10.DD$72.CC9.ED216.DE9.CC$72.BB8.EDC
#L 216.CDE8.BB$72.AA8.DCB216.BCD8.AA$82.CBA216.ABC$82.BA218.AB$82.A220.A$
#L 80.EE222.EE$80.DD10.E200.E10.DD$80.CC9.ED200.DE9.CC$80.BB8.EDC200.CDE
#L 8.BB$80.AA8.DCB200.BCD8.AA$90.CBA200.ABC$90.BA202.AB$90.A204.A$88.EE
#L 206.EE$88.DD10.E184.E10.DD$88.CC9.ED184.DE9.CC$88.BB8.EDC184.CDE8.BB$
#L 88.AA8.DCB91.DD91.BCD8.AA$98.CBA91.EE91.ABC$98.BA92.DD92.AB$98.A188.A$
#L 96.EE190.EE$96.DD10.E81.C.AA.C81.E10.DD$96.CC9.ED82.B..B82.DE9.CC$96.
#L BB8.EDC168.CDE8.BB$96.AA8.DCB83.BB83.BCD8.AA$106.CBA81.EC..CE81.ABC$
#L 106.BA82.DADDAD82.AB$106.A83.CCDDCC83.A$104.EE84.B.AA.B84.EE$104.DD10.
#L E73.AABBAA73.E10.DD$104.CC9.ED75.AA75.DE9.CC$104.BB8.EDC75.AA75.CDE8.
#L BB$104.AA8.DCB152.BCD8.AA$114.CBA49.E52.E49.ABC$114.BA50.D52.D50.AB$
#L 114.A51.C52.C51.A$112.EE52.B52.B52.EE$112.DD10.E41.A52.A41.E10.DD$112.
#L CC53.EE48.EE53.CC
