#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;0;1;1;2,PW1;1;1;1;1;1;1;1,RS8;9;10;11;12;13
#RULE ;14;15;16,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D oscillator
#D period 965
#D Brian Prentice
#D July 2001
#L 53.A4.A4.A4.A$52.3A..3A..3A..3A$51.AA.4A.4A.4A.AA$52.3A..3A..3A..3A$
#L 53.A4.A4.A4.A$53.A14.A$52.3A12.3A$51.AA.AA10.AA.AA$52.3A12.3A$53.A14.A
#L $53.A4.A9.A$52.3A..3A7.3A$51.AA.4A.AA7.A$52.3A..3A8.A$53.A4.A8.3A$58.A
#L 9.A$57.3A8.A$56.AA.AA6.3A$57.3A8.A$58.A9.A$43.A4.A4.A4.A8.3A$42.3A..3A
#L ..3A..3A8.A$41.AA.4A.4A.4A.AA7.A$42.3A..3A..3A..3A7.3A$43.A4.A4.A4.A9.
#L A$43.A24.A$42.3A22.3A$41.AA.AA22.A$42.3A23.A$43.A23.3A$43.A24.A$..A4.A
#L 34.3A23.A$.3A..3A32.AA.AA21.3A$AA.4A.AA32.3A23.A$.3A..3A34.A24.A$..A4.
#L A59.3A$7.A4.A55.A80.A$6.3A..3A54.A79.3A$5.AA.4A.AA52.3A77.AA.AA$6.3A..
#L 3A54.A79.AA.AA$7.A4.A55.A80.AA.AA$12.A54.3A80.AA.AA$11.3A54.A82.AA.AA$
#L 10.AA.AA53.A83.AA.AA$11.3A53.3A83.AA.AA$12.A55.A85.AA.AA$12.A4.A4.A4.A
#L 40.A86.AA.AA$11.3A..3A..3A..3A..A..A..A..A..A..A..A..A..A..A..A..A..3A
#L 86.AA.AA$10.AA.4A.4A.4A.40A.AA.E84.AA.AA$11.3A..3A..3A..3A..A..A..A..A
#L ..A..A..A..A..A..A..A..A..AA.AA.D84.AA.AA$12.A4.A4.A4.A40.AA.AA.C84.AA
#L .AA$69.AA.AA.B84.AA.AA$70.AA.AA.A84.AA.AA$71.AA.AA86.AA.AA$72.AA.AA86.
#L AA.AA$73.AA.AA86.AA.AA$74.AA.AA.E84.AA.AA$75.AA.AA.D84.AA.AA$76.AA.AA.
#L C84.AA.AA$77.AA.AA.B84.AA.AA$78.AA.AA.A84.AA.AA$79.AA.AA86.AA.AA$80.AA
#L .AA86.AA.AA$81.AA.AA86.AA.AA$82.AA.AA.E84.AA.AA$83.AA.AA.D84.AA.AA$84.
#L AA.AA.C84.AA.AA$85.AA.AA.B84.AA.AA$86.AA.AA.A84.AA.AA$87.AA.AA86.AA.AA
#L $88.AA.AA86.AA.AA$89.AA.AA86.3A$90.AA.AA.E84.A$91.AA.AA.D83.A$68.A23.
#L AA.AA.C81.3A$67.3A23.AA.AA.B79.AA.AA$68.A25.AA.AA.A77.AA.AA$68.A26.AA.
#L AA77.AA.AA$67.3A26.AA.AA4.A4.A4.A4.A55.AA.AA$68.A28.AA.AA..3A..3A..3A
#L ..3A53.AA.AA$68.A29.AA.4A.4A.4A.4A.AA51.AA.AA$67.3A29.3A..3A..3A..3A..
#L 3A51.AA.AA$68.A31.A4.A4.A4.A4.A51.AA.AA$68.A31.A19.A50.AA.AA$67.3A29.
#L 3A17.3A48.AA.AA$68.A29.AA.AA17.A48.AA.AA$68.A30.3A18.A47.AA.AA$67.3A
#L 30.A18.3A45.AA.AA$68.A31.A19.A45.AA.AA$68.A30.3A18.A44.AA.AA$67.3A28.
#L AA.AA16.3A42.AA.AA$68.A30.3A18.A42.AA.AA$68.A31.A19.A41.AA.AA$67.3A30.
#L A18.3A39.AA.AA$68.A30.3A18.A39.AA.AA$68.A29.AA.AA17.A38.AA.AA$67.3A29.
#L 3A17.3A36.AA.AA$68.A31.A19.A36.AA.AA$68.A31.A19.A35.AA.AA$67.AA3.A..A
#L ..A..A..A..A..A..A..A..3A17.3A33.AA.AA$68.32A.AA17.A33.AA.AA$69.A..A..
#L A..A..A..A..A..A..A..A..3A18.A32.AA.AA$100.A18.3A30.AA.AA$120.A30.AA.
#L AA$120.A29.AA.AA$119.3A27.AA.AA$120.A27.AA.AA$120.A26.AA.AA$119.3A26.
#L 3A$120.A28.A$120.A28.A$119.3A26.3A$120.A28.A$120.A28.A$119.3A26.3A$
#L 120.A28.A$120.A28.A$119.3A26.3A$120.A28.A$120.A28.A$119.3A26.3A$120.A
#L 28.A$120.A28.A$119.3A26.3A$120.A28.A$120.A28.A$119.3A26.3A$120.A28.A$
#L 120.A28.A$119.3A26.3A$120.A28.A$120.A28.A$119.AA3.A..A..A..A..A..A..A
#L ..A3.AA$120.30A$121.A..A..A..A..A..A..A..A..A..A
