#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;2;0;0;1,PW1;1;1;1;1;1;1;1,RS4;5;6;7;8,RB3
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D oscillator
#D period 8184
#D Brian Prentice
#D July 2001
#L 5.A$4.A.A$5.A$4.A$.A.A.A.C$A.A.A.A$.A3.A.A$4.C.A.A$7.A.A$8.A.A$9.A.A$
#L 10.A.A$11.A.A$12.A.A$13.A.A$14.A.A$15.A.A$16.A.A$17.A.A$18.A.A$19.A.A$
#L 20.A.A$21.A.A$22.A.A$23.A.A$24.A.A$25.A.A$26.A.A$27.A.A$28.A.A$29.A.A$
#L 30.A.A$31.A.A$32.A.A$33.A.A$34.A.A$35.A.A$36.A.A$37.A.A$38.A.A$39.A.A$
#L 40.A.A$41.A.A$42.A.A$43.A.A$44.A.A$45.A.A$46.A.A$47.A.A$48.A.A$49.A.A$
#L 50.A.A$51.A.A.C$52.A.A3.A$53.A.A.A.A$52.C.A.A.A$55.A$54.A$53.A.A$54.A
