#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C8,SW0;2;1;2;0;3;0;0,PW1;1;1;1;1;1;1;1,RS4;5;6;7;8,R
#RULE B6
#BOARD 400x400
#WRAP 1
#CCOLORS 8
#D diagonal ship
#D period 48,  dx=12  dy=12
#D Brian Prentice
#D June 2001
#L 9.C$7.C$11.E$8.E.DA$6.ABF.EFC$6.BB.A7.E$4.AB.A.AAC5.G$.C..BBA3.A5.F$3.
#L EF3.F5.C.C$C4.AA..E5.A$3.DE.AA6.DD$..EAF.C4.D8.B$4.C14.GAG$20.B$8.C.D$
#L 9.AD$7.FC8.A$5.EG9.A.A$17.AA6.CGC$12.G6.BG$11.BAB5.GB..GB$12.G10.ECA$
#L 22.FEA$20.GEEBA7.D$21.C3A7.C$18.C13.D$18.G$18.C3$37.E.E$$23.DCD3$44.F$
#L 43.AEA$30.E13.F$$30.E$$50.B$49.GAG$36.A13.B$35.FEF17.BG$36.A16.F.G.E$
#L 55.EF$57.D$55.C.C4.BG$42.G19.G$41.BAB14.F.AFF.B3.G$42.G16.AF.FBCE3.E$
#L 60.A..G3.AFD$45.F14.GFA3.AGFBA$60.AC4.FFCBA$44.BGE.C12.DG..CDBBA$44.G.
#L F14.G4.A.A$45.E.DC$50.F14.E$51.A12.E$50.AFAGA$50.F..FCDG11.C$48.BGFF.A
#L .G11.C$48.G..BG$50.BC7.E10.FA$51.E3.C..E11.AF$53.AFDA$52.AGFB6.C10.D$
#L 50.G.FFCBA4.C12.D$51.EDBBA$53.AA9.FA10.BG$64.AF10.GB$$67.D12.E$68.D10.
#L E$$70.BG11.C$70.GB10.C$$74.E10.FA$73.E11.AF$$77.C10.D$76.C12.D$98.B$
#L 79.FA10.BG5.AGF3.D$79.AF10.GB6.BA..GEB$100.F.GGCA$82.D12.E5.BGCCA$83.D
#L 10.E8.CA..D$103.F..GEB$85.BG11.C5.B.GCA$85.GB10.C3.D..GGDCA$99.DA..EE
#L CCA$89.E10.ABGE3A$88.E11.B.GCA$96.G3.GGDCA$92.C6.DECCA$84.BA5.C8.BAA$
#L 85.GB6.D3.D$85.FAF5.AABGEB$88.B3.D.B.GCA$87.GG5.GGDCA$86.GGCCF..EECCA$
#L 85.DECCA.BGE3A$86.BAA3.GCA$90.GGDCA$89.DECCA$90.BAA
