#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 400x400
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A396.A47$166.A.A.A.A5.A.A.A7.A7.A$$166.A10.A5.A6.A7.A$$166.A.A.A5.A7.A
#L 5.A7.A$$166.A9.A4.A..A6.A5.A$$166.A10.A5.A8.A3.A$$166.A.A.A.A5.A.A.A..
#L A7.A.A117$286.A.A.A$$286.A5.A$$286.A.A.A$$286.A5.A$$286.A.A.A11$288.A$
#L 287.A3$259.A25.A4.A25.A$260.A24.A4.A24.A4$291.A20.A$290.A20.A14$328.A
#L $$326.A3.A$311.AA$324.A.A.A.A.A$186.A128.A$185.A130.A7.A7.A$$306.A4.AA
#L 11.A7.A$307.A$287.A$288.A14$264.A46.A$263.A48.A22$238.A$239.A39.A.A.A
#L $$263.AA14.A5.A$$267.A11.A.A.A$268.A$279.A5.A$258.A4.AA$259.A19.A.A.A
#L 15$236.A$235.A4$219.A16.A4.A16.A$218.A17.A4.A17.A3$239.A23.A$238.A25.A
#L 7$238.A$$236.A3.A$$234.A.A.A.A.A$$234.A7.A$$234.A7.A23$94.A47.A45.A$
#L 93.A47.A45.A4$76.A17.A4.A17.A24.A4.A24.A6.A8.A4.A8.A$77.A16.A4.A16.A
#L 25.A4.A25.A4.A9.A4.A9.A3$97.A47.A45.A$96.A47.A45.A9$96.A45.A.A.A40.A.A
#L .A.A.A$$94.A3.A43.A5.A42.A$$92.A.A.A.A.A41.A.A.A44.A$$92.A7.A41.A5.A
#L 42.A$$92.A7.A41.A.A.A40.A.A.A.A.A33$A396.A
