#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 300x300
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A296.A255$83.A24.A4.A24.A39.A48.A4.A48.A$23.A8.A4.A8.A35.A25.A4.A25.A
#L 37.A49.A4.A49.A$22.A9.A4.A9.A$$111.A118.A$35.A74.A118.A$34.A17$11.A.A.
#L A.A.A19.A71.A117.A.A.A$$15.A23.A69.A3.A115.A5.A$$15.A19.A.A.A5.A.A5.A
#L 5.A47.A7.A113.A.A.A$$15.A9.A.A5.A5.A3.A5.A5.A.A49.A.A.A.A.A113.A5.A$
#L 45.A.A$15.A9.A3.A3.A5.A3.A11.A.A49.A7.A113.A.A.A$$11.A.A.A.A.A5.A3.A5.
#L A.A7.A.A5.A5.A47.A7.A$$107.A7.A
