#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 400x400
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A396.A24$179.A8.A7.A4.A.A.A$$177.A3.A6.A.A5.A4.A5.A$$175.A7.A4.A..A4.A
#L 4.A6.A$$175.A.A.A.A.A4.A3.A3.A4.A6.A$$175.A7.A4.A4.A..A4.A6.A$$175.A7.
#L A4.A5.A.A4.A5.A$$175.A7.A4.A7.A4.A.A.A151$82.A$$80.A3.A$$78.A.A.A.A.A
#L $$78.A7.A$$78.A7.A12$81.A$82.A3$53.A25.A4.A25.A$54.A24.A4.A24.A4$78.A$
#L 79.A31$33.A$34.A8$9.A.A.A.A.A$33.AA$13.A$30.A105.A$13.A15.A105.A$$13.A
#L 19.AA4.A$38.A$9.A.A.A.A.A7$34.A$33.A74$129.A180.A4$133.A100.A79.A$134.
#L A100.A79.A4$79.A48.A4.A48.A21.A24.A4.A24.A49.A4.A49.A$78.A49.A4.A49.A
#L 19.A25.A4.A25.A48.A4.A48.A3$131.A99.A80.A$130.A101.A78.A13$128.A.A.A
#L 99.A77.A.A.A$$128.A5.A95.A3.A75.A5.A$$128.A.A.A95.A.A.A.A.A73.A.A.A$$
#L 128.A5.A93.A7.A73.A5.A$$128.A.A.A95.A7.A73.A.A.A15$A396.A
