#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 400x400
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A396.A23$169.A7.A8.A8.A7.A4.A.A.A$$169.A.A5.A6.A3.A6.A.A5.A4.A5.A$$
#L 169.A..A4.A4.A7.A4.A..A4.A4.A6.A$$169.A3.A3.A4.A.A.A.A.A4.A3.A3.A4.A6.
#L A$$169.A4.A..A4.A7.A4.A4.A..A4.A6.A$$169.A5.A.A4.A7.A4.A5.A.A4.A5.A$$
#L 169.A7.A4.A7.A4.A7.A4.A.A.A166$346.A$345.A45$364.A.A.A$273.A$274.A89.A
#L 5.A$341.A$340.A4.AA17.A.A.A$$350.A13.A5.A$349.A$364.A.A.A$345.AA17$
#L 298.A$297.A22$315.A$$293.A19.A3.A$292.A4.AA$311.A.A.A.A.A$302.A$301.A
#L 9.A7.A$$297.AA12.A7.A$345.A$346.A15$276.A$277.A4$262.A8.A4.A8.A$261.A
#L 9.A4.A9.A$$297.A$273.A24.A$274.A6$103.A79.A76.A$104.A79.A76.A$277.A.A.
#L A.A.A$$281.A$48.A49.A4.A49.A24.A4.A24.A37.A8.A4.A8.A$49.A48.A4.A48.A
#L 25.A4.A25.A35.A9.A4.A9.A10.A$$281.A$100.A79.A76.A$101.A79.A76.A18.A.A.
#L A.A.A11$98.A.A.A151.A.A.A.A.A$181.A$98.A5.A153.A$179.A3.A$98.A.A.A155.
#L A$177.A.A.A.A.A$98.A5.A153.A$177.A7.A$98.A.A.A151.A.A.A.A.A$177.A7.A
#L 30$A396.A
