#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 400x400
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A396.A21$175.A13.A7.A.A.A8.A.A.A$216.A$175.A.A11.A6.A5.A7.A$217.A$175.
#L A3.A9.A5.A7.A6.A$216.A$175.A5.A7.A5.A7.A6.A.A.A$$175.A7.A5.A5.A7.A6.A
#L ..A$$175.A9.A3.A5.A7.A6.A4.A$$175.A11.A.A6.A5.A7.A5.A$$175.A13.A7.A.A.
#L A8.A5.A182$44.A$45.A48$19.A.A.A25.A$44.AA4.A$19.A5.A$41.A102.A$19.A.A.
#L A16.A104.A$$19.A5.A18.AA$$19.A.A.A16$190.A$189.A23$208.A$$189.AA15.A3.
#L A$$193.A10.A.A.A.A.A$194.A$204.A7.A$45.A138.A4.AA$44.A140.A18.A7.A24$
#L 189.A$190.A13$239.A87.A$138.A99.A87.A$137.A3$214.A24.A4.A24.A8.A48.A4.
#L A48.A$129.A8.A4.A8.A60.A25.A4.A25.A6.A49.A4.A49.A$128.A9.A4.A9.A$$241.
#L A88.A$141.A100.A86.A$140.A7$136.A.A.A.A.A97.A84.A.A.A$$140.A99.A3.A82.
#L A5.A$$140.A97.A.A.A.A.A80.A.A.A$$140.A97.A7.A80.A5.A$$136.A.A.A.A.A93.
#L A7.A80.A.A.A
