#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 300x300
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A296.A178$188.A$187.A22$211.A$$209.A3.A$187.AA$207.A7.A$191.A$192.A14.
#L A.A.A.A.A$$182.A4.AA18.A7.A$183.A$207.A7.A22$103.A48.A$102.A48.A35.A$
#L 188.A3$78.A24.A4.A24.A9.A8.A4.A8.A$77.A25.A4.A25.A7.A9.A4.A9.A3$106.A
#L 48.A$105.A48.A8$104.A47.A.A.A$$102.A3.A47.A$$100.A7.A45.A$$100.A.A.A.A
#L .A45.A$$100.A7.A45.A$$100.A7.A43.A.A.A
