#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 400x400
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A396.A41$183.A.A.A8.A.A.A$202.A$182.A5.A7.A$203.A$181.A7.A6.A$202.A$
#L 181.A7.A6.A.A.A$$181.A7.A6.A..A$$181.A7.A6.A4.A$$182.A5.A7.A5.A$$183.A
#L .A.A8.A5.A147$32.A$33.A6$106.A$105.A$11.A.A.A.A.A$32.AA$15.A$29.A$15.A
#L 12.A$$15.A16.AA4.A$37.A$11.A.A.A.A.A7$33.A$32.A6$60.A$61.A4$30.A24.A4.
#L A24.A$29.A25.A4.A25.A3$57.A$58.A9$58.A$$56.A3.A$$54.A.A.A.A.A$$54.A7.A
#L $$54.A7.A21$108.A$109.A4$54.A48.A4.A48.A$53.A49.A4.A49.A3$105.A$106.A
#L 12$104.A.A.A$$104.A5.A$$104.A.A.A$$104.A5.A$$104.A.A.A42$180.A54.A79.A
#L $181.A54.A79.A4$166.A8.A4.A8.A15.A24.A4.A24.A49.A4.A48.A$165.A9.A4.A9.
#L A13.A25.A4.A25.A48.A4.A49.A3$177.A54.A79.A$178.A54.A79.A7$174.A.A.A.A.
#L A$233.A77.A.A.A$178.A$231.A3.A75.A5.A$178.A$229.A.A.A.A.A73.A.A.A$178.
#L A$229.A7.A73.A5.A$174.A.A.A.A.A$229.A7.A73.A.A.A18$A396.A
