#MCell 4.00
#GAME General binary
#RULE C0,NM,S256a,B3ababb5abaab4ab3ab23ab16ab14ab15ab32ab62ab63a
#BOARD 400x400
#WRAP 0
#CCOLORS 2
#D 
#D David Conant, 6 April 2001
#L A396.A23$175.A9.A5.A.A.A6.A.A.A$208.A$176.A7.A5.A5.A5.A$209.A$178.A3.A
#L 6.A7.A4.A$$180.A8.A7.A4.A5.A$204.A.A$178.A3.A6.A7.A4.A5.A$$176.A7.A5.A
#L 5.A5.A6.A$$175.A9.A5.A.A.A6.A6.A150$37.A$38.A6$157.A$158.A$16.A.A.A.A.
#L A17.A$37.AA4.A$20.A$33.A$20.A13.A$$20.A16.AA$$16.A.A.A.A.A7$38.A$37.A
#L 15$85.A$86.A15$70.A$90.A$68.A3.A12.AA4.A$$66.A.A.A.A.A6.A33.A$82.A31.A
#L $66.A7.A$85.AA$66.A7.A16$86.A20.A$85.A20.A76.A$182.A3$82.A24.A4.A24.A$
#L 81.A25.A4.A25.A3$110.A$109.A7$107.A.A.A$$107.A5.A$$107.A.A.A$$107.A5.A
#L $$107.A.A.A$193.A.A.A$182.AA$193.A5.A$153.A32.A$152.A34.A5.A.A.A$$177.
#L A4.AA9.A5.A$178.A$193.A.A.A14$155.A$154.A4$138.A16.A4.A16.A$137.A17.A
#L 4.A17.A3$158.A23.A$157.A25.A8$158.A$$156.A3.A$$154.A.A.A.A.A$$154.A7.A
#L $$154.A7.A22$203.A54.A47.A$202.A54.A47.A4$194.A8.A4.A8.A22.A17.A4.A17.
#L A24.A4.A24.A$193.A9.A4.A9.A22.A16.A4.A16.A25.A4.A25.A3$206.A54.A47.A$
#L 205.A54.A47.A8$202.A.A.A.A.A$260.A45.A.A.A$206.A$258.A3.A43.A5.A$206.A
#L $256.A.A.A.A.A41.A.A.A$206.A$256.A7.A41.A5.A$202.A.A.A.A.A$256.A7.A41.
#L A.A.A9$A396.A
