#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D gun
#D period 18 oscillator
#D Brian Prentice
#D May 2001
#L 35.A..A..A..A..A..A..A..A..A..A$34.30A$35.A26.A$39.AA10.AA$39.BB10.BB$
#L 39.CC10.CC7$45.AA10.AA$45.BB10.BB$45.CC10.CC7$39.AA10.AA$39.BB10.BB$
#L 39.CC10.CC7$.A43.AA10.AA$3A42.BB10.BB$.A43.CC10.CC$.A$AA43.AA10.AA33.A
#L $.A10.ABC15.ABC.A.A..A..A..A..A..A..A..A33.3A$.A10.ABC15.ABC.25A33.A$
#L AA34.A20.A34.A$.A34.A20.A34.AA$.A33.AA20.AA11.CBA15.CBA.A$AA34.A20.A
#L 12.CBA15.CBA.A$.A.ABC15.ABC12.A20.A34.AA$.A.ABC15.ABC11.AA20.AA33.A$AA
#L 34.A20.A34.A$.A34.A20.A34.AA$.A33.AA20.3A.CBA15.CBA10.A$AA34.A20.A.A.C
#L BA15.CBA10.A$.A10.ABC15.ABC.A.A20.A34.AA$.A10.ABC15.ABC.3A20.AA33.A$AA
#L 34.A20.A34.A$.A34.A20.A34.AA$.A33.AA20.AA11.CBA15.CBA.A$AA34.A20.A12.C
#L BA15.CBA.A$.A.ABC15.ABC12.A20.A34.AA$.A.ABC15.ABC11.AA20.AA33.A$AA34.A
#L 20.A34.A$.A34.A20.A34.AA$.A33.25A.CBA15.CBA10.A$3A33.A..A..A..A..A..A
#L ..A..A.A.CBA15.CBA10.A$.A33.AA10.AA43.AA$92.A$35.CC10.CC43.A$35.BB10.
#L BB42.3A$35.AA10.AA43.A7$41.CC10.CC$41.BB10.BB$41.AA10.AA7$35.CC10.CC$
#L 35.BB10.BB$35.AA10.AA7$41.CC10.CC$41.BB10.BB$41.AA10.AA$31.A26.A$30.
#L 30A$31.A..A..A..A..A..A..A..A..A..A
