#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 100x100
#WRAP 1
#CCOLORS 4
#D gun
#D period 12 oscillator
#D Brian Prentice
#D May 2001
#L 27.A..A..A..A$26.12A$27.A8.A$31.AA$31.BB$31.CC10$31.AA$31.BB$31.CC3$
#L 63.A$.A60.3A$3A60.A$.A61.A$.A61.AA$AA30.A..CBA9.CBA9.CBA.A$.A.ABC9.ABC
#L 9.ABC.3A.CBA9.CBA9.CBA.A$.A.ABC9.ABC9.ABC..A30.AA$AA61.A$.A61.A$.A60.
#L 3A$3A60.A$.A3$32.CC$32.BB$32.AA10$32.CC$32.BB$32.AA$28.A8.A$27.12A$28.
#L A..A..A..A
