#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D oscillator
#D period 138
#D Brian Prentice
#D May 2001
#L 83.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A$82.48A$83.A44.A$105.
#L AA$105.BB$105.CC4$102.AA4.AA$102.BB4.BB$102.CC4.CC4$99.AA4.AA4.AA$99.
#L BB4.BB4.BB$99.CC4.CC4.CC4$96.AA4.AA4.AA4.AA$96.BB4.BB4.BB4.BB$96.CC4.
#L CC4.CC4.CC4$93.AA4.AA4.AA4.AA4.AA$93.BB4.BB4.BB4.BB4.BB$93.CC4.CC4.CC
#L 4.CC4.CC4$90.AA4.AA4.AA4.AA4.AA4.AA$90.BB4.BB4.BB4.BB4.BB4.BB$90.CC4.
#L CC4.CC4.CC4.CC4.CC4$87.AA4.AA4.AA4.AA4.AA4.AA4.AA$87.BB4.BB4.BB4.BB4.
#L BB4.BB4.BB$87.CC4.CC4.CC4.CC4.CC4.CC4.CC4$90.AA4.AA4.AA4.AA4.AA4.AA$
#L 90.BB4.BB4.BB4.BB4.BB4.BB$90.CC4.CC4.CC4.CC4.CC4.CC4$93.AA4.AA4.AA4.AA
#L 4.AA$93.BB4.BB4.BB4.BB4.BB$93.CC4.CC4.CC4.CC4.CC4$96.AA4.AA4.AA4.AA$
#L 96.BB4.BB4.BB4.BB$96.CC4.CC4.CC4.CC4$99.AA4.AA4.AA$99.BB4.BB4.BB$99.CC
#L 4.CC4.CC4$102.AA4.AA$102.BB4.BB$102.CC4.CC4$105.AA$105.BB$105.CC4$85.A
#L BC6.ABC6.ABCCBA6.CBA6.CBA$.A81.A..A..A..A..A..A..A..A..A..A..A..A..A..
#L A..A..A81.A$3A79.48A79.3A$.A81.A..A..A..A..A..A..A..A..A..A..A..A..A..
#L A..A..A81.A$.A79.C.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A.C79.
#L A$AA79.B48AB79.AA$.A79.A.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..
#L A.A79.A$.A81.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$AA80.
#L 48A80.AA$.A81.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$.A81.
#L A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$AA80.48A80.AA$.A81.
#L A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$.A79.C.A..A..A..A..
#L A..A..A..A..A..A..A..A..A..A..A..A.C79.A$AA79.B48AB79.AA$.A79.A.A..A..
#L A..A..A..A..A..A..A..A..A..A..A..A..A..A.A79.A$.A81.A..A..A..A..A..A..
#L A..A..A..A..A..A..A..A..A..A81.A$AA80.48A80.AA$.A81.A..A..A..A..A..A..
#L A..A..A..A..A..A..A..A..A..A81.A$.A81.A..A..A..A..A..A..A..A..A..A..A
#L ..A..A..A..A..A81.A$AA80.48A80.AA$.A76.ABC..A..A..A..A..A..A..A..A..A
#L ..A..A..A..A..A..A..A..CBA76.A$.A76.ABC..A..A..A..A..A..A..A..A..A..A
#L ..A..A..A..A..A..A..CBA76.A$AA80.48A80.AA$.A4.ABC63.ABC8.A..A..A..A..A
#L ..A..A..A..A..A..A..A..A..A..A..A8.CBA63.CBA4.A$.A4.ABC63.ABC8.A..A..A
#L ..A..A..A..A..A..A..A..A..A..A..A..A..A8.CBA63.CBA4.A$AA80.48A80.AA$.A
#L 76.ABC..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..CBA76.A$.A76.A
#L BC..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..CBA76.A$AA80.48A
#L 80.AA$.A81.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$.A81.A..
#L A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$AA80.48A80.AA$.A81.A..
#L A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$.A79.A.A..A..A..A..A..
#L A..A..A..A..A..A..A..A..A..A..A.A79.A$AA79.B48AB79.AA$.A79.C.A..A..A..
#L A..A..A..A..A..A..A..A..A..A..A..A..A.C79.A$.A81.A..A..A..A..A..A..A..
#L A..A..A..A..A..A..A..A..A81.A$AA80.48A80.AA$.A81.A..A..A..A..A..A..A..
#L A..A..A..A..A..A..A..A..A81.A$.A81.A..A..A..A..A..A..A..A..A..A..A..A
#L ..A..A..A..A81.A$AA80.48A80.AA$.A81.A..A..A..A..A..A..A..A..A..A..A..A
#L ..A..A..A..A81.A$.A79.A.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A
#L .A79.A$AA79.B48AB79.AA$.A79.C.A..A..A..A..A..A..A..A..A..A..A..A..A..A
#L ..A..A.C79.A$.A81.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$
#L 3A79.48A79.3A$.A81.A..A..A..A..A..A..A..A..A..A..A..A..A..A..A..A81.A$
#L 85.ABC6.ABC6.ABCCBA6.CBA6.CBA4$105.CC$105.BB$105.AA4$102.CC4.CC$102.BB
#L 4.BB$102.AA4.AA4$99.CC4.CC4.CC$99.BB4.BB4.BB$99.AA4.AA4.AA4$96.CC4.CC
#L 4.CC4.CC$96.BB4.BB4.BB4.BB$96.AA4.AA4.AA4.AA4$93.CC4.CC4.CC4.CC4.CC$
#L 93.BB4.BB4.BB4.BB4.BB$93.AA4.AA4.AA4.AA4.AA4$90.CC4.CC4.CC4.CC4.CC4.CC
#L $90.BB4.BB4.BB4.BB4.BB4.BB$90.AA4.AA4.AA4.AA4.AA4.AA4$87.CC4.CC4.CC4.
#L CC4.CC4.CC4.CC$87.BB4.BB4.BB4.BB4.BB4.BB4.BB$87.AA4.AA4.AA4.AA4.AA4.AA
#L 4.AA4$90.CC4.CC4.CC4.CC4.CC4.CC$90.BB4.BB4.BB4.BB4.BB4.BB$90.AA4.AA4.
#L AA4.AA4.AA4.AA4$93.CC4.CC4.CC4.CC4.CC$93.BB4.BB4.BB4.BB4.BB$93.AA4.AA
#L 4.AA4.AA4.AA4$96.CC4.CC4.CC4.CC$96.BB4.BB4.BB4.BB$96.AA4.AA4.AA4.AA4$
#L 99.CC4.CC4.CC$99.BB4.BB4.BB$99.AA4.AA4.AA4$102.CC4.CC$102.BB4.BB$102.
#L AA4.AA4$105.CC$105.BB$105.AA$83.A44.A$82.48A$83.A..A..A..A..A..A..A..A
#L ..A..A..A..A..A..A..A..A
