#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D 2 guns
#D period 78 and 150 oscillators
#D Brian Prentice
#D May 2001
#L 81.A$26.A53.B.A..A55.A$25.3A52.C6AC52.3A$26.A55.A..A.B53.A$26.A55.A..A
#L .A53.A$25.AA54.6A54.AA$26.A25.ABC27.A..A55.A$26.A25.ABC27.A..A55.A$25.
#L AA54.6A54.AA$26.A19.ABC9.ABC21.A..A55.A$26.A19.ABC9.ABC21.A..A55.A$25.
#L AA54.6AC53.AA$26.A13.ABC9.ABC9.ABC15.A..A.BA52.A$26.A13.ABC9.ABC9.ABC
#L 15.A..A.BA52.A$25.AA54.6AC53.AA$26.A19.ABC9.ABC21.A..A55.A$26.A19.ABC
#L 9.ABC21.A..A55.A$25.AA54.6A54.AA$26.A25.ABC27.A..A55.A$26.A25.ABC27.A
#L ..A55.A$25.AA54.6A54.AA$26.A55.A..A.A53.A$26.A55.A..A.B53.A$25.3A52.C
#L 6AC52.3A$26.A53.B.A..A55.A$81.A16$83.CBA$.A80.A..A80.A$3A78.6A78.3A$.A
#L 80.A..A80.A$.A80.A..A80.A$AA78.7A79.AA$.A37.ABC38.B.A..A.C78.A$.A37.AB
#L C38.C.A..A.B78.A$AA79.7A78.AA$.A31.ABC9.ABC34.A..A80.A$.A31.ABC9.ABC
#L 34.A..A80.A$AA79.6A79.AA$.A25.ABC9.ABC9.ABC28.A..A80.A$.A25.ABC9.ABC9.
#L ABC28.A..A80.A$AA78.7A79.AA$.A19.ABC9.ABC9.ABC9.ABC20.B.A..A.C78.A$.A
#L 19.ABC9.ABC9.ABC9.ABC20.C.A..A.B78.A$AA79.7A78.AA$.A13.ABC9.ABC9.ABC9.
#L ABC9.ABC16.A..A80.A$.A13.ABC9.ABC9.ABC9.ABC9.ABC16.A..A80.A$AA79.6A79.
#L AA$.A7.ABC9.ABC9.ABC9.ABC9.ABC9.ABC10.A..A80.A$.A7.ABC9.ABC9.ABC9.ABC
#L 9.ABC9.ABC10.A..A80.A$AA78.7A79.AA$.A.ABC9.ABC9.ABC9.ABC9.ABC9.ABC9.AB
#L C..B.A..A.CBA76.A$.A.ABC9.ABC9.ABC9.ABC9.ABC9.ABC9.ABC..B.A..A.CBA76.A
#L $AA78.7A79.AA$.A7.ABC9.ABC9.ABC9.ABC9.ABC9.ABC10.A..A80.A$.A7.ABC9.ABC
#L 9.ABC9.ABC9.ABC9.ABC10.A..A80.A$AA79.6A79.AA$.A13.ABC9.ABC9.ABC9.ABC9.
#L ABC16.A..A80.A$.A13.ABC9.ABC9.ABC9.ABC9.ABC16.A..A80.A$AA79.7A78.AA$.A
#L 19.ABC9.ABC9.ABC9.ABC20.C.A..A.B78.A$.A19.ABC9.ABC9.ABC9.ABC20.B.A..A.
#L C78.A$AA78.7A79.AA$.A25.ABC9.ABC9.ABC28.A..A80.A$.A25.ABC9.ABC9.ABC28.
#L A..A80.A$AA79.6A79.AA$.A31.ABC9.ABC34.A..A80.A$.A31.ABC9.ABC34.A..A80.
#L A$AA79.7A78.AA$.A37.ABC38.C.A..A.B78.A$.A37.ABC38.B.A..A.C78.A$AA78.7A
#L 79.AA$.A80.A..A80.A$.A80.A..A80.A$3A78.6A78.3A$.A80.A..A80.A$83.CBA
