#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D oscillator
#D period 180
#D Brian Prentice
#D May 2001
#L .C$B.A.A$4AB$..A.C$..A186.A$..AA184.3A$.AA.A184.A$..AAC184.A$..A.BA..C
#L BA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..C
#L BA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA7.CBA..CBA..CBA..C
#L BA..CBA..CBA..CBA..CBA..CBA..CBA3.AA$..A.BA..CBA..CBA..CBA..CBA..CBA..
#L CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..
#L CBA..CBA..CBA..CBA..CBA..CBA7.CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..
#L CBA..CBA3.A$..AAC132.CBA49.A$.AA.A184.AA$..AA185.A$..A186.A$..A.C128.
#L AA54.AA$4AB128.BB54.A$B.A.A128.CC54.A$.C142.AA43.AA$144.BB43.A$144.CC
#L 43.A$189.AA$189.A$141.AA46.A$141.BB46.AA$141.CC46.A$152.AA35.A$152.BB
#L 35.AA$152.CC35.A$189.A$189.AA$149.AA38.A$149.BB38.A$149.CC38.AA$160.AA
#L 27.A$160.BB27.A$160.CC27.AA$189.A$189.A$157.AA30.AA$157.BB30.A$157.CC
#L 30.A$168.AA19.AA$168.BB19.A$168.CC19.A$4.B..CBA7.CBA169.AA$4.A..A..A..
#L A..A..A152.A16.A$3.18A6.CBA135.AA3.ABCB3.CBA9.A$4.A14.A7.CBA135.BB..AB
#L C..C3.CBA8.AA$..A.A14.A145.CC..ABC..AC.A.CBA7.A$.ABAA14.AA23.CBA37.CBA
#L 77.B7.BB..CBA.CBA6.A$.BC.A14.A24.CBA37.CBA78.C6.A.C..A.A.CBA5.AA$.C..A
#L ..C11.A.BC131.CBA17.C4.B..CBA4.A$3.3A12.3A.B88.CBA40.CBA20.BC.A..CBA3.
#L A$..B.A.B12.A.C89.CBA63.B..CBA.CBA..AA$3.A.A13.C3.CBA9.CBA21.CBA37.CBA
#L 83.CBA.A$3.A.A13.C3.CBA9.CBA21.CBA37.CBA83.CBA.A$..B.A.B12.A.C89.CBA
#L 63.B..CBA.CBA..AA$3.3A12.3A.B88.CBA40.CBA20.BC.A..CBA3.A$.C..A..C11.A.
#L BC131.CBA17.C4.B..CBA4.A$.BC.A14.A24.CBA37.CBA78.C6.A.C..A.A.CBA5.AA$.
#L ABAA14.AA23.CBA37.CBA77.B7.BB..CBA.CBA6.A$..A.A14.A145.CC..ABC..AC.A.C
#L BA7.A$4.A14.A7.CBA135.BB..ABC..C3.CBA8.AA$3.18A6.CBA135.AA3.ABCB3.CBA
#L 9.A$4.A..A..A..A..A..A152.A16.A$4.B..CBA7.CBA169.AA$168.CC19.A$168.BB
#L 19.A$168.AA19.AA$157.CC30.A$157.BB30.A$157.AA30.AA$189.A$189.A$160.CC
#L 27.AA$160.BB27.A$160.AA27.A$149.CC38.AA$149.BB38.A$149.AA38.A$189.AA$
#L 189.A$152.CC35.A$152.BB35.AA$152.AA35.A$141.CC46.A$141.BB46.AA$141.AA
#L 46.A$189.A$189.AA$144.CC43.A$144.BB43.A$.C142.AA43.AA$B.A.A128.CC54.A$
#L 4AB128.BB54.A$..A.C128.AA54.AA$..A186.A$..AA185.A$.AA.A184.AA$..AAC
#L 132.CBA49.A$..A.BA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..
#L CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..
#L CBA7.CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA3.A$..A.BA..CBA..
#L CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..
#L CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA7.CBA..CBA..CBA..CBA..
#L CBA..CBA..CBA..CBA..CBA..CBA3.AA$..AAC184.A$.AA.A184.A$..AA184.3A$..A
#L 186.A$..A.C$4AB$B.A.A$.C
