#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D oscillator
#D period 18
#D Brian Prentice
#D May 2001
#L 96.B$95.C.C$14.ABC15.ABC11.A.A10.ABC15.ABC13.C.A.A$14.ABC15.ABC10.4AB
#L 9.ABC15.ABC14.4A$.CAA40.A.A48.A$B..A.C39.BC47.ABC$.C3AB$3.A.A$..C$55.
#L AA$55.BB$55.CC3$98.AA$98.BB$98.CC$$49.AA$49.BB$49.CC$$..CC$..BB$..AA3$
#L 55.AA$55.BB$55.CC3$98.AA$98.BB$98.CC$$49.AA$49.BB$49.CC$$..CC$..BB$..
#L AA$$45.ABC4.CBA42.A$9.ABC15.ABC16.A..A..A..A.A38.B.A$9.ABC15.ABC15.12A
#L B38.C3A$44.A.A8.A.C40.A$44.B.A8.A42.AA$44.CAA8.AA6.CBA15.CBA14.B$46.A
#L 8.A7.CBA15.CBA$18.ABC15.ABC7.A8.A$3.B14.ABC15.ABC6.AA8.AAC$..AA42.A8.A
#L .B$3.A40.C.A8.A.A$..3AC38.B12A15.CBA15.CBA$3.A.B38.A.A..A..A..A16.CBA
#L 15.CBA$4.A42.ABC4.CBA$$98.AA$98.BB$98.CC$$51.CC$51.BB$51.AA$$..CC$..BB
#L $..AA3$45.CC$45.BB$45.AA3$98.AA$98.BB$98.CC$$51.CC$51.BB$51.AA$$..CC$
#L ..BB$..AA3$45.CC$45.BB$45.AA$99.C$96.A.A$96.B3AC$5.CBA47.CB39.C.A..B$
#L 6.A48.A.A40.AAC$4.4A14.CBA15.CBA9.B4A10.CBA15.CBA$4.A.A.C13.CBA15.CBA
#L 10.A.A11.CBA15.CBA$4.C.C$5.B
