#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D oscillator
#D period 15
#D Brian Prentice
#D May 2001
#L 98.A..A..A..A$69.A..A..A..A18.12A$40.A..A..A..A18.12A18.A8.A$11.A..A..
#L A..A18.12A18.A8.A$10.12A18.A8.A$11.A8.A79.CABBAC$71.CABBAC24.A..A$42.C
#L ABBAC24.A..A24.6A$13.CABBAC24.A..A24.6A23.A4.A$14.A..A24.6A23.A4.A23.A
#L 4.A$13.6A23.A4.A23.A4.A23.6A$13.A4.A23.A4.A23.6A24.A..A$13.A4.A23.6A
#L 24.A..A24.CABBAC$13.6A24.A..A24.CABBAC$14.A..A24.CABBAC91.A$13.CABBAC
#L 83.CC34.3A$73.CC27.BB35.A$.A42.CC27.BB27.AA35.A$3A12.CC27.BB27.AA41.CB
#L A12.CBA5.AA$.A13.BB27.AA41.CBA12.CBA12.CBA12.CBA4.A$.A3.C.4A.C..AA41.C
#L BA12.CBA12.CBA12.CBA12.CBA12.CBA3.A$AA3.3A..3A16.CBA12.CBA12.CBA12.CBA
#L 12.CBA12.CBA12.CBA12.CBA..AA$.A3.B.A..A.B..CBA12.CBA12.CBA12.CBA12.CBA
#L 12.CBA12.CBA12.CBA12.CBA.A$.A3.B.A..A.B..CBA12.CBA12.CBA12.CBA12.CBA
#L 12.CBA12.CBA12.CBA12.CBA.A$AA3.3A..3A16.CBA12.CBA12.CBA12.CBA12.CBA12.
#L CBA12.CBA12.CBA..AA$.A3.C.4A.C..AA41.CBA12.CBA12.CBA12.CBA12.CBA12.CBA
#L 3.A$.A13.BB27.AA41.CBA12.CBA12.CBA12.CBA4.A$3A12.CC27.BB27.AA41.CBA12.
#L CBA5.AA$.A42.CC27.BB27.AA35.A$73.CC27.BB35.A$13.CABBAC83.CC34.3A$14.A
#L ..A24.CABBAC91.A$13.6A24.A..A24.CABBAC$13.A4.A23.6A24.A..A24.CABBAC$
#L 13.A4.A23.A4.A23.6A24.A..A$13.6A23.A4.A23.A4.A23.6A$14.A..A24.6A23.A4.
#L A23.A4.A$13.CABBAC24.A..A24.6A23.A4.A$42.CABBAC24.A..A24.6A$71.CABBAC
#L 24.A..A$11.A8.A79.CABBAC$10.12A18.A8.A$11.A..A..A..A18.12A18.A8.A$40.A
#L ..A..A..A18.12A18.A8.A$69.A..A..A..A18.12A$98.A..A..A..A
