#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D 3 oscillators
#D period 66,  172 and 236
#D Brian Prentice
#D May 2001
#L 15.A6.A6.A$14.3A4.3A4.3A$15.A6.A6.A$15.A6.A.C4.A$15.AA4.3AB3.AA$15.A6.
#L A.A4.A$15.A6.A.A4.A$15.AA4.3AB3.AA$15.A6.A.C4.A$15.A6.A6.A$14.3A4.3A4.
#L 3A$15.A6.A6.A11$8.A6.A6.A6.A6.A$7.3A4.3A4.3A4.3A4.3A$8.A6.A6.A6.A6.A$
#L 8.A6.A6.A6.A.C4.A$8.AA4.3A4.3A4.3AB3.AA$8.A6.A6.A6.A.A4.A$8.A6.A6.A6.A
#L .A4.A$8.AA4.3A4.3A4.3AB3.AA$8.A6.A6.A6.A.C4.A$8.A6.A6.A6.A6.A$7.3A4.3A
#L 4.3A4.3A4.3A$8.A6.A6.A6.A6.A11$.A6.A6.A6.A6.A6.A6.A$3A4.3A4.3A4.3A4.3A
#L 4.3A4.3A$.A6.A6.A6.A6.A6.A6.A$.A6.A6.A6.A6.A6.A.C4.A$.AA4.3A4.3A4.3A4.
#L 3A4.3AB3.AA$.A6.A6.A6.A6.A6.A.A4.A$.A6.A6.A6.A6.A6.A.A4.A$.AA4.3A4.3A
#L 4.3A4.3A4.3AB3.AA$.A6.A6.A6.A6.A6.A.C4.A$.A6.A6.A6.A6.A6.A6.A$3A4.3A4.
#L 3A4.3A4.3A4.3A4.3A$.A6.A6.A6.A6.A6.A6.A
