#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D gun
#D period 120 oscillator
#D Brian Prentice
#D May 2001
#L .A119.A$3A117.3A$.A119.A$.A119.A$AA119.AA$.A59.A.A14.CBA40.A$.A58.3AB
#L 11.BA..CBA5.CBA27.CBA.A$AA59.A12.A.CBA.CBA4.CBA27.CBA.AA$.A59.A19.CBA
#L 21.CBA13.A$.A59.A19.CBA21.CBA13.A$AA59.A12.A.CBA.CBA4.CBA27.CBA.AA$.A
#L 58.3AB11.BA..CBA5.CBA27.CBA.A$.A59.A.A14.CBA40.A$AA119.AA$.A119.A$.A
#L 119.A$3A117.3A$.A119.A
