#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D oscillator
#D period 360
#D Brian Prentice
#D May 2001
#L .C175.C$B.A.A169.A.A.B$4AB169.B4A$..A.C169.C.A$..A173.A$..AA171.AA$.AA
#L .A169.A.AA$..AAC169.CAA$..A.BA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA
#L ..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..C.C..ABC..ABC..ABC..ABC..ABC
#L ..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..AB.A$..A.BA..
#L CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..
#L CBA..CBA..C.C..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..
#L ABC..ABC..ABC..ABC..ABC..AB.A$..AAC169.CAA$.AA.A169.A.AA$..AA171.AA$..
#L A173.A$..A.C169.C.A$4AB169.B4A$B.A.A169.A.A.B$.C175.C27$..ABA7.CBA149.
#L ABC7.ABA$.BC.A..A..A..A..A..A139.A..A..A..A..A..A.CB$.C.18AC135.C18A.C
#L $..A.A14.A.B135.B.A14.A.A$4.A14.A.A135.A.A14.A$..CAA14.AA38.CBA55.ABC
#L 38.AA14.AAC$4.A14.A.A37.CBA55.ABC37.A.A14.A$4.A14.A.BA133.AB.A14.A$3.
#L 3A12.3ACB63.CBA.ABC63.BC3A12.3A$..A.A.A12.A..C63.CBA.ABC63.C..A12.A.A.
#L A$..AB.BA12.B14.CBA37.CBA25.ABC37.ABC14.B12.AB.BA$..AB.BA12.B14.CBA37.
#L CBA25.ABC37.ABC14.B12.AB.BA$..A.A.A12.A..C63.CBA.ABC63.C..A12.A.A.A$3.
#L 3A12.3ACB63.CBA.ABC63.BC3A12.3A$4.A14.A.BA133.AB.A14.A$4.A14.A.A37.CBA
#L 55.ABC37.A.A14.A$..CAA14.AA38.CBA55.ABC38.AA14.AAC$4.A14.A.A135.A.A14.
#L A$..A.A14.A.B135.B.A14.A.A$.C.18AC135.C18A.C$.BC.A..A..A..A..A..A139.A
#L ..A..A..A..A..A.CB$..ABA7.CBA149.ABC7.ABA27$.C175.C$B.A.A169.A.A.B$4AB
#L 169.B4A$..A.C169.C.A$..A173.A$..AA171.AA$.AA.A169.A.AA$..AAC169.CAA$..
#L A.BA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA
#L ..CBA..CBA..CBA..C.C..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC
#L ..ABC..ABC..ABC..ABC..ABC..ABC..AB.A$..A.BA..CBA..CBA..CBA..CBA..CBA..
#L CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..CBA..C.C..ABC..ABC..
#L ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..ABC..
#L AB.A$..AAC169.CAA$.AA.A169.A.AA$..AA171.AA$..A173.A$..A.C169.C.A$4AB
#L 169.B4A$B.A.A169.A.A.B$.C175.C
