#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;0;1,PW1;1;1;1;1;1;1;1,RS6;7;8;9;10;11,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D oscillator
#D period 184
#D Brian Prentice
#D May 2001
#L 80.A4.A4.A4.A$79.8A..8A$80.A.A.A.4A.A.A.A$80.A..A.A4.A.A..A$79.7A.CC.
#L 7A$80.A3.A6.A3.A$85.AA..AA$83.CB.4A.BC$85.A4.A$84.C.B..B.C$85.A4.A$84.
#L BC4.CB$84.AB.BB.BA$86.C..C$86.ABBA$$85.BB..BB$84.BCCAACCB$85.AA..AA$
#L 84.8A$85.AA..AA35$87.CC$$87.AA$86.C..C$.A172.A$3A170.3A$.A84.ACCA84.A$
#L .A83.BCAACB83.A$AA82.BCCBBCCB82.AA$.A83.AA..AA83.A$.A15.ABC64.8A64.CBA
#L 15.A$AA15.ABC65.AA..AA65.CBA15.AA$.A4.ABC3.ABC27.ABC9.ABC62.CBA9.CBA
#L 27.CBA3.CBA4.A$.A4.ABC3.ABC27.ABC9.ABC62.CBA9.CBA27.CBA3.CBA4.A$AA15.A
#L BC65.AA..AA65.CBA15.AA$.A15.ABC64.8A64.CBA15.A$.A83.AA..AA83.A$AA82.B
#L CCBBCCB82.AA$.A83.BCAACB83.A$.A84.ACCA84.A$3A170.3A$.A172.A$86.C..C$
#L 87.AA$$87.CC35$85.AA..AA$84.8A$85.AA..AA$84.BCCAACCB$85.BB..BB$$86.ABB
#L A$86.C..C$84.AB.BB.BA$84.BC4.CB$85.A4.A$84.C.B..B.C$85.A4.A$83.CB.4A.B
#L C$85.AA..AA$80.A3.A6.A3.A$79.7A.CC.7A$80.A..A.A4.A.A..A$80.A.A.A.4A.A.
#L A.A$79.8A..8A$80.A4.A4.A4.A
