#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C4,SW0;2;1;0,PW1;1;1;1;1;1;1;1,RS5;6;7,RB4
#BOARD 400x400
#WRAP 1
#CCOLORS 4
#D ship
#D period 6,  dx=6  dy=0
#D Brian Prentice
#D June 2001
#L 73.CBA$73.CBA$$52.CBA18.BBAA40.CBA$52.CBA15.B3.BAA40.CBA$70.3C..A$31.C
#L BA18.BBAA9.C5.CBA42.CCBAA$31.CBA15.B3.BAA12.C..AA44.CBBA$49.3C..A16.AA
#L 43.3A$10.CBA18.BBAA9.C5.CBA55.A.B3.CC.AA$10.CBA15.B3.BAA12.C..AA11.C7.
#L ABC9.ABC9.ABC9.AABC4.B$28.3C..A16.AA19.ABC9.ABC9.ABC9.3A3.C$10.BBAA9.C
#L 5.CBA67.A.B6.AA18.CBA$7.B3.BAA12.C..AA11.C7.ABC9.ABC9.ABC9.ABC9.AABC9.
#L CC15.CBA$7.3C..A16.AA19.ABC9.ABC9.ABC9.ABC9.3A3.C6.BB$..C5.CBA79.A.B6.
#L AA10.AA15.C3A$5.C..AA11.C7.ABC9.ABC9.ABC9.ABC9.ABC9.AABC9.CC22.A.CCAA$
#L 8.AA19.ABC9.ABC9.ABC9.ABC9.ABC9.3A3.C6.BB22.3B$81.A.B6.AA10.AA3.C10.A.
#L C6.BAA$C7.ABC9.ABC9.ABC9.ABC9.ABC9.ABC9.AABC9.CC10.C10.ABBC5.C.AA$8.AB
#L C9.ABC9.ABC9.ABC9.ABC9.ABC9.3A3.C6.BB10.BC9.A3B$81.AA10.AA23.BAA$84.CC
#L 10.CC20.AA$84.CC10.CC20.AA$81.AA10.AA23.BAA$8.ABC9.ABC9.ABC9.ABC9.ABC
#L 9.ABC9.3A3.C6.BB10.BC9.A3B$C7.ABC9.ABC9.ABC9.ABC9.ABC9.ABC9.AABC9.CC
#L 10.C10.ABBC5.C.AA$81.A.B6.AA10.AA3.C10.A.C6.BAA$8.AA19.ABC9.ABC9.ABC9.
#L ABC9.ABC9.3A3.C6.BB22.3B$5.C..AA11.C7.ABC9.ABC9.ABC9.ABC9.ABC9.AABC9.
#L CC22.A.CCAA$..C5.CBA79.A.B6.AA10.AA15.C3A$7.3C..A16.AA19.ABC9.ABC9.ABC
#L 9.ABC9.3A3.C6.BB$7.B3.BAA12.C..AA11.C7.ABC9.ABC9.ABC9.ABC9.AABC9.CC15.
#L CBA$10.BBAA9.C5.CBA67.A.B6.AA18.CBA$28.3C..A16.AA19.ABC9.ABC9.ABC9.3A
#L 3.C$10.CBA15.B3.BAA12.C..AA11.C7.ABC9.ABC9.ABC9.AABC4.B$10.CBA18.BBAA
#L 9.C5.CBA55.A.B3.CC.AA$49.3C..A16.AA43.3A$31.CBA15.B3.BAA12.C..AA44.CBB
#L A$31.CBA18.BBAA9.C5.CBA42.CCBAA$70.3C..A$52.CBA15.B3.BAA40.CBA$52.CBA
#L 18.BBAA40.CBA$$73.CBA$73.CBA
