#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;1;4;2;3;1;0;0;0;0;1;0;1;1;2,PW1;1;1;1;1;1;
#RULE 1;1,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 8 knight ships
#D Brian Prentice
#D June 2001
#L 28.3A37.3A$28.AE.E35.E.EA$27.ADHDHA33.AHDHDA$29.HLCL33.LCLH$28.HKOKOH
#L 31.HOKOKH$30.O.J33.J.O$29.OAC..OA27.AO..CAO$30.GBI.FB27.BF.IBG$31.ALG.
#L C27.C.GLA$30.JNLCEEB25.BEECLNJ$31.I.OH29.HO.I$32.DAHL27.LHAD$32.A.E.M
#L 25.M.E.A$33.B.LNJ23.JNL.B$33.AGGH.B21.B.HGGA$34.AMH.HO19.OH.HMA$35.D.K
#L .N19.N.K.D$34.ABG.M.M17.M.M.GBA$35.M4.LD15.DL4.M$36.GHD.IG15.GI.DHG$
#L 35.FK..GJ17.JG..KF$37.L..N17.N..L$37.JM.MI15.IM.MJ$39.M.M15.M.M$39.NM
#L 17.MN$38.LO19.OL$39.L19.L$..A93.A$AAD.H89.H.DAA$AEHHK.O85.O.KHHEA$A.DL
#L OOAG.J79.J.GAOOLD.A$.EHCK.CBANI77.INABC.KCHE$..ALOJ.ILL.DA73.AD.LLI.JO
#L LA$4.H3.GCOA.BA69.AB.AOCG3.H$6.OF.EHHE.GA.A63.A.AG.EHHE.FO$6.ABCE.L.LG
#L MDBM.F57.F.MBDMGL.L.ECBA$9.B..MNHH.G.GK57.KG.G.HHNM..B$13.J..K..H.LJ
#L 53.JL.H..K..J$14.BH.M.D..M..L47.L..M..D.M.HB$15.ON3.G..MNOL45.LONM..G
#L 3.NO$17.MLIJNM.M49.M.MNJILM$18.DG..IM51.MI..GD16$18.DG..IM51.MI..GD$
#L 17.MLIJNM.M49.M.MNJILM$15.ON3.G..MNOL45.LONM..G3.NO$14.BH.M.D..M..L47.
#L L..M..D.M.HB$13.J..K..H.LJ53.JL.H..K..J$9.B..MNHH.G.GK57.KG.G.HHNM..B$
#L 6.ABCE.L.LGMDBM.F57.F.MBDMGL.L.ECBA$6.OF.EHHE.GA.A63.A.AG.EHHE.FO$4.H
#L 3.GCOA.BA69.AB.AOCG3.H$..ALOJ.ILL.DA73.AD.LLI.JOLA$.EHCK.CBANI77.INABC
#L .KCHE$A.DLOOAG.J79.J.GAOOLD.A$AEHHK.O85.O.KHHEA$AAD.H89.H.DAA$..A93.A$
#L 39.L19.L$38.LO19.OL$39.NM17.MN$39.M.M15.M.M$37.JM.MI15.IM.MJ$37.L..N
#L 17.N..L$35.FK..GJ17.JG..KF$36.GHD.IG15.GI.DHG$35.M4.LD15.DL4.M$34.ABG.
#L M.M17.M.M.GBA$35.D.K.N19.N.K.D$34.AMH.HO19.OH.HMA$33.AGGH.B21.B.HGGA$
#L 33.B.LNJ23.JNL.B$32.A.E.M25.M.E.A$32.DAHL27.LHAD$31.I.OH29.HO.I$30.JNL
#L CEEB25.BEECLNJ$31.ALG.C27.C.GLA$30.GBI.FB27.BF.IBG$29.OAC..OA27.AO..CA
#L O$30.O.J33.J.O$28.HKOKOH31.HOKOKH$29.HLCL33.LCLH$27.ADHDHA33.AHDHDA$
#L 28.AE.E35.E.EA$28.3A37.3A
