#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;1;4;2;3;1;0;0;2;0;0;2;0;0;1,PW1;1;1;1;1;1;
#RULE 1;1,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 8 knight ships
#D Brian Prentice
#D June 2001
#L 31.BAB47.BAB$31.BF.F45.F.FB$30.BEIFI45.IFIEB$32.IMFMH41.HMFMI$31.IL.M.
#L KB39.BK.M.LI$35.MBH39.HBM$33.AA.CEB37.BEC.AA$34.EC.K39.K.CE$33.DEIIJA
#L 37.AJIIED$33.DFHOHE37.EHOHFD$34.3D41.3D3$36.AG39.GA$35.AFLM37.MLFA$35.
#L ADG.L35.L.GDA$35.A.H.LBAJ29.JABL.H.A$36.HK.CAOMA27.AMOAC.KH$38.NECOF
#L 29.FOCEN$40.AGDC27.CDGA$39.G..D.B25.B.D..G$39.NH.LIH25.HIL.HN$41.IOI
#L 27.IOI8$..B38.JKK4.LFL13.LFL4.KKJ38.B$BBE.I35.FIN5.LOO13.OOL5.NIF35.I.
#L EBB$AFIIL35.EFFN6.AMH9.HMA6.NFFE35.LIIFA$B.FM..A.DD40.GAC9.CAG40.DD.A
#L ..MF.B$.FIFM.AEEFD38.L.ILA7.ALI.L38.DFEEA.MFIF$3.M.M.CIHD3.3A32.GAFDJ
#L 7.JDFAG32.3A3.DHIC.M.M$3.HKBC.IOD..AFD.H31.HDLMK7.KMLDH31.H.DFA..DOI.C
#L BKH$4.BHEKJH3.GLGHK30.EA.NFKF5.FKFN.AE30.KHGLG3.HJKEHB$6.B.AE4.M3.N26.
#L O..OCO13.OCO..O26.N3.M4.EA.B$15.LLCE.GN26.L.NO11.ON.L26.NG.ECLL$16.BAC
#L A.H9.FE16.HCN11.NCH16.EF9.H.ACAB$16.AOOG..I7.JIF17.KO11.OK17.FIJ7.I..G
#L OOA$16.JMFDDLO7.KNF49.FNK7.OLDDFMJ$17.A.C.II7.K.N49.N.K7.II.C.A$20.BH
#L 71.HB$38.O37.O3$30.LL5.EOL35.LOE5.LL$30.FO..LGHAC.H33.H.CAHGL..OF$30.L
#L OAG.AD.ONCK31.KCNO.DA.GAOL$32.MAIFLN.ONO31.ONO.NLFIAM$32.HCLDMF39.FMDL
#L CH$34.AJKK39.KKJA$37.F39.F6$37.F39.F$34.AJKK39.KKJA$32.HCLDMF39.FMDLCH
#L $32.MAIFLN.ONO31.ONO.NLFIAM$30.LOAG.AD.ONCK31.KCNO.DA.GAOL$30.FO..LGHA
#L C.H33.H.CAHGL..OF$30.LL5.EOL35.LOE5.LL3$38.O37.O$20.BH71.HB$17.A.C.II
#L 7.K.N49.N.K7.II.C.A$16.JMFDDLO7.KNF49.FNK7.OLDDFMJ$16.AOOG..I7.JIF17.K
#L O11.OK17.FIJ7.I..GOOA$16.BACA.H9.FE16.HCN11.NCH16.EF9.H.ACAB$15.LLCE.G
#L N26.L.NO11.ON.L26.NG.ECLL$6.B.AE4.M3.N26.O..OCO13.OCO..O26.N3.M4.EA.B$
#L 4.BHEKJH3.GLGHK30.EA.NFKF5.FKFN.AE30.KHGLG3.HJKEHB$3.HKBC.IOD..AFD.H
#L 31.HDLMK7.KMLDH31.H.DFA..DOI.CBKH$3.M.M.CIHD3.3A32.GAFDJ7.JDFAG32.3A3.
#L DHIC.M.M$.FIFM.AEEFD38.L.ILA7.ALI.L38.DFEEA.MFIF$B.FM..A.DD40.GAC9.CAG
#L 40.DD.A..MF.B$AFIIL35.EFFN6.AMH9.HMA6.NFFE35.LIIFA$BBE.I35.FIN5.LOO13.
#L OOL5.NIF35.I.EBB$..B38.JKK4.LFL13.LFL4.KKJ38.B8$41.IOI27.IOI$39.NH.LIH
#L 25.HIL.HN$39.G..D.B25.B.D..G$40.AGDC27.CDGA$38.NECOF29.FOCEN$36.HK.CAO
#L MA27.AMOAC.KH$35.A.H.LBAJ29.JABL.H.A$35.ADG.L35.L.GDA$35.AFLM37.MLFA$
#L 36.AG39.GA3$34.3D41.3D$33.DFHOHE37.EHOHFD$33.DEIIJA37.AJIIED$34.EC.K
#L 39.K.CE$33.AA.CEB37.BEC.AA$35.MBH39.HBM$31.IL.M.KB39.BK.M.LI$32.IMFMH
#L 41.HMFMI$30.BEIFI45.IFIEB$31.BF.F45.F.FB$31.BAB47.BAB
