#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C14,SW0;3;1;4;2;3;1;0;0;2;0;1;1;1,PW1;1;1;1;1;1;1;1,
#RULE RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 14
#D 8 knight ships
#D Brian Prentice
#D July 2001
#L 14.3A27.3A$14.AE.E25.E.EA$13.ADHEHC23.CHEHDA$15.HLELB21.BLELH$14.HK.L.
#L G21.G.L.KH$17.CL23.LC$21.F17.F$20.K.B15.B.K$19.JLGB15.BGLJ$20.GFA15.AF
#L G$21.A17.A$22.BK13.KB$22.HE13.EH$..A19.AC13.CA19.A$AAD.H17.AA13.AA17.H
#L .DAA$AEHHK51.KHHEA$A.EL53.LE.A$.EHELC17.M13.M17.CLEHE$..CL.L49.L.LC$3.
#L BG3.J43.J3.GB$7.KLG41.GLK$6.F.GFA39.AFG.F$7.BBA.BHAA31.AAHB.ABB$11.KEC
#L A..M25.M..ACEK14$11.KECA..M25.M..ACEK$7.BBA.BHAA31.AAHB.ABB$6.F.GFA39.
#L AFG.F$7.KLG41.GLK$3.BG3.J43.J3.GB$..CL.L49.L.LC$.EHELC17.M13.M17.CLEHE
#L $A.EL53.LE.A$AEHHK51.KHHEA$AAD.H17.AA13.AA17.H.DAA$..A19.AC13.CA19.A$
#L 22.HE13.EH$22.BK13.KB$21.A17.A$20.GFA15.AFG$19.JLGB15.BGLJ$20.K.B15.B.
#L K$21.F17.F$17.CL23.LC$14.HK.L.G21.G.L.KH$15.HLELB21.BLELH$13.ADHEHC23.
#L CHEHDA$14.AE.E25.E.EA$14.3A27.3A
