#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;1;4;2;3;1;0;0;2;0;0;2;0;0;1,PW1;1;1;1;1;1;
#RULE 1;1,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 8 knight ships
#D Brian Prentice
#D June 2001
#L 11.A.A12.A.A$11.DAD12.DAD$11.DH.H10.H.HD$10.DGKGK10.KGKGD$12.KOBO8.OBO
#L K$11.KN.N10.N.NK$15.IF6.FI$$17.M4.M$$3.D32.D$ADDG.K28.K.GDDA$.AHKKN28.
#L NKKHA$AD.GO30.OG.DA$..HKBN28.NBKH$4.O.I26.I.O$6.F26.F$8.M22.M5$8.M22.M
#L $6.F26.F$4.O.I26.I.O$..HKBN28.NBKH$AD.GO30.OG.DA$.AHKKN28.NKKHA$ADDG.K
#L 28.K.GDDA$3.D32.D$$17.M4.M$$15.IF6.FI$11.KN.N10.N.NK$12.KOBO8.OBOK$10.
#L DGKGK10.KGKGD$11.DH.H10.H.HD$11.DAD12.DAD$11.A.A12.A.A
