#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;1;4;2;3;1;0;0;0;1;0;0;0;0;3,PW1;1;1;1;1;1;
#RULE 1;1,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 8 knight ships
#D Brian Prentice
#D June 2001
#L 10.BAB9.BAB$10.BF.F7.F.FB$9.BEIEI7.IEIEB$11.IM.M5.M.MI$10.IL.L7.L.LI5$
#L ..B29.B$BBE.I25.I.EBB$AFIIL25.LIIFA$B.EM27.ME.B$.FI.L25.L.IF$3.M27.M6$
#L 3.M27.M$.FI.L25.L.IF$B.EM27.ME.B$AFIIL25.LIIFA$BBE.I25.I.EBB$..B29.B5$
#L 10.IL.L7.L.LI$11.IM.M5.M.MI$9.BEIEI7.IEIEB$10.BF.F7.F.FB$10.BAB9.BAB
