#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C14,SW0;3;1;4;2;3;1;0;0;2;1;0;1;1,PW1;1;1;1;1;1;1;1,
#RULE RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 14
#D 8 knight ships
#D Brian Prentice
#D July 2001
#L 11.B.B9.B.B$10.AEAE9.EAEA$11.EI.I7.I.IE$10.EHLHL7.LHLHE$12.L11.L$11.L
#L 13.L4$.A.E29.E.A$BEEH.L25.L.HEEB$.AILL27.LLIA$BE.H29.H.EB$..IL29.LI9$
#L ..IL29.LI$BE.H29.H.EB$.AILL27.LLIA$BEEH.L25.L.HEEB$.A.E29.E.A4$11.L13.
#L L$12.L11.L$10.EHLHL7.LHLHE$11.EI.I7.I.IE$10.AEAE9.EAEA$11.B.B9.B.B
