#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;1;4;2;3;1;0;0;0;2;0;2;0;0;1,PW1;1;1;1;1;1;
#RULE 1;1,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 8 knight ships
#D Brian Prentice
#D June 2001
#L 11.A.A12.A.A$11.DAD12.DAD$11.DH.H10.H.HD$10.DGKGKE8.EKGKGD$10.A.KO.O8.
#L O.OK.A$11.KN.N.L6.L.N.NK$11.H16.H$$12.O14.O$$3.DA30.AD$ADDG.KH26.HK.G
#L DDA$.AHKKN..O22.O..NKKHA$AD.GO30.OG.DA$..HK.N28.N.KH$3.EO30.OE$5.L28.L
#L 7$5.L28.L$3.EO30.OE$..HK.N28.N.KH$AD.GO30.OG.DA$.AHKKN..O22.O..NKKHA$A
#L DDG.KH26.HK.GDDA$3.DA30.AD$$12.O14.O$$11.H16.H$11.KN.N.L6.L.N.NK$10.A.
#L KO.O8.O.OK.A$10.DGKGKE8.EKGKGD$11.DH.H10.H.HD$11.DAD12.DAD$11.A.A12.A.
#L A
