#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;2;3;5;2;3,PW1;1;1;1;1;1;1;1,RS5;7;9,RB8
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D 16 knight ships
#D Brian Prentice
#D August 2001
#L 10.ACE38.ECA$9.AD42.DA8$.A60.A$AD18.B.D18.D.B18.DA$C18.CD22.DC18.C$E
#L 18.E..D18.D..E18.E$23.A16.A$24.CC12.CC$23.ABBA10.ABBA$24.CC12.CC3$11.C
#L E38.EC$10.BD40.DB$$10.D.D38.D.D$13.A.A32.A.A$14.CBC30.CBC$14.CBC30.CBC
#L $15.A32.A11$15.A32.A$14.CBC30.CBC$14.CBC30.CBC$13.A.A32.A.A$10.D.D38.D
#L .D$$10.BD40.DB$11.CE38.EC3$24.CC12.CC$23.ABBA10.ABBA$24.CC12.CC$23.A
#L 16.A$E18.E..D18.D..E18.E$C18.CD22.DC18.C$AD18.B.D18.D.B18.DA$.A60.A8$
#L 9.AD42.DA$10.ACE38.ECA
