#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C16,SW0;3;1;4;2;3;1;0;1;2;0;0;1;0;0;1,PW1;1;1;1;1;1;
#RULE 1;1,RS4;6;8;10;12,RB7
#BOARD 400x400
#WRAP 1
#CCOLORS 16
#D 8 knight ships
#D Brian Prentice
#D June 2001
#L 11.3A12.3A$11.AE.E10.E.EA$10.ADHEH10.HEHDA$12.HLCL8.LCLH$11.HKOLO8.OLO
#L KH$13.O.J8.J.O$12.O14.O4$..A34.A$AAD.H30.H.DAA$AEHHK.O26.O.KHHEA$A.EL
#L OO28.OOLE.A$.EHCL30.LCHE$3.LOJ28.JOL9$3.LOJ28.JOL$.EHCL30.LCHE$A.ELOO
#L 28.OOLE.A$AEHHK.O26.O.KHHEA$AAD.H30.H.DAA$..A34.A4$12.O14.O$13.O.J8.J.
#L O$11.HKOLO8.OLOKH$12.HLCL8.LCLH$10.ADHEH10.HEHDA$11.AE.E10.E.EA$11.3A
#L 12.3A
