#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;3;1;0;1,PW2;1;2;1;1;2;1;2,RS6;7;9;10;11,RB7;1
#RULE 0
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D speed comparison
#D period 72,  dx=36  dy=0
#D period 12,  dx=4  dy=0
#D period 62,  dx=18 dy=0
#D period 5,  dx=1  dy=0
#D Brian Prentice
#D June 2001
#L ..A$..CA$3.DAB22.DB$AC..D23.CA$AB.A.BB16.AC..CAA$ACB.C18.DBAB.CA$4.AD
#L 9.ACAA3.CADD..DB$3.B11.ABD.B.B5.CA$3.DA4.DADA..AC.C$4.ACD4.B6.AA3.CA$
#L 3.A.C4.CA7.A.BB.DB$3.DB.B4.D.B6.B3.CA$10.BAC8.A.CAA$9.BB.A11.CA$10.A
#L 13.DB$$18.CA4.DB$19.DB5.CA$21.CBC.DB$20.BDAADBA$25.DB$26.CA11$23.C$24.
#L D.C.CA$27.DAA$24.D.C.CA$23.C$24.A$23.C$24.D.C.CA$27.DAA$24.D.C.CA$23.C
#L $24.A$23.C$24.D.C.CA$27.DAA$24.D.C.CA$23.C$24.A$23.C$24.D.C.CA$27.DAA$
#L 24.D.C.CA$23.C$24.A$23.C$24.D.C.CA$27.DAA$24.D.C.CA$23.C11$25.DB$24.D.
#L CC$17.AC.BA.DD.A.A$8.C8.AADCD6.A$9.D7.AC4.DD.B.A$10.C10.DA.BADC$7.D.A.
#L B11.A.A$8.CD.D12.AC.DC$9.B8.AC.BA.DD.B.A$18.AADCD6.A$18.AC.BA.DD.A.A$
#L 25.D.CC$26.D$26.D$25.D.CC$18.AC.BA.DD.A.A$18.AADCD6.A$9.B8.AC.BA.DD.B.
#L A$8.CD.D12.AC.DC$7.D.A.B11.A.A$10.C10.DA.BADC$9.D7.AC4.DD.B.A$8.C8.AAD
#L CD6.A$17.AC.BA.DD.A.A$24.D.CC$25.DB11$27.B$26.CDA$26.D.CA$27.ABA$26.D.
#L CA$26.CDA$27.B
