#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C5,SW0;3;1;0;1,PW2;1;2;1;1;2;1;2,RS6;7;9;10;11,RB7;1
#RULE 0
#BOARD 400x400
#WRAP 1
#CCOLORS 5
#D ship
#D period 48,  dx=24  dy=0
#D Brian Prentice
#D June 2001
#L 172.DB$172.CA$166.C4.CAA$165.B.D..A.CA$164.3A3.B.DB$169.A.CA$$163.CA..
#L CA$158.DA.ACBDD..DB$157.A..BA.CA.B.CA$157.CADCBA.BA.CAA$156.D.ABD7.CA$
#L 161.C.A.CA.DB$160.B..DB..CA$158.D$171.CA$170.DB$167.B.DBA$146.3A3.D13.
#L CA.ADB$145.BDCDB..A9.D..B.CC..CA$141.A4.C.A4.AA5.D3.A4.DB$140.ACB10.A
#L 7.CD$141.BDB..B.CB.CA9.B..DB$142.B..ACCDCD13.C..CA$141.D3AB..AB..D11.B
#L .DB$140.C5.B3.A..C11.DBA$139.BD.A.CA.A16.B.DB$142.AC.BA16.AC..CA$142.A
#L .A18.B.DB$149.B.B$125.B3.B12.B7.C.A12.DB$125.DC.CD12.DC3.C..AC13.CA$
#L 125.D3.D12.D3.A.D.C3.C..B.CAB..CAA$126.B.B12.C..BA.CD5.BD.CD.ADC..CA$
#L 126.DCD10.D.AB.B3.BC5.CA3.D..A.DB$126.BAB9.DBAAD.B4.A7.B.DAC..CA$138.A
#L CDC.CA11.A.DB..A$143.AB10.AA.B3.C.C3.CA$155.C3.B3.D5.DB$156.CA..A4.BD
#L ..CA$156.AA.A4.AC..CAA$158.A10.CA$169.DB4$101.B3.B$101.DC.CD$101.D3.D$
#L 102.B.B$102.DCD$102.BAB38.D.DB$145.C$140.BACDB$140.BD$139.AC.B$141.C.A
#L $$181.CA$141.A38.DB$140.A.AD..A28.BD..DBA$140.A5.CAB17.CA6.A.C3.DB$77.
#L B3.B57.ACA3.A.D.A15.DB12.A.CA$77.DC.CD58.AD4.A13.C..B.CA6.D.D3.DB$77.D
#L 3.D60.D.B..D11.D..AC.B$78.B.B63.C13.C5.D3.BD5.DB$60.D17.DCD62.ABC18.A.
#L DCCADB5.CA$78.B.A.AA38.AA19.AC.C17.AA6.CBC.DB$80.A.B37.A.B22.C14.A.CC
#L 7.BDAADBA$28.ADA33.D15.AC38.AC39.B..DD10.DB$29.A30.D19.A.B37.A.B37.A..
#L C4.D..B.DBA.CA$30.C.A49.AA38.AA43.C..A.CA.DB$30.AB3.C$30.BD4.D21.AD79.
#L 3A3.A9.A$29.AC.C23.A..A79.DBDABBC7.C.CB22.DB$24.D30.BC.ADA48.A32.C.DA
#L 8.D24.CA$22.AC.CA.A27.D3.C16.B31.CB27.BC3.CC10.BD19.A.CAA$23.B3.B..C
#L 23.DC21.DC29.C29.A5.A.D28.B3.CA$23.A.ACA.D24.B22.B31.AC17.ADB6.ADD20.B
#L .C8.C..A.BB.DB$24.A..CC47.A.D31.A9.D5.C.BCA.C.C..B.CC4.D4.D.A.C5.ACDC
#L 5.CD..A4.CA$27.B.B50.A28.CD15.3ADB.BD.BAC.AA12.B5.A.AD.A5.BC$79.C.B32.
#L D17.A4.DA.A18.B3.DA6.A..CA$.AD77.C31.D7.D12.3BC.AA20.D.D.A8.B.DB$BC
#L 105.DBD4.C18.AD27.DB9.A.CA$..B104.B.BB..D20.A..C20.D3.A11.CAA$.A.A104.
#L B5.D21.D22.A13.A.CA$112.DC43.ABC13.B.DB$110.D.B42.AC.D13.A.CA$156.ACA$
#L 156.A17.CA$157.A8.D6.DB$166.3A.A.DBA$160.B.BCBD.A..CB.DB$161.C..D.A.CC
#L 4.CA$162.D..C.C..B.DB$162.B.3C$163.CCA5.BDB..DB$134.C.A.A.C22.B8.C5.CA
#L $135.BC.CB30.DD..AC.DB$167.D6.B.DBA$135.AB.BA37.DB$137.C40.CA$136.3A
#L 13$111.A3.A$111.AB.BA$113.C$112.3A13$87.A3.A$87.AB.BA$89.C$88.3C$88.3C
#L $89.C$87.AB.BA$87.A3.A13$112.3A$113.C$111.AB.BA$111.A3.A13$136.3A$137.
#L C40.CA$135.AB.BA37.DB$167.D6.B.DBA$135.BC.CB30.DD..AC.DB$134.C.A.A.C
#L 22.B8.C5.CA$163.CCA5.BDB..DB$162.B.3C$162.D..C.C..B.DB$161.C..D.A.CC4.
#L CA$160.B.BCBD.A..CB.DB$166.3A.A.DBA$157.A8.D6.DB$156.A17.CA$156.ACA$
#L 110.D.B42.AC.D13.A.CA$112.DC43.ABC13.B.DB$.A.A104.B5.D21.D22.A13.A.CA$
#L ..B104.B.BB..D20.A..C20.D3.A11.CAA$BC105.DBD4.C18.AD27.DB9.A.CA$.AD77.
#L C31.D7.D12.3BC.AA20.D.D.A8.B.DB$79.C.B32.D17.A4.DA.A18.B3.DA6.A..CA$
#L 27.B.B50.A28.CD15.3ADB.BD.BAC.AA12.B5.A.AD.A5.BC$24.A..CC47.A.D31.A9.D
#L 5.C.BCA.C.C..B.CC4.D4.D.A.C5.ACDC5.CD..A4.CA$23.A.ACA.D24.B22.B31.AC
#L 17.ADB6.ADD20.B.C8.C..A.BB.DB$23.B3.B..C23.DC21.DC29.C29.A5.A.D28.B3.C
#L A$22.AC.CA.A27.D3.C16.B31.CB27.BC3.CC10.BD19.A.CAA$24.D30.BC.ADA48.A
#L 32.C.DA8.D24.CA$29.AC.C23.A..A79.DBDABBC7.C.CB22.DB$30.BD4.D21.AD79.3A
#L 3.A9.A$30.AB3.C$30.C.A49.AA38.AA43.C..A.CA.DB$29.A30.D19.A.B37.A.B37.A
#L ..C4.D..B.DBA.CA$28.ADA33.D15.AC38.AC39.B..DD10.DB$80.A.B37.A.B22.C14.
#L A.CC7.BDAADBA$78.B.A.AA38.AA19.AC.C17.AA6.CBC.DB$60.D17.DCD62.ABC18.A.
#L DCCADB5.CA$78.B.B63.C13.C5.D3.BD5.DB$77.D3.D60.D.B..D11.D..AC.B$77.DC.
#L CD58.AD4.A13.C..B.CA6.D.D3.DB$77.B3.B57.ACA3.A.D.A15.DB12.A.CA$140.A5.
#L CAB17.CA6.A.C3.DB$140.A.AD..A28.BD..DBA$141.A38.DB$181.CA$$141.C.A$
#L 139.AC.B$140.BD$140.BACDB$145.C$102.BAB38.D.DB$102.DCD$102.B.B$101.D3.
#L D$101.DC.CD$101.B3.B4$169.DB$158.A10.CA$156.AA.A4.AC..CAA$156.CA..A4.B
#L D..CA$155.C3.B3.D5.DB$143.AB10.AA.B3.C.C3.CA$138.ACDC.CA11.A.DB..A$
#L 126.BAB9.DBAAD.B4.A7.B.DAC..CA$126.DCD10.D.AB.B3.BC5.CA3.D..A.DB$126.B
#L .B12.C..BA.CD5.BD.CD.ADC..CA$125.D3.D12.D3.A.D.C3.C..B.CAB..CAA$125.DC
#L .CD12.DC3.C..AC13.CA$125.B3.B12.B7.C.A12.DB$149.B.B$142.A.A18.B.DB$
#L 142.AC.BA16.AC..CA$139.BD.A.CA.A16.B.DB$140.C5.B3.A..C11.DBA$141.D3AB
#L ..AB..D11.B.DB$142.B..ACCDCD13.C..CA$141.BDB..B.CB.CA9.B..DB$140.ACB
#L 10.A7.CD$141.A4.C.A4.AA5.D3.A4.DB$145.BDCDB..A9.D..B.CC..CA$146.3A3.D
#L 13.CA.ADB$167.B.DBA$170.DB$171.CA$158.D$160.B..DB..CA$161.C.A.CA.DB$
#L 156.D.ABD7.CA$157.CADCBA.BA.CAA$157.A..BA.CA.B.CA$158.DA.ACBDD..DB$
#L 163.CA..CA$$169.A.CA$164.3A3.B.DB$165.B.D..A.CA$166.C4.CAA$172.CA$172.
#L DB
