#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C7,SW0;1;2;1;0;0;1,PW2;1;2;1;1;2;1;2,RS5;6,RB5
#BOARD 400x400
#WRAP 1
#CCOLORS 7
#D ship
#D period 240,  dx=40  dy=0
#D Brian Prentice
#D July 2001
#L E.E107.E.E$..AC6.A.A99.AC$4.A6.CE101.A$..E10.C98.E$.C10.A98.C$A9.E99.A
#L $9.C88.E.E$100.AC$102.A$100.E$99.C$98.A47$73.C.C.C.C.C.C.C.C$74.E3.E3.
#L E3.E$74.A3.A3.A3.A$75.C.C5.C.C$76.EA6.E$76.B7.A$69.C.C.C.C.C.C.C.C$70.
#L E3.E3.E3.E$70.A3.A3.A3.A$71.C.C5.C.C$72.E7.E$72.A7.A$73.C.C.C.C$74.E3.
#L E$66.A3.A3.A3.A$67.C.C5.C.C$68.E7.E$76.A$73.C.C$74.E$74.AC$76.A30$14.E
#L $16.A$17.C$18.E$16.E.A$17.C
