#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C7,SW0;1;2;1;0;0;1,PW2;1;2;1;1;2;1;2,RS5;6,RB5
#BOARD 400x400
#WRAP 1
#CCOLORS 7
#D ship
#D period 768,  dx=128  dy=0
#D Brian Prentice
#D July 2001
#L E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
#L E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
#L E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
#L E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E$A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A$.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
#L 3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
#L 3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
#L 3.C3.C$..E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E
#L .E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E
#L .E5.E.E5.E.E5.E.E5.E.E5.E.E$..A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.
#L A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$3.C7.C7.C7.C7.C7.C7.C
#L 7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C7.C
#L 7.C7.C$4.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E
#L 9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E
#L .E9.E.E.E.E$4.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.
#L A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.
#L A.A.A.A9.A.A.A.A$5.C3.C11.C3.C11.C3.C11.C3.C11.C3.C11.C3.C11.C3.C11.C
#L 3.C11.C3.C11.C3.C11.C3.C11.C3.C11.C3.C11.C3.C11.C3.C11.C3.C$6.E.E13.E.
#L E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.
#L E.E13.E.E13.E.E$6.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A
#L 13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A$7.C15.C15.C15.C15.C15.C15.C
#L 15.C15.C15.C15.C15.C15.C15.C15.C15.C$8.E.E.E.E.E.E.E.E17.E.E.E.E.E.E.E
#L .E17.E.E.E.E.E.E.E.E17.E.E.E.E.E.E.E.E17.E.E.E.E.E.E.E.E17.E.E.E.E.E.E
#L .E.E17.E.E.E.E.E.E.E.E17.E.E.E.E.E.E.E.E$8.A.A.A.A.A.A.A.A17.A.A.A.A.A
#L .A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A
#L .A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A$9.C3.C3.C3.C19.C3.C3.C3.C
#L 19.C3.C3.C3.C19.C3.C3.C3.C19.C3.C3.C3.C19.C3.C3.C3.C19.C3.C3.C3.C19.C
#L 3.C3.C3.C$10.E.E5.E.E21.E.E5.E.E21.E.E5.E.E21.E.E5.E.E21.E.E5.E.E21.E.
#L E5.E.E21.E.E5.E.E21.E.E5.E.E$10.A.A5.A.A21.A.A5.A.A21.A.A5.A.A21.A.A5.
#L A.A21.A.A5.A.A21.A.A5.A.A21.A.A5.A.A21.A.A5.A.A$11.C7.C23.C7.C23.C7.C
#L 23.C7.C23.C7.C23.C7.C23.C7.C23.C7.C$12.E.E.E.E25.E.E.E.E25.E.E.E.E25.E
#L .E.E.E25.E.E.E.E25.E.E.E.E25.E.E.E.E25.E.E.E.E$12.A.A.A.A25.A.A.A.A25.
#L A.A.A.A25.A.A.A.A25.A.A.A.A25.A.A.A.A25.A.A.A.A25.A.A.A.A$13.C3.C27.C
#L 3.C27.C3.C27.C3.C27.C3.C27.C3.C27.C3.C27.C3.C$14.E.E29.E.E29.E.E29.E.E
#L 29.E.E29.E.E29.E.E29.E.E$14.A.A29.A.A29.A.A29.A.A29.A.A29.A.A29.A.A29.
#L A.A$15.C31.C31.C31.C31.C31.C31.C31.C$16.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
#L E33.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E33.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E
#L 33.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E$16.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L 33.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A33.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L 33.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$17.C3.C3.C3.C3.C3.C3.C3.C35.C3.C3.C
#L 3.C3.C3.C3.C3.C35.C3.C3.C3.C3.C3.C3.C3.C35.C3.C3.C3.C3.C3.C3.C3.C$18.E
#L .E5.E.E5.E.E5.E.E37.E.E5.E.E5.E.E5.E.E37.E.E5.E.E5.E.E5.E.E37.E.E5.E.E
#L 5.E.E5.E.E$18.A.A5.A.A5.A.A5.A.A37.A.A5.A.A5.A.A5.A.A37.A.A5.A.A5.A.A
#L 5.A.A37.A.A5.A.A5.A.A5.A.A$19.C7.C7.C7.C39.C7.C7.C7.C39.C7.C7.C7.C39.C
#L 7.C7.C7.C$20.E.E.E.E9.E.E.E.E41.E.E.E.E9.E.E.E.E41.E.E.E.E9.E.E.E.E41.
#L E.E.E.E9.E.E.E.E$20.A.A.A.A9.A.A.A.A41.A.A.A.A9.A.A.A.A41.A.A.A.A9.A.A
#L .A.A41.A.A.A.A9.A.A.A.A$21.C3.C11.C3.C43.C3.C11.C3.C43.C3.C11.C3.C43.C
#L 3.C11.C3.C$22.E.E13.E.E45.E.E13.E.E45.E.E13.E.E45.E.E13.E.E$22.A.A13.A
#L .A45.A.A13.A.A45.A.A13.A.A45.A.A13.A.A$23.C15.C47.C15.C47.C15.C47.C15.
#L C$24.E.E.E.E.E.E.E.E49.E.E.E.E.E.E.E.E49.E.E.E.E.E.E.E.E49.E.E.E.E.E.E
#L .E.E$24.A.A.A.A.A.A.A.A49.A.A.A.A.A.A.A.A49.A.A.A.A.A.A.A.A49.A.A.A.A.
#L A.A.A.A$25.C3.C3.C3.C51.C3.C3.C3.C51.C3.C3.C3.C51.C3.C3.C3.C$26.E.E5.E
#L .E53.E.E5.E.E53.E.E5.E.E53.E.E5.E.E$26.A.A5.A.A53.A.A5.A.A53.A.A5.A.A
#L 53.A.A5.A.A$27.C7.C55.C7.C55.C7.C55.C7.C$28.E.E.E.E57.E.E.E.E57.E.E.E.
#L E57.E.E.E.E$28.A.A.A.A57.A.A.A.A57.A.A.A.A57.A.A.A.A$29.C3.C59.C3.C59.
#L C3.C59.C3.C$30.E.E61.E.E61.E.E61.E.E$30.A.A61.A.A61.A.A61.A.A$31.C63.C
#L 63.C63.C$32.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
#L E.E.E65.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.
#L E$32.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
#L 65.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$33.
#L C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C67.C3.C3.C3.C3.C3.C3.C3.
#L C3.C3.C3.C3.C3.C3.C3.C3.C$34.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E69.
#L E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E$34.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A69.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$35.C7.C7.C7.C7.C7.
#L C7.C7.C71.C7.C7.C7.C7.C7.C7.C7.C$36.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E
#L 73.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E$36.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.
#L A.A.A73.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A$37.C3.C11.C3.C11.C3.C11.C3.
#L C75.C3.C11.C3.C11.C3.C11.C3.C$38.E.E13.E.E13.E.E13.E.E77.E.E13.E.E13.E
#L .E13.E.E$38.A.A13.A.A13.A.A13.A.A77.A.A13.A.A13.A.A13.A.A$39.C15.C15.C
#L 15.C79.C15.C15.C15.C$40.E.E.E.E.E.E.E.E17.E.E.E.E.E.E.E.E81.E.E.E.E.E.
#L E.E.E17.E.E.E.E.E.E.E.E$40.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A81.A.A.A.A
#L .A.A.A.A17.A.A.A.A.A.A.A.A$41.C3.C3.C3.C19.C3.C3.C3.C83.C3.C3.C3.C19.C
#L 3.C3.C3.C$42.E.E5.E.E21.E.E5.E.E85.E.E5.E.E21.E.E5.E.E$42.A.A5.A.A21.A
#L .A5.A.A85.A.A5.A.A21.A.A5.A.A$43.C7.C23.C7.C87.C7.C23.C7.C$44.E.E.E.E
#L 25.E.E.E.E89.E.E.E.E25.E.E.E.E$44.A.A.A.A25.A.A.A.A89.A.A.A.A25.A.A.A.
#L A$45.C3.C27.C3.C91.C3.C27.C3.C$46.E.E29.E.E93.E.E29.E.E$46.A.A29.A.A
#L 93.A.A29.A.A$47.C31.C95.C31.C$48.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E97.E.E
#L .E.E.E.E.E.E.E.E.E.E.E.E.E.E$48.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A97.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A$49.C3.C3.C3.C3.C3.C3.C3.C99.C3.C3.C3.C3.C
#L 3.C3.C3.C$50.E.E5.E.E5.E.E5.E.E101.E.E5.E.E5.E.E5.E.E$50.A.A5.A.A5.A.A
#L 5.A.A101.A.A5.A.A5.A.A5.A.A$51.C7.C7.C7.C103.C7.C7.C7.C$52.E.E.E.E9.E.
#L E.E.E105.E.E.E.E9.E.E.E.E$52.A.A.A.A9.A.A.A.A105.A.A.A.A9.A.A.A.A$53.C
#L 3.C11.C3.C107.C3.C11.C3.C$54.E.E13.E.E109.E.E13.E.E$54.A.A13.A.A109.A.
#L A13.A.A$55.C15.C111.C15.C$56.E.E.E.E.E.E.E.E113.E.E.E.E.E.E.E.E$56.A.A
#L .A.A.A.A.A.A113.A.A.A.A.A.A.A.A$57.C3.C3.C3.C115.C3.C3.C3.C$58.E.E5.E.
#L E117.E.E5.E.E$58.A.A5.A.A117.A.A5.A.A$59.C7.C119.C7.C$60.E.E.E.E121.E.
#L E.E.E$60.A.A.A.A121.A.A.A.A$61.C3.C123.C3.C$62.E.E125.E.E$62.A.A125.A.
#L A$63.C127.C$64.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E
#L .E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E
#L .E$64.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$65.C3.
#L C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
#L 3.C3.C3.C3.C3.C3.C3.C$66.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.
#L E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E$66.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A
#L 5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$67.C7.C7.C7.C7.C7.C7.C7.
#L C7.C7.C7.C7.C7.C7.C7.C7.C$68.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E
#L .E9.E.E.E.E9.E.E.E.E9.E.E.E.E$68.A.A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A9.A
#L .A.A.A9.A.A.A.A9.A.A.A.A9.A.A.A.A$69.C3.C11.C3.C11.C3.C11.C3.C11.C3.C
#L 11.C3.C11.C3.C11.C3.C$70.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E13.E.E
#L $70.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A13.A.A$71.C15.C15.C15.C15.C
#L 15.C15.C15.C$72.E.E.E.E.E.E.E.E17.E.E.E.E.E.E.E.E17.E.E.E.E.E.E.E.E17.
#L E.E.E.E.E.E.E.E$72.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A
#L 17.A.A.A.A.A.A.A.A$73.C3.C3.C3.C19.C3.C3.C3.C19.C3.C3.C3.C19.C3.C3.C3.
#L C$74.E.E5.E.E21.E.E5.E.E21.E.E5.E.E21.E.E5.E.E$74.A.A5.A.A21.A.A5.A.A
#L 21.A.A5.A.A21.A.A5.A.A$75.C7.C23.C7.C23.C7.C23.C7.C$76.E.E.E.E25.E.E.E
#L .E25.E.E.E.E25.E.E.E.E$76.A.A.A.A25.A.A.A.A25.A.A.A.A25.A.A.A.A$77.C3.
#L C27.C3.C27.C3.C27.C3.C$78.E.E29.E.E29.E.E29.E.E$78.A.A29.A.A29.A.A29.A
#L .A$79.C31.C31.C31.C$80.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E33.E.E.E.E.E.E.E
#L .E.E.E.E.E.E.E.E.E$80.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A33.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A$81.C3.C3.C3.C3.C3.C3.C3.C35.C3.C3.C3.C3.C3.C3.C3.C$
#L 82.E.E5.E.E5.E.E5.E.E37.E.E5.E.E5.E.E5.E.E$82.A.A5.A.A5.A.A5.A.A37.A.A
#L 5.A.A5.A.A5.A.A$83.C7.C7.C7.C39.C7.C7.C7.C$84.E.E.E.E9.E.E.E.E41.E.E.E
#L .E9.E.E.E.E$84.A.A.A.A9.A.A.A.A41.A.A.A.A9.A.A.A.A$85.C3.C11.C3.C43.C
#L 3.C11.C3.C$86.E.E13.E.E45.E.E13.E.E$86.A.A13.A.A45.A.A13.A.A$87.C15.C
#L 47.C15.C$88.E.E.E.E.E.E.E.E49.E.E.E.E.E.E.E.E$88.A.A.A.A.A.A.A.A49.A.A
#L .A.A.A.A.A.A$89.C3.C3.C3.C51.C3.C3.C3.C$90.E.E5.E.E53.E.E5.E.E$90.A.A
#L 5.A.A53.A.A5.A.A$91.C7.C55.C7.C$92.E.E.E.E57.E.E.E.E$92.A.A.A.A57.A.A.
#L A.A$93.C3.C59.C3.C$94.E.E61.E.E$94.A.A61.A.A$95.C63.C$96.E.E.E.E.E.E.E
#L .E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E$96.A.A.A.A.A.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A$97.C3.C3.C3.C3.C3.C3.C
#L 3.C3.C3.C3.C3.C3.C3.C3.C3.C$98.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E5.E.E$
#L 98.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A5.A.A$99.C7.C7.C7.C7.C7.C7.C7.C$
#L 100.E.E.E.E9.E.E.E.E9.E.E.E.E9.E.E.E.E$100.A.A.A.A9.A.A.A.A9.A.A.A.A9.
#L A.A.A.A$101.C3.C11.C3.C11.C3.C11.C3.C$102.E.E13.E.E13.E.E13.E.E$102.A.
#L A13.A.A13.A.A13.A.A$103.C15.C15.C15.C$104.E.E.E.E.E.E.E.E17.E.E.E.E.E.
#L E.E.E$104.A.A.A.A.A.A.A.A17.A.A.A.A.A.A.A.A$105.C3.C3.C3.C19.C3.C3.C3.
#L C$106.E.E5.E.E21.E.E5.E.E$106.A.A5.A.A21.A.A5.A.A$107.C7.C23.C7.C$108.
#L E.E.E.E25.E.E.E.E$108.A.A.A.A25.A.A.A.A$109.C3.C27.C3.C$110.E.E29.E.E$
#L 110.A.A29.A.A$111.C31.C$112.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E$112.A.A.A.
#L A.A.A.A.A.A.A.A.A.A.A.A.A$113.C3.C3.C3.C3.C3.C3.C3.C$114.E.E5.E.E5.E.E
#L 5.E.E$114.A.A5.A.A5.A.A5.A.A$115.C7.C7.C7.C$116.E.E.E.E9.E.E.E.E$116.A
#L .A.A.A9.A.A.A.A$117.C3.C11.C3.C$118.E.E13.E.E$118.A.A13.A.A$119.C15.C$
#L 120.E.E.E.E.E.E.E.E$120.A.A.A.A.A.A.A.A$121.C3.C3.C3.C$122.E.E5.E.E$
#L 122.A.A5.A.A$123.C7.C$124.E.E.E.E$124.A.A.A.A$125.C3.C$126.E.E$126.A.A
#L $127.CE$129.C
