#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;1;0;1;2,PW1;1;1;1;1;1;1;1,RS8;9;10;11;12;13
#RULE ;14;15;16,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D gun
#D Brian Prentice
#D July 2001
#L .A..A..A..A$12A33.A..A..A..A$.A8.A33.12A$45.A8.A11$..A29.EDCBA22.A$.3A
#L 6.ABCDE3.A.E6.EE.DAA..D.BE.C.A4.EDCBA6.3A$..A..ABCDE7.3A.DCBA7.D.BE.C.
#L ADABAA7.EDCBA..A$..A..ABCDE7.3A.DCBA7.D.BE.C.ADABAA7.EDCBA..A$.3A6.ABC
#L DE3.A.E6.EE.DAA..D.BE.C.A4.EDCBA6.3A$..A29.EDCBA22.A11$10.A..A..A..A
#L 25.A8.A$9.12A23.12A$10.A8.A25.A..A..A..A4$181.A$12.DEA165.3A$5.E5.C.C
#L 167.A$12.DEA166.A$5.C175.AA$37.C102.D40.A$5.A29.AED.A..D.C..D.BE.C.AD.
#L BE.C.A76.E..CE..B.A.D.C..D.BE.C.AD.BE.C.A10.A$5.D30.CABA.E..BA.EAC.AD.
#L BE.C.ADABAA76.E.E..CB.E..BA.EAC.AD.BE.C.ADABAA8.AA$4.DEE30.E..CACD.D.A
#L .A..D.BE.C.ADABAA78.D.E..CACD.D.A.A..D.BE.C.ADABAA8.A$5.BD33.E..BAE.EE
#L ADAA..D.BE.C.A85.E..BAE.EEADAA..D.BE.C.A10.A$4.BCC22.DC3.ED..A4.E.CCA
#L 4.EDCBA85.ED..A4.E.CCA4.EDCBA16.AA$5.AB22.E5.A4.B.BB3.EDCBA82.D4.ECAB
#L 5.B.BB3.EDCBA21.A$5.AA12.B10.A3.AB..C3.EDCBA83.A3.E3.E.DC.B..C3.EDCBA
#L 26.A$26.B..C3.B3.EDCBA87.E.B.AB4.C5.EDCBA31.AA$25.ACD4.EDCBA94.BC.CDB
#L 3.EDCBA36.A$27.EDCBA103.EDCBA41.A$181.AA$181.A$181.A$181.AA$181.A$181.
#L A$181.AA$181.A$181.A$181.AA$181.A$181.A$181.AA$181.A$181.A$181.AA$181.
#L A$181.A$181.AA$181.A$181.A$181.AA$181.A$181.A$181.AA$181.A$181.A$181.
#L AA$181.A$181.A$181.AA$181.A$181.A$27.EDCBA103.EDCBA41.AA$25.ACD4.EDCBA
#L 94.BC.CDB3.EDCBA36.A$26.B..C3.B3.EDCBA87.E.B.AB4.C5.EDCBA31.A$5.AA12.B
#L 10.A3.AB..C3.EDCBA83.A3.E3.E.DC.B..C3.EDCBA26.AA$5.AB22.E5.A4.B.BB3.ED
#L CBA82.D4.ECAB5.B.BB3.EDCBA21.A$4.BCC22.DC3.ED..A4.E.CCA4.EDCBA85.ED..A
#L 4.E.CCA4.EDCBA16.A$5.BD33.E..BAE.EEADAA..D.BE.C.A85.E..BAE.EEADAA..D.B
#L E.C.A10.AA$4.DEE30.E..CACD.D.A.A..D.BE.C.ADABAA78.D.E..CACD.D.A.A..D.B
#L E.C.ADABAA8.A$5.D30.CABA.E..BA.EAC.AD.BE.C.ADABAA76.E.E..CB.E..BA.EAC.
#L AD.BE.C.ADABAA8.A$5.A29.AED.A..D.C..D.BE.C.AD.BE.C.A76.E..CE..B.A.D.C
#L ..D.BE.C.AD.BE.C.A10.AA$37.C102.D40.A$5.C175.A$12.DEA166.AA$5.E5.C.C
#L 167.A$12.DEA166.A$180.3A$181.A3$10.A8.A25.A..A..A..A$9.12A23.12A$10.A
#L ..A..A..A25.A8.A11$..A29.EDCBA22.A$.3A6.ABCDE3.A.E6.EE.DAA..D.BE.C.A4.
#L EDCBA6.3A$..A..ABCDE7.3A.DCBA7.D.BE.C.ADABAA7.EDCBA..A$..A..ABCDE7.3A.
#L DCBA7.D.BE.C.ADABAA7.EDCBA..A$.3A6.ABCDE3.A.E6.EE.DAA..D.BE.C.A4.EDCBA
#L 6.3A$..A29.EDCBA22.A11$45.A8.A$.A8.A33.12A$12A33.A..A..A..A$.A..A..A..
#L A
