#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;1;0;1;2,PW1;1;1;1;1;1;1;1,RS8;9;10;11;12;13
#RULE ;14;15;16,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D oscillator
#D period 63
#D Brian Prentice
#D July 2001
#L 50.A$49.3A$50.A$43.EDCBA$40.A.A..A.B$39.AB6AC$40.A4.A.D$39.AA4.A.E$38.
#L E.A4.AA$38.D.A4.A$38.C6ABA$38.B.A..A.A$38.ABCDE$35.A$34.3A$35.A19$73.A
#L $72.3A$.A71.A$3A$.A73.ABCDE$75.B.A..A.A$3.ABCDE67.C6ABA$3.B.A..A.A64.D
#L .A4.A$3.C6ABA63.E.A4.AA$3.D.A4.A65.AA4.A.E$3.E.A4.AA65.A4.A.D$4.AA4.A.
#L E63.AB6AC$5.A4.A.D64.A.A..A.B$4.AB6AC67.EDCBA$5.A.A..A.B$8.EDCBA73.A$
#L 85.3A$14.A71.A$13.3A$14.A19$52.A$51.3A$52.A$45.EDCBA$42.A.A..A.B$41.AB
#L 6AC$42.A4.A.D$41.AA4.A.E$40.E.A4.AA$40.D.A4.A$40.C6ABA$40.B.A..A.A$40.
#L ABCDE$37.A$36.3A$37.A
