#MCell 4.00
#GAME Weighted Generations
#RULE WeightedGen,C6,SW0;3;1;0;1;2,PW1;1;1;1;1;1;1;1,RS8;9;10;11;12;13
#RULE ;14;15;16,RB6
#BOARD 400x400
#WRAP 1
#CCOLORS 6
#D oscillator
#D period 108
#D Brian Prentice
#D July 2001
#L 111.A..A..A..A..A..A$110.18A$111.A14.A$118.BB$118.CC$118.DD$118.EE11$
#L 118.AA$118.BB$118.CC$118.DD$118.EE$117.A..A$117.B..B$117.C..C$117.D..D
#L $117.E..E3$118.AA$117.4A$118.AA$117.BCCB$118.AA$117.DEED$117.ABBA$$
#L 116.ACDDCA$116.B.AA.B$116.CE..EC$116.DACCAD$116.E4.E$117.BEEB$117.B..B
#L $117.E..E5$118.AA$118.BB$118.CC$118.DD$118.EE3$118.AA$118.BB$118.CC$
#L 118.DD$117.E..E$118.AA$117.CDDC$118.AA$117.ABBA$118.AA$118.AA3$117.E..
#L E$117.D..D$117.C..C$117.B..B$117.A..A$118.EE$118.DD$118.CC$118.BB$118.
#L AA11$118.EE$118.DD$118.CC$118.BB$118.AA3$118.EE$118.DD$118.CC$118.BB$
#L 118.AA3$117.E..E$117.E..E$$117.D..D$117.A..A$116.EADDAE$116.D4.D$.A
#L 114.C.BB.C114.A$3A113.BDEEDB113.3A$.A114.A4.A114.A$.A115.BCCB115.A$AA
#L 115.E..E115.AA$.A116.AA116.A$.A35.ABCDE66.EDCBA4.4A4.ABCDE66.EDCBA35.A
#L $AA20.ABCDE3.A.B.DA.C.EA.BBE15.E.C.A4.EDCBA29.EE.DAA..D.BE.6A.EB.D..AA
#L D.EE29.ABCDE4.A.C.E15.EBB.AE.C.AD.B.A3.EDCBA20.AA$.A.BCDE10.ABCDE7.3AC
#L AEB.DA.C.E6.ABCDE..ABCD.ADABAA7.EDCBA10.EDCBA..EDCBA7.D.BE.C.3A..3A.C.
#L EB.D7.ABCDE..ABCDE10.ABCDE7.AABADA.DCBA..EDCBA6.E.C.AD.BEAC3A7.EDCBA
#L 10.EDCB.A$.A.BCDE10.ABCDE7.3ACAEB.DA.C.E6.ABCDE..ABCD.ADABAA7.EDCBA10.
#L EDCBA..EDCBA7.D.BE.C.3A..3A.C.EB.D7.ABCDE..ABCDE10.ABCDE7.AABADA.DCBA
#L ..EDCBA6.E.C.AD.BEAC3A7.EDCBA10.EDCB.A$AA20.ABCDE3.A.B.DA.C.EA.BBE15.E
#L .C.A4.EDCBA29.EE.DAA..D.BE.6A.EB.D..AAD.EE29.ABCDE4.A.C.E15.EBB.AE.C.A
#L D.B.A3.EDCBA20.AA$.A35.ABCDE66.EDCBA4.4A4.ABCDE66.EDCBA35.A$.A116.AA
#L 116.A$AA115.E..E115.AA$.A115.BCCB115.A$.A114.A4.A114.A$3A113.BDEEDB
#L 113.3A$.A114.C.BB.C114.A$116.D4.D$116.EADDAE$117.A..A$117.D..D$$117.E
#L ..E$117.E..E3$118.AA$118.BB$118.CC$118.DD$118.EE3$118.AA$118.BB$118.CC
#L $118.DD$118.EE11$118.AA$118.BB$118.CC$118.DD$118.EE$117.A..A$117.B..B$
#L 117.C..C$117.D..D$117.E..E3$118.AA$118.AA$117.ABBA$118.AA$117.CDDC$
#L 118.AA$117.E..E$118.DD$118.CC$118.BB$118.AA3$118.EE$118.DD$118.CC$118.
#L BB$118.AA5$117.E..E$117.B..B$117.BEEB$116.E4.E$116.DACCAD$116.CE..EC$
#L 116.B.AA.B$116.ACDDCA$$117.ABBA$117.DEED$118.AA$117.BCCB$118.AA$117.4A
#L $118.AA3$117.E..E$117.D..D$117.C..C$117.B..B$117.A..A$118.EE$118.DD$
#L 118.CC$118.BB$118.AA11$118.EE$118.DD$118.CC$118.BB$111.A14.A$110.18A$
#L 111.A..A..A..A..A..A
