#MCell 2.20
#GAME Weighted Life
#RULE NW3,NN2,NE3,WW2,ME0,EE2,SW3,SS2,SE3,HI0,RS3,RS5,RS8,RB4,RB6,RB8
#BOARD 100x100
#WRAP 0
#D Ben's rule pattern: some engineered still lifes.
#D 
#D Ben Schaeffer 1999
#L .A$3A$.A$3.A21.A$..A21.3A$4.A17.A..A$3.A16.A..A3.A$5.A12.A..A4.A$4.A
#L 11.A..A8.A$6.A8.3A9.A$5.3A8.A12.A$6.A11.A9.A$8.A8.A12.A$7.A11.A9.3A$9.
#L A8.A8.A..A$8.A11.A4.A..A$10.A8.A3.A..A$9.A11.A..A$11.A8.3A$10.3A8.A$
#L 11.A$13.A$12.A$12.A$11.A$11.A$10.A$10.A30.A$9.A29.AA$11.A6.AA13.A3.AA
#L 3.A$10.3A3.AA..AA..A3.A..AA..AA3.AA..A$11.A..AA..AA..AA..A..AA..AA..A.
#L A3.3A$13.A..AA..AA3.3A3.AA..A3.A4.A$18.AA6.A6.A4.A$40.A$39.3A$40.A
